variables:

#----------------------Common values----------------------#
- name: environment
  value: sandbox

- name: AZURE_SUBSCRIPTION
  value: azure-sc-ansys-eas-int-nonprod-v2

- name: AZURE_SUBSCRIPTION_hub_nonprod
  value: azure-sc-ansys-eas-hub-nonprod-v2-Azure Integration Services

- name: resourceGroupName
  value: rg-eas-aais-sbox-eastus

- name: location
  value: eastus ##eastus

- name: tags_OwnedBy
  value: sean.sarder@ansys.com

- name: tags_ManagedBy
  value: EAS_Azure_Platform_Support@ansys.com

- name: tags_ProcessDomain
  value: E&SC

- name: tags_Project
  value: NGQ2O

- name: tags_Application
  value: Sandbox Resource

- name: tags_CreatedBy
  value: automationpipeline@ansys.com

- name: tags_SecurityLevel
  value: High

- name: tags_Criticality
  value: High

- name: tags_slaCriticality
  value: High

- name: managedIdentities_systemAssigned
  value: false

#----------------------Key Vault----------------------#
- name: keyVaultName
  value: kv-aais-sbox-eastus-001

- name: principalId
  value: 910d3682-f60d-4f24-ae41-30e7fb618286

- name: mySecretUri
  value: https://kv-eas-sbox-eastus-001.vault.azure.net/secrets/functionapp-secret-test

- name: roleDefinitionIdOrName
  value: /subscriptions/6fe7e674-b159-4456-bf7c-12aae5967beb/providers/Microsoft.Authorization/roleDefinitions/00482a5a-887f-4fb3-b363-3b7fe8e74483

- name: scope
  value: /subscriptions/6fe7e674-b159-4456-bf7c-12aae5967beb/resourcegroups/rg-eas-aais-sbox-eastus/providers/Microsoft.KeyVault/vaults/kv-aais-sbox-eastus-001

- name: eventHubPolicyKey
  value: qAkl3KdolwL6akqMv08kcLcQTYVfiYp46+AEhD5+FrY=

- name: serviceBusPolicyKey
  value: X96wgTHhq4GBgYNgqcnYDEF85uJO+SSYL+ASbACCDgU=

#- name: publicSecretName
#  value: fapp-ssh-secret-001

- name: enableRbacAuthorization
  value: true

- name: principalType
  value: ServicePrincipal

- name: privateEndpointName
  value: pe-${{ variables.keyVaultName }}

- name: privateEndpointResourceGroupName
  value: rg-eas-aais-spoke-sbox-eastus

- name: privateEndpointService
  value: vault

- name: privateEndpointTargetResourceId
  value: /subscriptions/6fe7e674-b159-4456-bf7c-12aae5967beb/resourceGroups/rg-eas-aais-sbox-eastus/providers/Microsoft.KeyVault/vaults/kv-aais-sbox-eastus-001

- name: privateEndpointCustomNICName
  value: nic-${{ variables.privateEndpointName }}

- name: privateEndpointDNSZoneGroupName
  value: default
    
- name: privateEndpointSubnetResourceId
  value: /subscriptions/6fe7e674-b159-4456-bf7c-12aae5967beb/resourceGroups/rg-eas-aais-spoke-sbox-eastus/providers/Microsoft.Network/virtualNetworks/vnet-eas-aais-spoke-sbox-eastus-001/subnets/subnet-aais-private-endpoint-sbox-eastus-001

- name: privateEndpointDNSZoneResourceId
  value: /subscriptions/9f05e3de-d7ff-4d27-a228-f2f48acf42c9/resourceGroups/rg-eas-pvt-dns-zones-nonprod-eastus/providers/Microsoft.Network/privateDnsZones/privatelink.vaultcore.azure.net

- name: privateEndpoints_resourceGroupResourceId
  value: /subscriptions/6fe7e674-b159-4456-bf7c-12aae5967beb/resourceGroups/rg-eas-aais-spoke-sbox-eastus

- name: principalId_sc
  value: 4c1d8d1a-8bf1-4711-8f3d-fdf2bb37dcad

