trigger: none

parameters:
  - name: targetEnvironment
    type: string
    displayName: '🌍 Target APIM Environment'
    default: dev
    values:
      - dev
      - test
      - uat
  - name: API_MANAGEMENT_SERVICE_OUTPUT_FOLDER_PATH
    type: string
    displayName: Folder where the artifacts reside
    default: "artifacts/apim-custapps-dev-eastus-001"
  - name: COMMIT_ID
    type: string
    displayName: Choose "publish-all-artifacts-in-repo" only when you want to force republishing all artifacts (e.g. after build failure). Otherwise stick with the default behavior of "publish-artifacts-in-last-commit"
    default: publish-artifacts-in-last-commit
    values:
      - publish-artifacts-in-last-commit
      - publish-all-artifacts-in-repo

variables:
  - template: ../variables/${{ parameters.targetEnvironment }}.yaml

pool: 'vm-eas-mulesoft-build-agent-pool-001'

stages:
  - stage: push_changes_to_Prod_APIM
    displayName: Push changes to Prod APIM
    jobs:
      - deployment: push_changes_to_Prod_APIM
        displayName: Push changes to Prod APIM
        variables:
          testSecretValue: $(RESOURCE_GROUP_NAME_Prod)
        environment: 'sbox'
        strategy:
          runOnce:
            deploy:
              steps:
                - checkout: self
                  fetchDepth: 0
                - script: |
                    git fetch origin apim-main
                    git checkout origin/apim-main -- artifacts
                  displayName: 'Fetch artifacts from apim-main'
                - template: ./run-publisher-with-workspace.yaml
                  parameters:
                    API_MANAGEMENT_SERVICE_OUTPUT_FOLDER_PATH: ${{ parameters.API_MANAGEMENT_SERVICE_OUTPUT_FOLDER_PATH }}
                    RESOURCE_GROUP_NAME: $(federatedAPIMresourceGroupName)
                    API_MANAGEMENT_SERVICE_NAME: $(federatedAPIMserviceName)
                    CONFIGURATION_YAML_PATH: ""
                    ENVIRONMENT: "sbox"
                    COMMIT_ID: ${{ parameters.COMMIT_ID }}
                    WORKSPACE_NAME: $(workspaceName)