trigger: none

parameters:
  - name: sourceApimName
    type: string
    default: 'apim-custapps-dev-eastus-001'
  - name: WORKSPACE_NAME
    type: string
    default: 'apiws-ansysid'   
  - name: srcDir1
    type: string
    default: '$(Build.SourcesDirectory)/artifacts/apim-custapps-dev-eastus-001'
  - name: destDir
    type: string
    default: '$(Build.ArtifactStagingDirectory)/artifacts/apim-workspace-ready'
  - name: APIM_REPOSITORY_NAME
    type: string
    displayName: Repo to push artifacts
    default: 'ansys-eas-iam-apim'
  - name: TARGET_BRANCH_NAME
    type: string
    default: 'apim-main'
  - name: DESTINATION_WORKSPACE_FOLDER_PATH
    type: string
    displayName: Destination folder path in the repository
    default: 'workspace-artifacts/apim-custapps-dev-eastus-001/apiws-ansysid'

pool: 'vm-eas-mulesoft-build-agent-pool-001'

stages:
  - stage: run_workspace_creator
    displayName: Generate workspace artifacts
    jobs:
      - job: generate_workspace
        steps:
          - task: PowerShell@2
            displayName: Run create-workspace.ps1
            inputs:
              filePath: '$(System.DefaultWorkingDirectory)/workspace/v1/scripts/create-workspace.ps1'
              arguments: >
                -srcDir1 '${{ parameters.srcDir1 }}'
                -destDir '${{ parameters.destDir }}'
                -newWorkspace1 '${{ parameters.WORKSPACE_NAME }}'
              pwsh: true

          - task: PublishPipelineArtifact@1
            displayName: Publish workspace artifacts
            inputs:
              targetPath: '${{ parameters.destDir }}'
              artifactName: 'artifacts-from-workspace'

  - stage: create_workspace_branch
    displayName: Create workspace artifacts branch and PR
    jobs:
      - job: create_workspace_pull_request
        displayName: Create workspace pull request
        steps:
          - task: DownloadPipelineArtifact@2
            displayName: Download pipeline artifact
            inputs:
              source: current
              artifactName: artifacts-from-workspace
              targetPath: $(Pipeline.Workspace)/artifacts-from-workspace

          - task: PowerShell@2
            displayName: Create pull request
            inputs:
              targetType: "inline"
              pwsh: true
              script: |
                Set-StrictMode -Version Latest
                $ErrorActionPreference = "Stop"
                $VerbosePreference = "Continue"
                $InformationPreference = "Continue"

                Write-Information "Installing Azure DevOps extension..."
                az extension add --name "azure-devops"
                az devops configure --defaults organization="$(System.TeamFoundationCollectionUri)" project="$(System.TeamProject)"

                Write-Information "Creating temporary folder..."
                $temporaryFolderPath = Join-Path "$(Agent.TempDirectory)" "repo-clone"
                New-Item -Path "$temporaryFolderPath" -ItemType "Directory" -Force | Out-Null

                $branchName = "${{ parameters.TARGET_BRANCH_NAME }}"
                $temporaryBranchName = "workspace-artifacts-build-$(Build.BuildId)"
                $repositoryName = "${{ parameters.APIM_REPOSITORY_NAME }}"

                Write-Information "Cloning branch $branchName in repository $repositoryName..."
                $cloneUrl = az repos show --repository "$repositoryName" --query "remoteUrl" --output tsv
                git -c http.extraheader="AUTHORIZATION: Bearer $(System.AccessToken)" clone --branch "$branchName" --depth 1 "$cloneUrl" "$temporaryFolderPath"
                if ($LASTEXITCODE -ne 0) { throw "Cloning branch $branchName in repository $repositoryName failed." }

                Write-Information "Creating temporary branch $temporaryBranchName from $branchName..."
                git -C "$temporaryFolderPath" checkout -b "$temporaryBranchName" "$branchName"
                if ($LASTEXITCODE -ne 0) { throw "Creating temporary branch $temporaryBranchName failed." }

                Write-Information "Creating workspace artifacts folder..."
                $artifactFolderPath = Join-Path "$temporaryFolderPath" "${{ parameters.DESTINATION_WORKSPACE_FOLDER_PATH }}"
                if (-not (Test-Path -Path "$artifactFolderPath")) {
                    New-Item -Path "$artifactFolderPath" -ItemType "Directory" -Force | Out-Null
                }

                Write-Information "Copying workspace artifacts..."
                $sourceArtifactPath = Join-Path "$(Pipeline.Workspace)" "artifacts-from-workspace" ${{ parameters.WORKSPACE_NAME }}
                if ("$(Agent.OS)" -like "*win*") {
                    Copy-Item "$sourceArtifactPath\*" "$artifactFolderPath" -Recurse -Force
                }
                else {
                    rsync --verbose --archive --delete --force --recursive "$sourceArtifactPath/" "$artifactFolderPath/"
                }

                Write-Information "Checking for changes..."
                $gitStatus = git -C "$temporaryFolderPath" status --porcelain
                if ([string]::IsNullOrWhiteSpace($gitStatus)) {
                    Write-Information "No changes detected. Skipping PR."
                    return
                }

                Write-Information "Configuring git user..."
                git config --global user.email "azuredevopsagent@azuredevops.com"
                git config --global user.name "Azure DevOps Agent"

                Write-Information "Committing changes..."
                git -C "$temporaryFolderPath" add --all
                $commitOutput = git -C "$temporaryFolderPath" commit --message "Workspace artifacts for ${{ parameters.WORKSPACE_NAME }} (Build $(Build.BuildId))"
                if ($LASTEXITCODE -ne 0) {
                    if ($commitOutput.Contains("nothing to commit")) {
                        Write-Information "Nothing to commit."
                        return
                    }
                    throw "Committing Git changes failed."
                }

                Write-Information "Pushing changes..."
                git -C "$temporaryFolderPath" -c http.extraheader="AUTHORIZATION: Bearer $(System.AccessToken)" push --set-upstream origin "$temporaryBranchName"

                Write-Information "Creating pull request..."
                az repos pr create `
                  --repository "$repositoryName" `
                  --source-branch "$temporaryBranchName" `
                  --target-branch "$branchName" `
                  --title "Workspace artifacts for ${{ parameters.WORKSPACE_NAME }} (Build $(Build.BuildId))" `
                  --squash `
                  --delete-source-branch true

                Write-Information "Done."
            env:
              AZURE_DEVOPS_EXT_PAT: "$(System.AccessToken)"
