trigger: none

parameters:
  - name: targetEnvironment
    type: string
    displayName: '🌍 Target APIM Environment'
    default: test
    values:
      # - dev
      - test
      - uat
  - name: API_MANAGEMENT_SERVICE_NAME
    type: string
    displayName: APIM Instance Name
    default: "apim-eas-shared-dev-eastus2-001"
  - name: RESOURCE_GROUP_NAME
    type: string
    displayName: Resource Group Name
    default: "rg-eas-shared-dev-eastus2-001"
  - name: API_MANAGEMENT_SERVICE_OUTPUT_FOLDER_PATH
    type: string
    displayName: Folder where the artifacts reside
    default: "artifacts/apim-custapps-dev-eastus-001"
  - name: COMMIT_ID
    type: string
    displayName: Choose "publish-all-artifacts-in-repo" only when you want to force republishing all artifacts (e.g. after build failure). Otherwise stick with the default behavior of "publish-artifacts-in-last-commit"
    default: publish-all-artifacts-in-repo
    values:
      - publish-artifacts-in-last-commit
      - publish-all-artifacts-in-repo
  - name: SERVICE_CONNECTION_NAME
    type: string
    displayName: ADO Service Connection Name
    default: "azure-sc-ansys-eas-apps-nonprod-v2"

variables:
  - name: API_MANAGEMENT_SERVICE_NAME
    value: ${{ parameters.API_MANAGEMENT_SERVICE_NAME }}
  - name: RESOURCE_GROUP_NAME_Prod
    value: ${{ parameters.RESOURCE_GROUP_NAME }}
  - name: AZURE_SUBSCRIPTION_ID
    value: 9f05e3de-d7ff-4d27-a228-f2f48acf42c9
  - name: apiops_release_version
    value: v6.0.1.7
  - name: Logging__LogLevel__Default
    value: Trace
  - name: runApimCleanup
    value: true
  # - template: ../variables/${{ parameters.targetEnvironment }}.yaml

pool: 'vm-eas-mulesoft-build-agent-pool-001'

stages:

  - stage: Clean_Existing_APIM_Service
    displayName: Clean Existing APIM Service
    jobs:
      - job: remove_all_apim_configurations
        displayName: Remove configurations from APIM
        steps:
                    
          - task: AzureCLI@2
            enabled: true # This is disabled so we can focus on the debug logs above.
            displayName: Clean APIM resources (Bash)
            inputs:
              azureSubscription: '${{ parameters.SERVICE_CONNECTION_NAME }}'
              scriptType: 'bash'
              scriptLocation: 'inlineScript'
              inlineScript: |
                # Fail on error, and treat unset variables as an error.
                set -euo pipefail

                # Assign environment variables to local script variables for clarity
                resourceGroupName="${RESOURCE_GROUP_NAME_Prod}"
                apimName="${API_MANAGEMENT_SERVICE_NAME}"
                subscriptionId="${AZURE_SUBSCRIPTION_ID}"

                echo "🔄 Setting subscription: $subscriptionId"
                az account set --subscription "$subscriptionId"

                echo "🔄 Cleaning APIM: $apimName in resource group: $resourceGroupName"

                # APIs
                for api in $(az apim api list --resource-group "$resourceGroupName" --service-name "$apimName" --query "[].name" -o tsv); do
                  echo "🧹 Deleting API: $api"
                  az apim api delete --resource-group "$resourceGroupName" --service-name "$apimName" --api-id "$api" --yes
                done

                # Products (excluding built-ins)
                for product in $(az apim product list --resource-group "$resourceGroupName" --service-name "$apimName" --query "[?!(name=='starter'||name=='unlimited')].name" -o tsv); do
                  echo "🧹 Deleting Product: $product"
                  az apim product delete --resource-group "$resourceGroupName" --service-name "$apimName" --product-id "$product" --yes
                done

                # Subscriptions
                # for sid in $(az apim subscription list --resource-group "$resourceGroupName" --service-name "$apimName" --query "[].name" -o tsv); do
                #   echo "🧹 Deleting Subscription: $sid"
                #   az apim subscription delete --resource-group "$resourceGroupName" --service-name "$apimName" --sid "$sid" --yes
                # done

                # Tags
                # for tag in $(az apim tag list --resource-group "$resourceGroupName" --service-name "$apimName" --query "[].name" -o tsv); do
                #   echo "🧹 Deleting Tag: $tag"
                #   az apim tag delete --resource-group "$resourceGroupName" --service-name "$apimName" --tag-id "$tag" --yes
                # done
                
                # Loggers must be deleted before Named Values that they might use.
                # for logger in $(az apim logger list --resource-group "$resourceGroupName" --service-name "$apimName" --query "[].name" -o tsv); do
                #   echo "🧹 Deleting Logger: $logger"
                #   az apim logger delete --resource-group "$resourceGroupName" --service-name "$apimName" --logger-id "$logger" --yes
                # done

                # Named Values
                # for nv in $(az apim nv list --resource-group "$resourceGroupName" --service-name "$apimName" --query "[].name" -o tsv); do
                #   echo "🧹 Deleting Named Value: $nv"
                #   az apim nv delete --resource-group "$resourceGroupName" --service-name "$apimName" --named-value-id "$nv" --yes
                # done

                # Backends
                for backend in $(az apim backend list --resource-group "$resourceGroupName" --service-name "$apimName" --query "[].name" -o tsv); do
                  echo "🧹 Deleting Backend: $backend"
                  az apim backend delete --resource-group "$resourceGroupName" --service-name "$apimName" --backend-id "$backend" --yes
                done

                # Authorization Servers
                for auth in $(az apim authorization-server list --resource-group "$resourceGroupName" --service-name "$apimName" --query "[].name" -o tsv); do
                  echo "🧹 Deleting Authorization Server: $auth"
                  az apim authorization-server delete --resource-group "$resourceGroupName" --service-name "$apimName" --authsid "$auth" --yes
                done

                echo ""
                echo "✅ Completed APIM cleanup."
            env:
              RESOURCE_GROUP_NAME_Prod: $(RESOURCE_GROUP_NAME_Prod)
              API_MANAGEMENT_SERVICE_NAME: $(API_MANAGEMENT_SERVICE_NAME)
              AZURE_SUBSCRIPTION_ID: $(AZURE_SUBSCRIPTION_ID)
