trigger: none

parameters:
  - name: targetEnvironment
    type: string
    displayName: '🌍 Target APIM Environment'
    default: test
    values:
      - test
      - uat
  - name: API_MANAGEMENT_SERVICE_OUTPUT_FOLDER_PATH
    type: string
    displayName: Folder where the artifacts reside
    default: "artifacts/apim-eas-shared-dev-eastus2-002"
  - name: COMMIT_ID
    type: string
    displayName: Choose "publish-all-artifacts-in-repo" only when you want to force republishing all artifacts (e.g. after build failure). Otherwise stick with the default behavior of "publish-artifacts-in-last-commit"
    default: publish-all-artifacts-in-repo
    values:
      - publish-artifacts-in-last-commit
      - publish-all-artifacts-in-repo

variables:
  - template: ../variables/${{ parameters.targetEnvironment }}.yaml


pool: 'vm-eas-mulesoft-build-agent-pool-001'

stages:
 
  # - stage: push_changes_to_Dev_APIM
  #   displayName: Push changes to Dev APIM
  #   jobs:
  #     - job: push_changes_to_Dev_APIM
  #       displayName: Push changes to Dev APIM
  #       steps:
  #         - template: run-publisher-with-env.yaml
  #           parameters:
  #             API_MANAGEMENT_SERVICE_OUTPUT_FOLDER_PATH: ${{ parameters.API_MANAGEMENT_SERVICE_OUTPUT_FOLDER_PATH }}
  #             RESOURCE_GROUP_NAME : $(RESOURCE_GROUP_NAME)
  #             API_MANAGEMENT_SERVICE_NAME : $(APIM_NAME)
  #             ENVIRONMENT: "Dev"
  #             COMMIT_ID: ${{ parameters.COMMIT_ID }}
  - stage: push_changes_to_Prod_APIM
    displayName: Push changes to Prod APIM
    jobs:
      - deployment: push_changes_to_Prod_APIM
        displayName: Push changes to Prod APIM
        variables:
          #setting the testSecretValue to the prod resource group name as an example
          testSecretValue: $(RESOURCE_GROUP_NAME_Prod)
        # creates an environment if it doesn't exist
        environment: 'sbox'
        strategy:
          # default deployment strategy, more coming...
          runOnce:
            deploy:
               steps:
               
                #  - checkout: self
                #    fetchDepth: 0
                #  - script: |
                #      git fetch origin artifact-branch
                #      git checkout origin/apim-main -- artifacts
                #    displayName: 'Fetch artifacts from artifact-branch'
                #  - script: |
                #      ls -R artifacts
                #    displayName: 'List artifacts directory'

                 - template: run-publisher-with-env.yaml
                   parameters:
                     API_MANAGEMENT_SERVICE_OUTPUT_FOLDER_PATH: ${{ parameters.API_MANAGEMENT_SERVICE_OUTPUT_FOLDER_PATH }}
                     RESOURCE_GROUP_NAME : $(RESOURCE_GROUP_NAME_Prod)
                     CONFIGURATION_YAML_PATH: $(Build.SourcesDirectory)/pipelines/api-management/v1/config/configuration.test.yaml
                     ENVIRONMENT: "sbox"
                     COMMIT_ID: ${{ parameters.COMMIT_ID }}
              