trigger: none

parameters: 
  - name: targetEnvironment
    displayName: "Select the Environment"
    type: string
    default: sbox
    values:
        - sbox
        - dev
        - test
        - uat
        - stage
        - prod
   
variables:
- template: variables/${{parameters.targetEnvironment}}.yaml

- ${{ if eq(parameters.targetEnvironment, 'sbox') }}:
  - name: devOpsEnvironment
    value: 'sandbox'
- ${{ if eq(parameters.targetEnvironment, 'dev') }}:
  - name: devOpsEnvironment
    value: 'dev'
- ${{ if eq(parameters.targetEnvironment, 'test') }}:
  - name: devOpsEnvironment
    value: 'test'
- ${{ if eq(parameters.targetEnvironment, 'uat') }}:
  - name: devOpsEnvironment
    value: 'uat'
- ${{ if eq(parameters.targetEnvironment, 'prod') }}:
  - name: devOpsEnvironment
    value: 'prod'

resources:
  pipelines:
  - pipeline: cipipeline
    source: 'Azure Integration Services-lapp-csm-snow-http-v1-ci-pipeline'

    
pool:
  name: vm-eas-mulesoft-build-agent-pool-001
  demands:
    - agent.name -equals vm-eas-mulesoft-build-agent-pool-001

stages:
- stage: Deploy_Logic_App_Standard
  displayName: "Deploy Logic App resource"
  jobs:
    - deployment: deploy_logicapp_resources
      displayName: 'Deploy Logic App in ${{parameters.targetEnvironment}} Environment'
      pool: 'vm-eas-mulesoft-build-agent-pool-001'
      environment: $(devOpsEnvironment)
      variables:
        deploymentMode: 'Incremental'
      strategy:
        runOnce:
          deploy:
            steps:
            - task: AzureFunctionApp@1
              displayName: 'Deploy logic - $(logicAppCIArtifactName) app workflows'
              inputs:
                azureSubscription: $(AZURE_SUBSCRIPTION)
                appType: 'functionApp'
                appName: '$(logicAppStdName)'      
                package: '$(Pipeline.Workspace)/cipipeline/$(logicAppCIArtifactName)/$(logicAppCIArtifactName)-$(resources.pipeline.cipipeline.runID).zip'
                deploymentMethod: 'zipDeploy'

            - task: AzureAppServiceSettings@1
              displayName: 'Configure the Azure AppService Settings '
              inputs:
                azureSubscription: $(AZURE_SUBSCRIPTION) 
                appName: '$(logicAppStdName)' 
                resourceGroupName: $(resourceGroupName)
                appSettings: |
                  [
                    {
                      "name": "ANSYS_LAPP_ENVIRONMENT",
                      "value": "$(devOpsEnvironment)",
                      "slotSetting": false
                    },
                    {
                      "name": "ANSYS_AZURE_AD_TENANT",
                      "value": "$(ansysAzureADTenant)", 
                      "slotSetting": false
                    },
                    {
                      "name": "ANSYS_SNOWFLAKE_API_CLIENT_ID",
                      "value": "$(ansysSnowflakeAPIClientId)",
                      "slotSetting": false
                    },
                    {
                      "name": "ANSYS_SNOWFLAKE_API_RESOURCE_URL",
                      "value": "$(ansysSnowflakeAPIResourceURL)",
                      "slotSetting": false
                    },
                    {
                      "name": "ANSYS_SNOWFLAKE_API_SCOPE",
                      "value": "$(ansysSnowflakeAPIScope)", 
                      "slotSetting": false
                    },
                    {
                      "name": "ANSYS_SNOWFLAKE_API_CLIENT_SECRET",
                      "value": "$(ansysSnowflakeAPIClientSecret)",
                      "slotSetting": false
                    },
                    {
                      "name": "APPLICATIONINSIGHTS_CONNECTION_STRING",
                      "value": "$(ansysAppInsightsConnectionString)", 
                      "slotSetting": false
                    },
                    {
                      "name": "APPINSIGHTS_INSTRUMENTATIONKEY",
                      "value": "$(ansysAppInsightsInstrumentationKey)",
                      "slotSetting": false
                    },
                    {
                      "name": "ANSYS_SNOWFLAKE_WAREHOUSE",
                      "value": "$(ansysSnowflakeWarehouse)",
                      "slotSetting": false
                    },
                    {
                      "name": "ANSYS_SNOWFLAKE_DATABASE",
                      "value": "$(ansysSnowflakeDatabase)",
                      "slotSetting": false
                    },
                    {
                      "name": "ANSYS_SNOWFLAKE_SCHEMA",
                      "value": "$(ansysSnowflakeSchema)",
                      "slotSetting": false
                    },
                    {
                      "name": "ANSYS_SNOWFLAKE_API_ROLE",
                      "value": "$(ansysSnowflakeApiRole)",
                      "slotSetting": false
                    },
                    {
                      "name": "ANSYS_SNOWFLAKE_VIEW_CASES",
                      "value": "$(ansysSnowflakeViewCases)",
                      "slotSetting": false
                    },
                    {
                      "name": "ANSYS_SNOWFLAKE_VIEW_CONTACTS",
                      "value": "$(ansysSnowflakeViewContacts)",
                      "slotSetting": false
                    },
                    {
                      "name": "ANSYS_SNOWFLAKE_VIEW_CONTACTS_CUSTOMER_PORTAL",
                      "value": "$(ansysSnowflakeViewContactsCustomerPortal)",
                      "slotSetting": false
                    },
                    {
                      "name": "ANSYS_SNOWFLAKE_SCHEMA_CUSTOMER_PORTAL",
                      "value": "$(ansysSnowflakeSchemaCustomerPortal)",
                      "slotSetting": false
                    }
                  ]