variables:

- name: AZURE_SUBSCRIPTION
  value: azure-sc-ansys-eas-int-nonprod-v2

- name: environment
  value: sbox

#project details
- name: projectName
  value: csm-snow-http-v1
 
- name: projectDisplayName
  value: Ansys Logic App Standard CSM Snow HTTP V1

- name: projectShortName
  value: lacsmsn

- name: projectMoreShortName
  value: lacsm
  
- name: instance
  value: 001

# Resource Group
- name: resourceGroupName
  value: rg-eas-aais-sbox-eastus

- name: location
  value: eastus

# API Connections - if you change this name, you must change the reference in workflow.json
- name: blobConnectionName
  value: 'azureblob'
 
# Project artifacts
- name: logicAppCIArtifactName
  value: '$(projectName)'

- name: logicAppStdName
  value: lapp-$(projectName)-$(environment)-$(location)-$(instance)

# APP Settings
- name: ansysAzureADTenant
  value: '34c6ce67-15b8-4eff-80e9-52da8be89706'

- name: ansysSnowflakeAPIClientId
  value: '5505bec0-4cd9-460e-9ced-16c751a98f59' # Snowflake OAUTH Client Id for Test. 

- name: ansysSnowflakeAPIClientSecret
  value: '@Microsoft.KeyVault(VaultName=kv-$(projectMoreShortName)-$(environment)-$(location)-$(instance);SecretName=ansys-snowflake-api-client-secret)'

- name: ansysSnowflakeAPIResourceURL
  value: 'https://ansysdwt.east-us-2.azure.snowflakecomputing.com/api/v2/statements' 

- name: ansysSnowflakeAPIScope
  value: 'api://76e20629-dd4d-466a-8b21-3269d556ea7e' 

- name: ansysAppInsightsInstrumentationKey
  value: '' 

- name: ansysAppInsightsConnectionString
  value: '' 

- name: ansysSnowflakeWarehouse
  value: 'BI_ACE_WH' 

- name: ansysSnowflakeDatabase
  value: 'bi_ansys_preprod' 

- name: ansysSnowflakeSchema
  value: 'dbt_wbarth11_ace' 

- name: ansysSnowflakeApiRole
  value: 'AZURE_INTEGRATIONS_RO' 

- name: ansysSnowflakeViewCases
  value: 'ace_api_salesforce_case'

- name: ansysSnowflakeViewContacts
  value: 'ace_api_salesforce_contact' 

- name: ansysSnowflakeViewContactsCustomerPortal
  value: 'CORE_CUSTOMER_PORTAL_CONTACT_PAYLOAD' 

- name: ansysSnowflakeSchemaCustomerPortal
  value: 'DBT_WBARTH11_CUSTOMER_PORTAL'