trigger: none

parameters:
  - name: targetEnvironment
    type: string
    displayName: '🌍 Target Environment'
    default: sbox
    values:
      - sbox
      - dev
      - test
      - uat

  - name: pipeline_branch
    type: string
    displayName: '🌿 Core Library Branch'
    default: feature-shravan-acr

variables:
  dockerRegistryServiceConnection: 'svc-conn-acr-eas-non-prod-eastus-msi-eas-cop'   # Azure Service Connection for ACR
  imageRepository: 'aznamingtool'                                       # ACR repository name
  tag: '$(Build.BuildId)'                                             # Image tag using build ID

pool:
  name: sandbox-pool
  demands:
    - agent.name -equals vm-eas-mulesoft-build-agent-pool-001         # Ensure this agent has Docker and Azure CLI

steps:
- task: Docker@2
  displayName: '🐳 Build and Push Docker Image'
  inputs:
    containerRegistry: '$(dockerRegistryServiceConnection)'
    repository: '$(imageRepository)'
    command: 'buildAndPush'
    Dockerfile: 'src/Dockerfile'
    tags: |
      $(tag)
      latest