variables:

#----------------------Common values----------------------#
- name: environment
  value: sandbox

- name: AZURE_SUBSCRIPTION
  value: azure-sc-ansys-eas-int-nonprod-v2

- name: resourceGroupName
  value: rg-eas-aais-sbox-eastus

- name: location
  value: eastus

- name: tags_OwnedBy
  value: sean.sarder@ansys.com

- name: tags_ManagedBy
  value: EAS_Azure_Platform_Support@ansys.com

- name: tags_ProcessDomain
  value: E&SC

- name: tags_Project
  value: NGQ2O

- name: tags_Application
  value: Sandbox Resource

- name: tags_CreatedBy
  value: automationpipeline@ansys.com

- name: tags_SecurityLevel
  value: High

- name: tags_Criticality
  value: High

- name: tags_slaCriticality
  value: High

- name: managedIdentities_systemAssigned
  value: false

- name: roleAssignments_principalType
  value: ServicePrincipal

- name: eventHubAuthorizationRuleResourceId_diagnosticSettings
  value: null

- name: eventHubName_diagnosticSettings
  value: null

- name: marketplacePartnerResourceId_diagnosticSettings
  value: null

- name: logAnalyticsDestinationType_diagnosticSettings
  value: "AzureDiagnostics"

- name: category_diagnosticSettings
  value: "AllMetrics"

- name: enabled_diagnosticSettings
  value: true

- name: privateEndpointDNSZoneGrpName
  value: "default"

- name: spokeResourceGroup
  value: rg-eas-aais-spoke-sbox-eastus

- name: vnetName
  value: vnet-eas-aais-spoke-sbox-eastus-001

- name: privateEndpointSubnetName
  value: subnet-aais-private-endpoint-sbox-eastus-001

- name: adfSubnetName
  value: subnet-aais-adf-sbox-eastus-001

- name: monitoringResourceGroup
  value: rg-eas-aais-sbox-eastus

- name: logAnalyticsWorkspaceName
  value: log-eas-integration-mon-sbox-eastus-001

- name: dnsZonesSubscriptionId
  value: 9f05e3de-d7ff-4d27-a228-f2f48acf42c9

- name: dnsZonesResourceGroup
  value: rg-eas-pvt-dns-zones-nonprod-eastus

#----------------------Maned Identity----------------------#
- name: managedIdentityName 
  value: id-adf-sandbox-eastus-001

- name: tags_MI_Description
  value: Sandbox UAMI account

#----------------------storage account (for ADF)----------------------#

- name: storageAccountName
  value: stadfsboxeastus001

- name: kind_storage
  value: StorageV2

- name: skuName_storage
  value: Standard_GRS

- name: accessTier_storage
  value: Hot

- name: allowSharedKeyAccess
  value: true

- name: requireInfrastructureEncryption
  value: true

- name: blob_enableBlobSoftDelete
  value: false

- name: blob_SoftDeleteRetentionDays
  value: 1

- name: blob_enableContainerSoftDelete
  value: true

- name: blob_ContainerSoftDeleteRetentionDays
  value: 7

- name: publicNetworkAccess 
  value: Enabled

- name: privateEndpoints_blob_name 
  value: pe-adfblob-sbox-eastus-001

- name: privateEndpoints_blob_service
  value: blob

- name: privateEndpoints_blob_customNICName
  value: nic-adfblob-sbox-eastus-001

- name: privateEndpoints_file_name 
  value: pe-adffile-sbox-eastus-001

- name: privateEndpoints_file_service
  value: file

- name: privateEndpoints_file_customNICName
  value: nic-adffile-sbox-eastus-001

- name: privateEndpoints_table_name 
  value: pe-adftable-sbox-eastus-001

- name: privateEndpoints_table_service
  value: table

- name: privateEndpoints_table_customNICName
  value: nic-adftable-sbox-eastus-001

- name: privateEndpoints_queue_name 
  value: pe-adfqueue-sbox-eastus-001

- name: privateEndpoints_queue_service
  value: queue

- name: privateEndpoints_queue_customNICName
  value: nic-adfqueue-sbox-eastus-001

- name: roleAssignments_storage_roleDefinitionIdOrName
  value: Storage Blob Data Contributor

- name: tags_storage_Description
  value: Sandbox storage account

- name: "privateEndpointDNSConfigName_blob_service"
  value: "privatelink_adfblob"

- name: "privateEndpointDNSConfigName_file_service"
  value: "privatelink_adffile"

- name: "privateEndpointDNSConfigName_queue_service"
  value: "privatelink_adfqueue"

- name: "privateEndpointDNSConfigName_table_service"
  value: "privatelink_adftable"

- name: NetworkDefaultAction
  value: "Deny" #Allow/Deny

- name: name_stg_diagnosticSettings
  value: "stg-diagnostic-setting"

- name: stg_managedIdentities_systemAssigned
  value: false

#---------------------- Key Vault ----------------------#
- name: keyVaultName
  value: kv-adf-sbox-eastus-001

- name: tags_KeyVault_Description
  value: Sandbox Key Vault

- name: name_kv_diagnosticSettings
  value: kv-diagnostic-setting

- name: privateEndpoints_KV_name
  value: pe-kv-sbox-eastus-001

- name: privateEndpoints_kv_service
  value: vault

- name: privateEndpoints_kv_customNICName
  value: nic-kv-sbox-eastus-001

- name: privateEndpointDNSConfigName_kv_service
  value: privatelink_kv

- name: kv_lockKind
  value: None

- name: kv_lockName
  value: kv-lock

- name: roleAssignments_kv_roleDefinitionIdOrName
  value: Key Vault Contributor

#----------------------Azure Data Factory ----------------------#
- name: dataFactoryName
  value: adf-int-sbox-eastus-001

- name: adf_managedIdentities_systemAssigned
  value: false

- name: name_adf_diagnosticSettings
  value: adf-diagnostic-setting

- name: tags_adf_Description
  value: Sandbox Data Factory

- name: privateEndpoints_adf_name
  value: pe-adf-sbox-eastus-001

- name: privateEndpoints_adf_service
  value: dataFactory

- name: privateEndpoints_adf_customNICName
  value: nic-adf-sbox-eastus-001

- name: privateEndpointDNSConfigName_adf_service
  value: privatelink_adf

- name: gitConfigureLater
  value: true

- name: gitRepoType
  value: FactoryVSTSConfiguration

- name: gitAccountName
  value: Ansys-IT-PROD

- name: gitProjectName
  value: Azure Integration Services

- name: gitRepositoryName
  value: adf-data-ingestion-snowflake-pipeline

- name: gitCollaborationBranch
  value: main

- name: roleAssignments_adf_roleDefinitionIdOrName
  value: Data Factory Contributor

- name: managedVirtualNetworkName
  value: default

- name: storageMangedPrivateEndpointName
  value: mpe-to-storage

- name: storageMangedPEGroupID
  value: dfs

- name: keyvaultMangedPrivateEndpointName
  value: mpe-to-keyvault

- name: keyvaultMangedPEGroupID
  value: vault

- name: credentialsName
  value: cred-uami

- name: credentialsType
  value: ManagedIdentity

- name: integrationRuntimeName
  value: AutoResolveIntegrationRuntime

- name: ADLS_LinkedServiceName
  value: ls_eascommunity_ADLSGen2

- name: ADLS_LinkedServiceType
  value: AzureBlobFS

- name: KV_LinkedServiceName
  value: ls_eascommunity_Keyvault

- name: KV_LinkedServiceType
  value: AzureKeyVault