trigger: none

parameters: 
  - name: targetEnvironment
    displayName: "Select the Environment"
    type: string
    default: sbox
    values:
        - sbox
        - dev
        - test
        - uat
        - stage
        - prod

  - name: pipeline_branch
    displayName: "Select the Core-library Branch"
    type: string
    default: feature-saileswar-iac

  - name: version
    displayName: "Select the version"
    type: string
    default: v1
    values:
        - v1
   
variables:
- template: variables/${{parameters.targetEnvironment}}.yaml

resources:
  repositories:
    - repository: coreLibrary
      type: git
      name: EAS Azure Community of Practice/eas-azure-iac-core-library
      ref: refs/heads/${{parameters.pipeline_branch}}
      path: $(Pipeline.Workspace)/coreLibrary
      endpoint: EASAzureCommunityofPractice
    
pool:
  name: vm-eas-mulesoft-build-agent-pool-001
  demands:
    - agent.name -equals vm-eas-mulesoft-build-agent-pool-001

stages:
  - stage: Deploy_Logic_App_Standard
    displayName: "Deploy Logic App (Standard) and it's dependancies using Core Library"
    jobs:
      - job: InstallPreRequisites_ResolveCommonValues # Job for deploying all prerequisites softwares
        displayName: "✅ Pre-requsite tasks and resolve common azure resource IDs"
        steps:
          - template: utilities/tools/ado/azure-tools-template.yml@coreLibrary
            parameters:
              installPowerShellCore: true
              installAzureCLI: true
              installAzModules: true
              installBicepCLI: true

          - task: AzurePowerShell@5
            name: ResolveResourceIds
            displayName: '🔹 Resolve Common Azure Resource IDs'
            inputs:
              azureSubscription: $(AZURE_SUBSCRIPTION)
              ScriptType: 'InlineScript'
              Inline: |
                # Azure PowerShell script to dynamically retrieve resource IDs for a YAML pipeline

                # Configuration parameters
                $spokeResourceGroup = '$(spokeResourceGroup)'
                $vnetName = '$(vnetName)'
                $privateEndpointSubnetName = '$(privateEndpointSubnetName)'
                $logicAppSubnetName = '$(logicAppSubnetName)'
                $monitoringResourceGroup = '$(monitoringResourceGroup)'
                $logAnalyticsWorkspaceName = '$(logAnalyticsWorkspaceName)'
                $dnsZonesSubscriptionId = '$(dnsZonesSubscriptionId)'
                $dnsZonesResourceGroup = '$(dnsZonesResourceGroup)'

                # Get the current context (automatically set by the Azure PowerShell task)
                $context = Get-AzContext
                Write-Output "Using subscription: $($context.Subscription.Name) ($($context.Subscription.Id))"

                # Dynamically retrieve the subnet resource ID
                try {
                    Write-Output "Retrieving subnet information for private endpoints..."

                    $vnet = Get-AzVirtualNetwork -ResourceGroupName $spokeResourceGroup -Name $vnetName
                    $privateEndpointSubnet = $vnet.Subnets | Where-Object { $_.Name -eq $privateEndpointSubnetName }
                    $logicAppSubnet = $vnet.Subnets | Where-Object { $_.Name -eq $logicAppSubnetName }
                    
                    if (!$privateEndpointSubnet) {
                        throw "Private endpoint subnet '$privateEndpointSubnetName' not found in VNET '$vnetName'"
                    }
                    if (!$logicAppSubnet) {
                        throw "Logic App subnet '$logicAppSubnetName' not found in VNET '$vnetName'"
                    }
                    
                    $privateEndpointsSubnetResourceId = $privateEndpointSubnet.Id
                    $logicappVirtualNetworkSubnetId = $logicAppSubnet.Id
                    
                    # Get resource group ID
                    $resourceGroup = Get-AzResourceGroup -Name $spokeResourceGroup
                    $privateEndpointsResourceGroupId = $resourceGroup.ResourceId
                    
                    # Get workspace resource ID for diagnostic settings
                    Write-Output "Retrieving Log Analytics workspace information..."
                    $workspace = Get-AzOperationalInsightsWorkspace -ResourceGroupName $monitoringResourceGroup -Name $logAnalyticsWorkspaceName
                    $workspaceResourceIdDiagnosticSettings = $workspace.ResourceId
                    
                    # Switch context to DNS zones subscription to get DNS zone resource IDs
                    $originalContext = $context
                    Set-AzContext -SubscriptionId $dnsZonesSubscriptionId | Out-Null
                    
                    Write-Output "Retrieving private DNS zone information (subscription: $dnsZonesSubscriptionId)..."

                    $privateDnsZoneResourceIdBlobService = (Get-AzPrivateDnsZone -ResourceGroupName $dnsZonesResourceGroup -Name "privatelink.blob.core.windows.net").ResourceId
                    $privateDnsZoneResourceIdFileService = (Get-AzPrivateDnsZone -ResourceGroupName $dnsZonesResourceGroup -Name "privatelink.file.core.windows.net").ResourceId
                    $privateDnsZoneResourceIdTableService = (Get-AzPrivateDnsZone -ResourceGroupName $dnsZonesResourceGroup -Name "privatelink.table.core.windows.net").ResourceId
                    $privateDnsZoneResourceIdQueueService = (Get-AzPrivateDnsZone -ResourceGroupName $dnsZonesResourceGroup -Name "privatelink.queue.core.windows.net").ResourceId
                    $privateDnsZoneResourceIdKeyValut = (Get-AzPrivateDnsZone -ResourceGroupName $dnsZonesResourceGroup -Name "privatelink.vaultcore.azure.net").ResourceId

                    # Switch back to original context
                    Set-AzContext -Context $originalContext | Out-Null
                    
                    # Output the variables in the pipeline format
                    Write-Output "##vso[task.setvariable variable=PRIVATEENDPOINTS_SUBNETRESOURCEID;isOutput=true]$privateEndpointsSubnetResourceId"
                    Write-Output "##vso[task.setvariable variable=PRIVATEENDPOINTS_RESOURCEGROUPRESOURCEID;isOutput=true]$privateEndpointsResourceGroupId"
                    Write-Output "##vso[task.setvariable variable=PRIVATEDNSZONESRESOURCEID_BLOB_SERVICE;isOutput=true]$privateDnsZoneResourceIdBlobService"
                    Write-Output "##vso[task.setvariable variable=PRIVATEDNSZONESRESOURCEID_FILE_SERVICE;isOutput=true]$privateDnsZoneResourceIdFileService"
                    Write-Output "##vso[task.setvariable variable=PRIVATEDNSZONESRESOURCEID_TABLE_SERVICE;isOutput=true]$privateDnsZoneResourceIdTableService"
                    Write-Output "##vso[task.setvariable variable=PRIVATEDNSZONESRESOURCEID_QUEUE_SERVICE;isOutput=true]$privateDnsZoneResourceIdQueueService"
                    Write-Output "##vso[task.setvariable variable=LOGICAPP_VIRTUALNETWORKSUBNETID;isOutput=true]$logicappVirtualNetworkSubnetId"
                    Write-Output "##vso[task.setvariable variable=WORKSPACERESOURCEID_DIAGNOSTICSETTINGS;isOutput=true]$workspaceResourceIdDiagnosticSettings"
                    Write-Output "##vso[task.setvariable variable=PRIVATEDNSZONESRESOURCEID_KEYVAULT;isOutput=true]$privateDnsZoneResourceIdKeyValut"

                    # Also display the values in console output for debugging
                    Write-Output "Resource IDs resolved dynamically:"
                    Write-Output "- name: privateEndpoints_subnetResourceId"
                    Write-Output "  value: $privateEndpointsSubnetResourceId"
                    Write-Output "- name: privateEndpoints_resourceGroupResourceId"
                    Write-Output "  value: $privateEndpointsResourceGroupId"
                    Write-Output "- name: privateDnsZoneResourceId_blob_service"
                    Write-Output "  value: $privateDnsZoneResourceIdBlobService"
                    Write-Output "- name: privateDnsZoneResourceId_file_service"
                    Write-Output "  value: $privateDnsZoneResourceIdFileService"
                    Write-Output "- name: privateDnsZoneResourceId_table_service"
                    Write-Output "  value: $privateDnsZoneResourceIdTableService"
                    Write-Output "- name: privateDnsZoneResourceId_queue_service"
                    Write-Output "  value: $privateDnsZoneResourceIdQueueService"
                    Write-Output "- name: logicapp_virtualNetworkSubnetId"
                    Write-Output "  value: $logicappVirtualNetworkSubnetId"
                    Write-Output "- name: workspaceResourceId_diagnosticSettings"
                    Write-Output "  value: $workspaceResourceIdDiagnosticSettings"
                    Write-Output "- name: privateDnsZoneResourceId_KeyVault"
                    Write-Output "  value: $privateDnsZoneResourceIdKeyValut"
                } 
                catch {
                    Write-Error "Failed to dynamically retrieve resource IDs: $_"
                    throw
                }
              
              azurePowerShellVersion: 'LatestVersion'
              pwsh: true


      - job: Deploy_UAMI  # Job for deploying the user assigned managed identity
        displayName: "🚀 Deploy Managed Identity"
        dependsOn: 
          - InstallPreRequisites_ResolveCommonValues
        #condition: false
        steps:
          - checkout: self
          - checkout: coreLibrary

          - template: pipeline-templates/managedidentity/v1/managed-identity.yaml@coreLibrary
            parameters:
              azureSubscription: ${{ variables.AZURE_SUBSCRIPTION }}
              resourceGroupName: ${{ variables.resourceGroupName }}
              location: ${{ variables.location }}
              managedIdentityName: ${{ variables.managedIdentityName }}
              tags:
                Environment: "${{ variables.environment }}"
                OwnedBy: ${{ variables.tags_OwnedBy }}
                ManagedBy: ${{ variables.tags_ManagedBy }}
                ProcessDomain: ${{ variables.tags_ProcessDomain }}
                Project: ${{ variables.tags_Project }}
                Description: ${{ variables.tags_MI_Description }}
                Application: ${{ variables.tags_Application }}
                CreatedBy: ${{ variables.tags_CreatedBy }}
                SecurityLevel: ${{ variables.tags_SecurityLevel }}
                Criticality: ${{ variables.tags_Criticality }}
                slaCriticality: ${{ variables.tags_slaCriticality }}

          - task: AzurePowerShell@5
            name: SetUAMIVariables
            displayName: "🔹Get Managed Identity Resource ID"
            inputs:
              azureSubscription: $(AZURE_SUBSCRIPTION)
              ScriptType: 'InlineScript'
              Inline: |
                $uami = Get-AzUserAssignedIdentity -ResourceGroupName $(resourceGroupName) -Name $(managedIdentityName)
                Write-Host "##vso[task.setvariable variable=UAMI_RESOURCE_ID;isOutput=true]$($uami.Id)"
                Write-Host "##vso[task.setvariable variable=UAMI_OBJECT_ID;isOutput=true]$($uami.principalId)"

                Write-Host "Managed Identity Resource ID: $($uami.Id)"
                Write-Host "Managed Identity Object ID: $($uami.principalId)"

              azurePowerShellVersion: 'LatestVersion'
              pwsh: true


      - job: Deploy_Storage_Account  # Job for deploying the storage account
        displayName: "🚀 Deploy Storage Account"
        dependsOn:
          - InstallPreRequisites_ResolveCommonValues
          - Deploy_UAMI
        #condition: false
        variables:
              UAMI_RESOURCE_ID: $[ dependencies.Deploy_UAMI.outputs['SetUAMIVariables.UAMI_RESOURCE_ID'] ]
              UAMI_OBJECT_ID: $[ dependencies.Deploy_UAMI.outputs['SetUAMIVariables.UAMI_OBJECT_ID'] ]
              PRIVATEENDPOINTS_SUBNETRESOURCEID: $[ dependencies.InstallPreRequisites_ResolveCommonValues.outputs['ResolveResourceIds.PRIVATEENDPOINTS_SUBNETRESOURCEID'] ]
              PRIVATEENDPOINTS_RESOURCEGROUPRESOURCEID: $[ dependencies.InstallPreRequisites_ResolveCommonValues.outputs['ResolveResourceIds.PRIVATEENDPOINTS_RESOURCEGROUPRESOURCEID'] ]
              PRIVATEDNSZONESRESOURCEID_BLOB_SERVICE: $[ dependencies.InstallPreRequisites_ResolveCommonValues.outputs['ResolveResourceIds.PRIVATEDNSZONESRESOURCEID_BLOB_SERVICE'] ]
              PRIVATEDNSZONESRESOURCEID_FILE_SERVICE: $[ dependencies.InstallPreRequisites_ResolveCommonValues.outputs['ResolveResourceIds.PRIVATEDNSZONESRESOURCEID_FILE_SERVICE'] ]
              PRIVATEDNSZONESRESOURCEID_TABLE_SERVICE: $[ dependencies.InstallPreRequisites_ResolveCommonValues.outputs['ResolveResourceIds.PRIVATEDNSZONESRESOURCEID_TABLE_SERVICE'] ]
              PRIVATEDNSZONESRESOURCEID_QUEUE_SERVICE: $[ dependencies.InstallPreRequisites_ResolveCommonValues.outputs['ResolveResourceIds.PRIVATEDNSZONESRESOURCEID_QUEUE_SERVICE'] ]
              LOGICAPP_VIRTUALNETWORKSUBNETID: $[ dependencies.InstallPreRequisites_ResolveCommonValues.outputs['ResolveResourceIds.LOGICAPP_VIRTUALNETWORKSUBNETID'] ]
              WORKSPACERESOURCEID_DIAGNOSTICSETTINGS: $[ dependencies.InstallPreRequisites_ResolveCommonValues.outputs['ResolveResourceIds.WORKSPACERESOURCEID_DIAGNOSTICSETTINGS'] ]
        steps:
          - checkout: self
          - checkout: coreLibrary

          # Deploy storage account using a Bicep template
          - template: pipeline-templates\storageaccount\v1\storage-account.yaml@coreLibrary
            parameters:
              AZURE_SUBSCRIPTION: $(AZURE_SUBSCRIPTION)
              resourceGroupName: $(resourceGroupName)
              storageAccountName: $(storageAccountName)
              skuName: ${{ variables.skuName_storage }}
              kind: ${{ variables.kind_storage }}
              accessTier: ${{ variables.accessTier_storage }}
              location: $(location)
              allowSharedKeyAccess: ${{ eq(variables['allowSharedKeyAccess'], 'true') }}
              requireInfrastructureEncryption: ${{ eq(variables['requireInfrastructureEncryption'], 'true') }}
              networkDefaultAction: $(NetworkDefaultAction)
              managedIdentities:
                systemAssigned: ${{ eq(variables['managedIdentities_systemAssigned'], 'true') }}
                userAssignedResourceIds:
                  - $(UAMI_RESOURCE_ID)
              publicNetworkAccess: $(publicNetworkAccess)
              virtualNetworkRules:
                  - subnetResourceId: $(LOGICAPP_VIRTUALNETWORKSUBNETID)
                    action: 'Allow'
              privateEndpoints:
                - name: $(privateEndpoints_blob_name)
                  service: $(privateEndpoints_blob_service)
                  subnetResourceId: $(PRIVATEENDPOINTS_SUBNETRESOURCEID)
                  resourceGroupResourceId: $(PRIVATEENDPOINTS_RESOURCEGROUPRESOURCEID)
                  customNetworkInterfaceName: $(privateEndpoints_blob_customNICName)
                  privateDnsZoneGroup:
                    name: $(privateEndpointDNSZoneGrpName)
                    privateDnsZoneGroupConfigs:
                      - name: $(storageAccountName)-$(privateEndpointDNSConfigName_blob_service)
                        privateDnsZoneResourceId: $(PRIVATEDNSZONESRESOURCEID_BLOB_SERVICE)
                - name: $(privateEndpoints_file_name)
                  service: $(privateEndpoints_file_service)
                  subnetResourceId: $(PRIVATEENDPOINTS_SUBNETRESOURCEID)
                  resourceGroupResourceId: $(PRIVATEENDPOINTS_RESOURCEGROUPRESOURCEID)
                  customNetworkInterfaceName: $(privateEndpoints_file_customNICName)
                  privateDnsZoneGroup:
                    name: $(privateEndpointDNSZoneGrpName)
                    privateDnsZoneGroupConfigs:
                      - name: $(storageAccountName)-$(privateEndpointDNSConfigName_file_service)
                        privateDnsZoneResourceId: $(PRIVATEDNSZONESRESOURCEID_FILE_SERVICE)
                - name: $(privateEndpoints_table_name)
                  service: $(privateEndpoints_table_service)
                  subnetResourceId: $(PRIVATEENDPOINTS_SUBNETRESOURCEID)
                  resourceGroupResourceId: $(PRIVATEENDPOINTS_RESOURCEGROUPRESOURCEID)
                  customNetworkInterfaceName: $(privateEndpoints_table_customNICName)
                  privateDnsZoneGroup:
                    name: $(privateEndpointDNSZoneGrpName)
                    privateDnsZoneGroupConfigs:
                      - name: $(storageAccountName)-$(privateEndpointDNSConfigName_table_service)
                        privateDnsZoneResourceId: $(PRIVATEDNSZONESRESOURCEID_TABLE_SERVICE)
                - name: $(privateEndpoints_queue_name)
                  service: $(privateEndpoints_queue_service)
                  subnetResourceId: $(PRIVATEENDPOINTS_SUBNETRESOURCEID)
                  resourceGroupResourceId: $(PRIVATEENDPOINTS_RESOURCEGROUPRESOURCEID)
                  customNetworkInterfaceName: $(privateEndpoints_queue_customNICName)
                  privateDnsZoneGroup:
                    name: $(privateEndpointDNSZoneGrpName)
                    privateDnsZoneGroupConfigs:
                      - name: $(storageAccountName)-$(privateEndpointDNSConfigName_queue_service)
                        privateDnsZoneResourceId: $(PRIVATEDNSZONESRESOURCEID_QUEUE_SERVICE)
              roleAssignments:
                - roleDefinitionIdOrName: $(roleAssignments_storage_roleDefinitionIdOrName)
                  principalId: $(UAMI_OBJECT_ID) # Object ID of the Managed Identity
                  principalType: $(roleAssignments_principalType)
              fileServices:
                shares:
                  - name: $(logicAppStdName)-iac
                    quota: $(fileshare_quota)
                    enabledProtocols: "$(fileshare_enabledProtocols)"
                    accessTier: "$(fileshare_accessTier)"
                    metadata:
                      createdBy: "$(fileshare_createdBy)"
              blobServices:
                deleteRetentionPolicy:
                  enabled: ${{ variables.blob_enableBlobSoftDelete }}
                  days: ${{ variables.blob_SoftDeleteRetentionDays }}
                containerDeleteRetentionPolicy:
                  enabled: ${{ variables.blob_enableContainerSoftDelete }}
                  days: ${{ variables.blob_ContainerSoftDeleteRetentionDays }}                
              # diagnosticSettings: null  #(uncomment if you want to disable diagnostic settings)    
              diagnosticSettings: 
                - name: ${{ variables.name_stg_diagnosticSettings }}
                  #storageAccountResourceId:  $(STORAGE_RESOURCE_ID)
                  workspaceResourceId: $(WORKSPACERESOURCEID_DIAGNOSTICSETTINGS)
                  eventHubAuthorizationRuleResourceId: ${{ coalesce(variables.eventHubAuthorizationRuleResourceId_diagnosticSettings, '') }}
                  eventHubName: ${{ coalesce(variables.eventHubName_diagnosticSettings, '') }}
                  metricCategories:
                    - category: ${{ variables.category_diagnosticSettings }}
                      enabled: ${{ variables.enabled_diagnosticSettings }}
                  marketplacePartnerResourceId: ${{ coalesce(variables.marketplacePartnerResourceId_diagnosticSettings, '') }}
                  logAnalyticsDestinationType: ${{ variables.logAnalyticsDestinationType_diagnosticSettings }}
              tags:
                Environment: "$(environment)"
                OwnedBy: $(tags_OwnedBy)
                ManagedBy: $(tags_ManagedBy)
                ProcessDomain: $(tags_ProcessDomain)
                Project: $(tags_Project)
                Description: $(tags_storage_Description)
                Application: $(tags_Application)
                CreatedBy: $(tags_CreatedBy)
                SecurityLevel: $(tags_SecurityLevel)
                Criticality: $(tags_Criticality)
                slaCriticality: $(tags_slaCriticality)

          - task: AzurePowerShell@5
            name: SetStorageVariables
            displayName: "🔹🔑 Get Storage Account Key, Resource ID and Build Connection String"
            inputs:
              azureSubscription: $(AZURE_SUBSCRIPTION)
              ScriptType: 'InlineScript'
              Inline: |
                $storageAccountName = "$(storageAccountName)"
                $resourceGroupName = "$(resourceGroupName)"

                $storage = Get-AzStorageAccount -ResourceGroupName $(resourceGroupName) -Name $(storageAccountName)
                Write-Host "##vso[task.setvariable variable=STORAGE_RESOURCE_ID;isOutput=true]$($storage.Id)"

                $key = (Get-AzStorageAccountKey -ResourceGroupName $resourceGroupName -Name $storageAccountName)[0].Value
                $connectionString = "DefaultEndpointsProtocol=https;AccountName=$storageAccountName;AccountKey=$key;EndpointSuffix=core.windows.net"
                Write-Host "##vso[task.setvariable variable=FILE_CONNECTION_STRING;isOutput=true]$connectionString"

                Write-Host "Storage Account Resource ID: $($storage.Id)"
                Write-Host "File connectionsting: $($connectionString)"

              azurePowerShellVersion: 'LatestVersion'
              pwsh: true


      - job: Deploy_KeyVault  # Job for deploying the Key Vault
        displayName: "🚀 Deploy Key Vault"
        dependsOn:
          - InstallPreRequisites_ResolveCommonValues 
          - Deploy_UAMI
        #condition: false
        variables:
              UAMI_RESOURCE_ID: $[ dependencies.Deploy_UAMI.outputs['SetUAMIVariables.UAMI_RESOURCE_ID'] ]
              UAMI_OBJECT_ID: $[ dependencies.Deploy_UAMI.outputs['SetUAMIVariables.UAMI_OBJECT_ID'] ]
              PRIVATEDNSZONESRESOURCEID_KEYVAULT: $[ dependencies.InstallPreRequisites_ResolveCommonValues.outputs['ResolveResourceIds.PRIVATEDNSZONESRESOURCEID_KEYVAULT'] ]
              PRIVATEENDPOINTS_SUBNETRESOURCEID: $[ dependencies.InstallPreRequisites_ResolveCommonValues.outputs['ResolveResourceIds.PRIVATEENDPOINTS_SUBNETRESOURCEID'] ]
              PRIVATEENDPOINTS_RESOURCEGROUPRESOURCEID: $[ dependencies.InstallPreRequisites_ResolveCommonValues.outputs['ResolveResourceIds.PRIVATEENDPOINTS_RESOURCEGROUPRESOURCEID'] ]
              WORKSPACERESOURCEID_DIAGNOSTICSETTINGS: $[ dependencies.InstallPreRequisites_ResolveCommonValues.outputs['ResolveResourceIds.WORKSPACERESOURCEID_DIAGNOSTICSETTINGS'] ]
        steps:
          - checkout: self
          - checkout: coreLibrary

          - template: pipeline-templates/keyvault/v1/key-vault.yaml@coreLibrary
            parameters:
              azureSubscription: ${{ variables.AZURE_SUBSCRIPTION }}
              resourceGroupName: ${{ variables.resourceGroupName }}
              keyVaultName: ${{ variables.keyVaultName }}
              location: ${{ variables.location }}
              secrets:
                - name: ${{ variables.secret1_name }}
                  value: ${{ variables.secret1_value }}
                  attributes:
                    enabled: ${{ variables.secret1_attributes_enabled }}
                  contentType: ${{ variables.secret1_contentType }}
              privateEndpoints:
                - name: $(privateEndpoints_KV_name)
                  service: $(privateEndpoints_kv_service)
                  subnetResourceId: $(PRIVATEENDPOINTS_SUBNETRESOURCEID)
                  resourceGroupResourceId: $(PRIVATEENDPOINTS_RESOURCEGROUPRESOURCEID)
                  customNetworkInterfaceName: $(privateEndpoints_kv_customNICName)
                  privateDnsZoneGroup:
                    name: ${{ variables.privateEndpointDNSZoneGrpName }}
                    privateDnsZoneGroupConfigs:
                      - name: ${{ variables.keyVaultName }}-${{ variables.privateEndpointDNSConfigName_kv_service }}
                        privateDnsZoneResourceId: $(PRIVATEDNSZONESRESOURCEID_KEYVAULT)              
              lock:
                kind: ${{ variables.kv_lockKind }}
                name: ${{ variables.kv_lockName }}
              roleAssignments:
                - roleDefinitionIdOrName: ${{ variables.roleAssignments_kvcontri_roleDefinitionIdOrName }}
                  principalId: $(UAMI_OBJECT_ID) # Object ID of the Managed Identity
                  principalType: ${{ variables.roleAssignments_principalType }}
              # diagnosticSettings: null  #(uncomment if you want to disable diagnostic settings)    
              diagnosticSettings: 
                - name: ${{ variables.name_kv_diagnosticSettings }}
                  #storageAccountResourceId:  $(STORAGE_RESOURCE_ID)
                  workspaceResourceId: $(WORKSPACERESOURCEID_DIAGNOSTICSETTINGS)
                  eventHubAuthorizationRuleResourceId: ${{ coalesce(variables.eventHubAuthorizationRuleResourceId_diagnosticSettings, '') }}
                  eventHubName: ${{ coalesce(variables.eventHubName_diagnosticSettings, '') }}
                  metricCategories:
                    - category: ${{ variables.category_diagnosticSettings }}
                      enabled: ${{ variables.enabled_diagnosticSettings }}
                  marketplacePartnerResourceId: ${{ coalesce(variables.marketplacePartnerResourceId_diagnosticSettings, '') }}
                  logAnalyticsDestinationType: ${{ variables.logAnalyticsDestinationType_diagnosticSettings }}
              tags:
                Environment: "${{ variables.environment }}"
                OwnedBy: ${{ variables.tags_OwnedBy }}
                ManagedBy: ${{ variables.tags_ManagedBy }}
                ProcessDomain: ${{ variables.tags_ProcessDomain }}
                Project: ${{ variables.tags_Project }}
                Description: ${{ variables.tags_KeyVault_Description }}
                Application: ${{ variables.tags_Application }}
                CreatedBy: ${{ variables.tags_CreatedBy }}
                SecurityLevel: ${{ variables.tags_SecurityLevel }}
                Criticality: ${{ variables.tags_Criticality }}
                slaCriticality: ${{ variables.tags_slaCriticality }}

          - task: AzurePowerShell@5
            name: SetKeyVaultVariables
            displayName: "🔹Get KeyVault Resource ID"
            inputs:
              azureSubscription: $(AZURE_SUBSCRIPTION)
              ScriptType: 'InlineScript'
              Inline: |
                $keyVault = Get-AzKeyVault -ResourceGroupName $(resourceGroupName) -Name $(keyVaultName)
                Write-Host "##vso[task.setvariable variable=KEYVAULT_RESOURCE_ID;isOutput=true]$($keyVault.ResourceId)"
                
                Write-Host "Key Vault Resource ID: $($keyVault.ResourceId)"
                
              azurePowerShellVersion: 'LatestVersion'
              pwsh: true


      - job: Deploy_APP_SRVC_PLN  # Job for deploying the app service plan for logoc app standard
        displayName: "🚀 Deploy App Service Plan"
        dependsOn:
          - InstallPreRequisites_ResolveCommonValues 
          - Deploy_UAMI
          - Deploy_Storage_Account
        #condition: false
        variables:
              UAMI_RESOURCE_ID: $[ dependencies.Deploy_UAMI.outputs['SetUAMIVariables.UAMI_RESOURCE_ID'] ]
              UAMI_OBJECT_ID: $[ dependencies.Deploy_UAMI.outputs['SetUAMIVariables.UAMI_OBJECT_ID'] ]
              STORAGE_RESOURCE_ID: $[ dependencies.Deploy_Storage_Account.outputs['SetStorageVariables.STORAGE_RESOURCE_ID'] ]
              WORKSPACERESOURCEID_DIAGNOSTICSETTINGS: $[ dependencies.InstallPreRequisites_ResolveCommonValues.outputs['ResolveResourceIds.WORKSPACERESOURCEID_DIAGNOSTICSETTINGS'] ]
        steps:
          - checkout: self
          - checkout: coreLibrary

          - template: pipeline-templates/serverfarm/v1/serverfarm.yml@coreLibrary
            parameters:
              azureSubscription: ${{ variables.AZURE_SUBSCRIPTION }}
              resourceGroupName: ${{ variables.resourceGroupName }}
              appServicePlanName: ${{ variables.appServicePlanName }}
              location: ${{ variables.location }}
              skuName: ${{ variables.skuName }}
              skuCapacity: ${{ variables.skuCapacity }}
              kind: ${{ variables.kind }}
              reserved: ${{ variables.reserved }}
              appServiceEnvironmentId: ${{ variables.appServiceEnvironmentId }}
              workerTierName: ${{ variables.workerTierName }}
              perSiteScaling: ${{ variables.perSiteScaling }}
              elasticScaleEnabled: ${{ variables.elasticScaleEnabled }}
              maximumElasticWorkerCount: ${{ variables.maximumElasticWorkerCount }}
              targetWorkerCount: ${{ variables.targetWorkerCount }}
              targetWorkerSize: ${{ variables.targetWorkerSize }}
              zoneRedundant: ${{ variables.zoneRedundant }}
              enableTelemetry: ${{ variables.enableTelemetry }}
              lock:
                kind: ${{ variables.lockKind }}
                name: ${{ variables.lockName }}
              roleAssignments:
                - roleDefinitionIdOrName: ${{ variables.roleAssignments_appsrv_roleDefinitionIdOrName }}
                  principalId: $(UAMI_OBJECT_ID) # Object ID of the Managed Identity
                  principalType: ${{ variables.roleAssignments_principalType }}
              # diagnosticSettings: null  #(uncomment if you want to disable diagnostic settings)    
              diagnosticSettings: 
                - name: ${{ variables.name_appsrvpln_diagnosticSettings }}
                  #storageAccountResourceId:  $(STORAGE_RESOURCE_ID)
                  workspaceResourceId: $(WORKSPACERESOURCEID_DIAGNOSTICSETTINGS)
                  eventHubAuthorizationRuleResourceId: ${{ coalesce(variables.eventHubAuthorizationRuleResourceId_diagnosticSettings, '') }}
                  eventHubName: ${{ coalesce(variables.eventHubName_diagnosticSettings, '') }}
                  metricCategories:
                    - category: ${{ variables.category_diagnosticSettings }}
                      enabled: ${{ variables.enabled_diagnosticSettings }}
                  marketplacePartnerResourceId: ${{ coalesce(variables.marketplacePartnerResourceId_diagnosticSettings, '') }}
                  logAnalyticsDestinationType: ${{ variables.logAnalyticsDestinationType_diagnosticSettings }}
              tags:
                Environment: "${{ variables.environment }}"
                OwnedBy: ${{ variables.tags_OwnedBy }}
                ManagedBy: ${{ variables.tags_ManagedBy }}
                ProcessDomain: ${{ variables.tags_ProcessDomain }}
                Project: ${{ variables.tags_Project }}
                Description: ${{ variables.tags_AppSrvPln_Description }}
                Application: ${{ variables.tags_Application }}
                CreatedBy: ${{ variables.tags_CreatedBy }}
                SecurityLevel: ${{ variables.tags_SecurityLevel }}
                Criticality: ${{ variables.tags_Criticality }}
                slaCriticality: ${{ variables.tags_slaCriticality }}

          - task: AzurePowerShell@5
            name: SetAppSrvPlnVariables
            displayName: "🔹Get App Service Plan Resource ID"
            inputs:
              azureSubscription: $(AZURE_SUBSCRIPTION)
              ScriptType: 'InlineScript'
              Inline: |
                $appServicePlan = Get-AzAppServicePlan -ResourceGroupName $(resourceGroupName) -Name $(appServicePlanName)
                Write-Host "##vso[task.setvariable variable=APPSERVICE_PLAN_ID;isOutput=true]$($appServicePlan.Id)"

                Write-Host "App Service Plan Resource ID: $($appServicePlan.Id)"
                
              azurePowerShellVersion: 'LatestVersion'
              pwsh: true


      - job: Deploy_Logic_App  # Job for deploying the logic app (standard)
        displayName: "🚀 Deploy Logic App (standard)"
        dependsOn:
          - InstallPreRequisites_ResolveCommonValues
          - Deploy_UAMI
          - Deploy_KeyVault
          - Deploy_APP_SRVC_PLN
          - Deploy_Storage_Account
        #condition: false
        variables:
              UAMI_RESOURCE_ID: $[ dependencies.Deploy_UAMI.outputs['SetUAMIVariables.UAMI_RESOURCE_ID'] ]
              UAMI_OBJECT_ID: $[ dependencies.Deploy_UAMI.outputs['SetUAMIVariables.UAMI_OBJECT_ID'] ]
              APPSERVICE_PLAN_ID: $[ dependencies.Deploy_APP_SRVC_PLN.outputs['SetAppSrvPlnVariables.APPSERVICE_PLAN_ID'] ]
              KEYVAULT_RESOURCE_ID: $[ dependencies.Deploy_KeyVault.outputs['SetKeyVaultVariables.KEYVAULT_RESOURCE_ID'] ]
              STORAGE_RESOURCE_ID: $[ dependencies.Deploy_Storage_Account.outputs['SetStorageVariables.STORAGE_RESOURCE_ID'] ]
              FILE_CONNECTION_STRING: $[ dependencies.Deploy_Storage_Account.outputs['SetStorageVariables.FILE_CONNECTION_STRING'] ]
              LOGICAPP_VIRTUALNETWORKSUBNETID: $[ dependencies.InstallPreRequisites_ResolveCommonValues.outputs['ResolveResourceIds.LOGICAPP_VIRTUALNETWORKSUBNETID'] ]
              WORKSPACERESOURCEID_DIAGNOSTICSETTINGS: $[ dependencies.InstallPreRequisites_ResolveCommonValues.outputs['ResolveResourceIds.WORKSPACERESOURCEID_DIAGNOSTICSETTINGS'] ]
        steps:
          - checkout: self
          - checkout: coreLibrary

          # Deploy logic app (standard) using a Bicep template
          - template: pipeline-templates\logicapp\v1\logic-app-standard.yaml@coreLibrary
            parameters:
              AZURE_SUBSCRIPTION: $(AZURE_SUBSCRIPTION)
              resourceGroupName: $(resourceGroupName)
              location: $(location)
              logicAppName: $(logicAppStdName)
              publicNetworkAccess: $(logicapp_publicNetworkAccess)
              serverFarmResourceId: $(APPSERVICE_PLAN_ID)
              storageAccountRequired: ${{ eq(variables['storageAccountRequired'], 'true') }}
              storageAccountResourceId: $(STORAGE_RESOURCE_ID)
              storageAccountUseIdentityAuthentication: ${{ eq(variables['storageAccountUseIdentityAuthentication'], 'true') }}
              virtualNetworkSubnetId: $(LOGICAPP_VIRTUALNETWORKSUBNETID)
              vnetContentShareEnabled: ${{ eq(variables['VnetContentShareEnabled'], 'true') }}
              vnetRouteAllEnabled: ${{ eq(variables['VnetRouteAllEnabled'], 'true') }}
              vnetImagePullEnabled: ${{ eq(variables['VnetImagePullEnabled'], 'true') }}
              managedIdentities:
                systemAssigned: ${{ eq(variables['logicapp_managedIdentities_systemAssigned'], 'true') }}
              appSettingsKeyValuePairs:
                AzureFunctionsJobHost__logging__logLevel__default: '$(AzureFunctionsJobHost__logging__logLevel__default_value)'
                FUNCTIONS_EXTENSION_VERSION: '$(FUNCTIONS_EXTENSION_VERSION_value)'
                FUNCTIONS_WORKER_RUNTIME: '$(FUNCTIONS_WORKER_RUNTIME_value)'
                AzureFunctionsJobHost__extensionBundle__id: '$(AzureFunctionsJobHost__extensionBundle__id_value)'
                AzureFunctionsJobHost__extensionBundle__version: $(AzureFunctionsJobHost__extensionBundle__version_value)
                WEBSITE_CONTENTSHARE: $(logicAppStdName)-iac
                WEBSITE_CONTENTAZUREFILECONNECTIONSTRING: $(FILE_CONNECTION_STRING)
              # diagnosticSettings: null  #(uncomment if you want to disable diagnostic settings)    
              diagnosticSettings: 
                - name: ${{ variables.name_lappstd_diagnosticSettings }}
                  #storageAccountResourceId:  $(STORAGE_RESOURCE_ID)
                  workspaceResourceId: $(WORKSPACERESOURCEID_DIAGNOSTICSETTINGS)
                  eventHubAuthorizationRuleResourceId: ${{ coalesce(variables.eventHubAuthorizationRuleResourceId_diagnosticSettings, '') }}
                  eventHubName: ${{ coalesce(variables.eventHubName_diagnosticSettings, '') }}
                  metricCategories:
                    - category: ${{ variables.category_diagnosticSettings }}
                      enabled: ${{ variables.enabled_diagnosticSettings }}
                  marketplacePartnerResourceId: ${{ coalesce(variables.marketplacePartnerResourceId_diagnosticSettings, '') }}
                  logAnalyticsDestinationType: ${{ variables.logAnalyticsDestinationType_diagnosticSettings }}
              tags:
                Environment: "$(environment)"
                OwnedBy: $(tags_OwnedBy)
                ManagedBy: $(tags_ManagedBy)
                ProcessDomain: $(tags_ProcessDomain)
                Project: $(tags_Project)
                Description: $(tags_lappstd_Description)
                Application: $(tags_Application)
                CreatedBy: $(tags_CreatedBy)
                SecurityLevel: $(tags_SecurityLevel)  
                Criticality: $(tags_Criticality)
                slaCriticality: $(tags_slaCriticality)

          - task: AzurePowerShell@5
            name: SetRoleLapptoKeyVault
            displayName: "🔹Assign Logic App Standard Role to Key Vault"
            inputs:
              azureSubscription: $(AZURE_SUBSCRIPTION)
              ScriptType: 'InlineScript'
              Inline: |
                # Get the current context (automatically set by the Azure PowerShell task)
                $context = Get-AzContext
                Write-Output "Using subscription: $($context.Subscription.Name) ($($context.Subscription.Id))"

                $keyVault = Get-AzKeyVault -ResourceGroupName $(resourceGroupName) -VaultName $(keyVaultName)
                Write-Host "KeyVault found - $($keyVault.VaultName)"
                
                $logicApp = Get-AzResource -ResourceGroupName $(resourceGroupName) -Name $(logicAppStdName) -ResourceType "Microsoft.Web/sites"
                Write-Host "Logic app found - $($logicApp.Name)"
                Write-Host "Resource Identity Principal ID: $($logicApp.Identity.PrincipalId)"
                
                $roleDefinition = Get-AzRoleDefinition -Name '$(roleAssignments_kvscrtusr_roleDefinitionIdOrName)'
                if (-not $roleDefinition) {
                    throw "Role definition $(roleAssignments_kvscrtusr_roleDefinitionIdOrName) not found."
                }

                # Check if role assignment already exists
                $existingAssignment = Get-AzRoleAssignment -ObjectId $logicApp.Identity.PrincipalId -RoleDefinitionId $roleDefinition.Id -Scope $keyVault.ResourceId -ErrorAction SilentlyContinue

                if ($existingAssignment) {
                    Write-Host "$(roleAssignments_kvscrtusr_roleDefinitionIdOrName) - Role assignment already exists for Logic App Standard to access Key Vault - $(keyVaultName)"
                } else {
                    Write-Host "Creating new role assignment..."
                    New-AzRoleAssignment -ObjectId $logicApp.Identity.PrincipalId -RoleDefinitionId $roleDefinition.Id -Scope $keyVault.ResourceId

                    Write-Host "$(roleAssignments_kvscrtusr_roleDefinitionIdOrName) - Role assignment created succesfully for Logic App Standard to access Key Vault - $(keyVaultName)"
                }
                                
              azurePowerShellVersion: 'LatestVersion'
              pwsh: true
      