trigger: none

parameters: 
  - name: targetEnvironment
    displayName: "Select the Environment"
    type: string
    default: sbox
    values:
        - sbox
        - dev
        - test
        - uat
        - stage
        - prod

  - name: pipeline_branch
    displayName: "Select the Core-library Branch"
    type: string
    default: feature-saileswar-iac

  - name: version
    displayName: "Select the version"
    type: string
    default: v1
    values:
        - v1
   
variables:
- template: variables/${{parameters.targetEnvironment}}.yaml

resources:
  repositories:
    - repository: coreLibrary
      type: git
      name: EAS Azure Community of Practice/eas-azure-iac-core-library
      ref: refs/heads/${{parameters.pipeline_branch}}
      path: $(Pipeline.Workspace)/coreLibrary
      endpoint: EASAzureCommunityofPractice
    
pool:
  name: vm-eas-mulesoft-build-agent-pool-001
  demands:
    - agent.name -equals vm-eas-mulesoft-build-agent-pool-001

stages:
  - stage: Deploy_ADF
    displayName: "Deploy ADF and it's dependancies using Core Library"
    jobs:
      - job: InstallPreRequisites_ResolveCommonValues # Job for deploying all prerequisites softwares
        displayName: "✅ Pre-requsite tasks and resolve common azure resource IDs"
        steps:
          - template: utilities/tools/ado/azure-tools-template.yml@coreLibrary
            parameters:
              installPowerShellCore: true
              installAzureCLI: true
              installAzModules: true
              installBicepCLI: true

          - task: AzurePowerShell@5
            name: ResolveResourceIds
            displayName: '🔹 Resolve Common Azure Resource IDs'
            inputs:
              azureSubscription: $(AZURE_SUBSCRIPTION)
              ScriptType: 'InlineScript'
              Inline: |
                # Azure PowerShell script to dynamically retrieve resource IDs for a YAML pipeline

                # Configuration parameters
                $spokeResourceGroup = '$(spokeResourceGroup)'
                $vnetName = '$(vnetName)'
                $privateEndpointSubnetName = '$(privateEndpointSubnetName)'
                $adfSubnetName = '$(adfSubnetName)'
                $monitoringResourceGroup = '$(monitoringResourceGroup)'
                $logAnalyticsWorkspaceName = '$(logAnalyticsWorkspaceName)'
                $dnsZonesSubscriptionId = '$(dnsZonesSubscriptionId)'
                $dnsZonesResourceGroup = '$(dnsZonesResourceGroup)'

                # Get the current context (automatically set by the Azure PowerShell task)
                $context = Get-AzContext
                Write-Output "Using subscription: $($context.Subscription.Name) ($($context.Subscription.Id))"

                # Dynamically retrieve the subnet resource ID
                try {
                    Write-Output "Retrieving subnet information for private endpoints..."

                    $vnet = Get-AzVirtualNetwork -ResourceGroupName $spokeResourceGroup -Name $vnetName
                    $privateEndpointSubnet = $vnet.Subnets | Where-Object { $_.Name -eq $privateEndpointSubnetName }
                    $adfSubnet = $vnet.Subnets | Where-Object { $_.Name -eq $adfSubnetName }
                    
                    if (!$privateEndpointSubnet) {
                        throw "Private endpoint subnet '$privateEndpointSubnetName' not found in VNET '$vnetName'"
                    }
                    if (!$adfSubnet) {
                        throw "ADF subnet '$adfSubnetName' not found in VNET '$vnetName'"
                    }
                    
                    $privateEndpointsSubnetResourceId = $privateEndpointSubnet.Id
                    $adfVirtualNetworkSubnetId = $adfSubnet.Id
                    
                    # Get resource group ID
                    $resourceGroup = Get-AzResourceGroup -Name $spokeResourceGroup
                    $privateEndpointsResourceGroupId = $resourceGroup.ResourceId
                    
                    # Get workspace resource ID for diagnostic settings
                    Write-Output "Retrieving Log Analytics workspace information..."
                    $workspace = Get-AzOperationalInsightsWorkspace -ResourceGroupName $monitoringResourceGroup -Name $logAnalyticsWorkspaceName
                    $workspaceResourceIdDiagnosticSettings = $workspace.ResourceId
                    
                    # Switch context to DNS zones subscription to get DNS zone resource IDs
                    $originalContext = $context
                    Set-AzContext -SubscriptionId $dnsZonesSubscriptionId | Out-Null
                    
                    Write-Output "Retrieving private DNS zone information (subscription: $dnsZonesSubscriptionId)..."

                    $privateDnsZoneResourceIdBlobService = (Get-AzPrivateDnsZone -ResourceGroupName $dnsZonesResourceGroup -Name "privatelink.blob.core.windows.net").ResourceId
                    $privateDnsZoneResourceIdFileService = (Get-AzPrivateDnsZone -ResourceGroupName $dnsZonesResourceGroup -Name "privatelink.file.core.windows.net").ResourceId
                    $privateDnsZoneResourceIdTableService = (Get-AzPrivateDnsZone -ResourceGroupName $dnsZonesResourceGroup -Name "privatelink.table.core.windows.net").ResourceId
                    $privateDnsZoneResourceIdQueueService = (Get-AzPrivateDnsZone -ResourceGroupName $dnsZonesResourceGroup -Name "privatelink.queue.core.windows.net").ResourceId
                    $privateDnsZoneResourceIdADF = (Get-AzPrivateDnsZone -ResourceGroupName $dnsZonesResourceGroup -Name "privatelink.datafactory.azure.net").ResourceId
                    $privateDnsZoneResourceIdKeyValut = (Get-AzPrivateDnsZone -ResourceGroupName $dnsZonesResourceGroup -Name "privatelink.vaultcore.azure.net").ResourceId
                    
                    # Switch back to original context
                    Set-AzContext -Context $originalContext | Out-Null
                    
                    # Output the variables in the pipeline format
                    Write-Output "##vso[task.setvariable variable=PRIVATEENDPOINTS_SUBNETRESOURCEID;isOutput=true]$privateEndpointsSubnetResourceId"
                    Write-Output "##vso[task.setvariable variable=PRIVATEENDPOINTS_RESOURCEGROUPRESOURCEID;isOutput=true]$privateEndpointsResourceGroupId"
                    Write-Output "##vso[task.setvariable variable=PRIVATEDNSZONESRESOURCEID_BLOB_SERVICE;isOutput=true]$privateDnsZoneResourceIdBlobService"
                    Write-Output "##vso[task.setvariable variable=PRIVATEDNSZONESRESOURCEID_FILE_SERVICE;isOutput=true]$privateDnsZoneResourceIdFileService"
                    Write-Output "##vso[task.setvariable variable=PRIVATEDNSZONESRESOURCEID_TABLE_SERVICE;isOutput=true]$privateDnsZoneResourceIdTableService"
                    Write-Output "##vso[task.setvariable variable=PRIVATEDNSZONESRESOURCEID_QUEUE_SERVICE;isOutput=true]$privateDnsZoneResourceIdQueueService"
                    Write-Output "##vso[task.setvariable variable=PRIVATEDNSZONESRESOURCEID_ADF;isOutput=true]$privateDnsZoneResourceIdADF"
                    Write-Output "##vso[task.setvariable variable=PRIVATEDNSZONESRESOURCEID_KEYVAULT;isOutput=true]$privateDnsZoneResourceIdKeyValut"
                    Write-Output "##vso[task.setvariable variable=ADF_VIRTUALNETWORKSUBNETID;isOutput=true]$adfVirtualNetworkSubnetId"
                    Write-Output "##vso[task.setvariable variable=WORKSPACERESOURCEID_DIAGNOSTICSETTINGS;isOutput=true]$workspaceResourceIdDiagnosticSettings"
                    
                    # Also display the values in console output for debugging
                    Write-Output "Resource IDs resolved dynamically:"
                    Write-Output "- name: privateEndpoints_subnetResourceId"
                    Write-Output "  value: $privateEndpointsSubnetResourceId"
                    Write-Output "- name: privateEndpoints_resourceGroupResourceId"
                    Write-Output "  value: $privateEndpointsResourceGroupId"
                    Write-Output "- name: privateDnsZoneResourceId_blob_service"
                    Write-Output "  value: $privateDnsZoneResourceIdBlobService"
                    Write-Output "- name: privateDnsZoneResourceId_file_service"
                    Write-Output "  value: $privateDnsZoneResourceIdFileService"
                    Write-Output "- name: privateDnsZoneResourceId_table_service"
                    Write-Output "  value: $privateDnsZoneResourceIdTableService"
                    Write-Output "- name: privateDnsZoneResourceId_queue_service"
                    Write-Output "  value: $privateDnsZoneResourceIdQueueService"
                    Write-Output "- name: privateDnsZoneResourceId_ADF"
                    Write-Output "  value: $privateDnsZoneResourceIdADF"
                    Write-Output "- name: privateDnsZoneResourceId_KeyVault"
                    Write-Output "  value: $privateDnsZoneResourceIdKeyValut"
                    Write-Output "- name: ADF_VIRTUALNETWORKSUBNETID"
                    Write-Output "  value: $adfVirtualNetworkSubnetId"
                    Write-Output "- name: workspaceResourceId_diagnosticSettings"
                    Write-Output "  value: $workspaceResourceIdDiagnosticSettings"
                } 
                catch {
                    Write-Error "Failed to dynamically retrieve resource IDs: $_"
                    throw
                }
              
              azurePowerShellVersion: 'LatestVersion'
              pwsh: true


      - job: Deploy_UAMI  # Job for deploying the user assigned managed identity
        displayName: "🚀 Deploy Managed Identity"
        dependsOn: 
          - InstallPreRequisites_ResolveCommonValues
        #condition: false
        steps:
          - checkout: self
          - checkout: coreLibrary

          - template: pipeline-templates/managedidentity/v1/managed-identity.yaml@coreLibrary
            parameters:
              azureSubscription: ${{ variables.AZURE_SUBSCRIPTION }}
              resourceGroupName: ${{ variables.resourceGroupName }}
              location: ${{ variables.location }}
              managedIdentityName: ${{ variables.managedIdentityName }}
              tags:
                Environment: "${{ variables.environment }}"
                OwnedBy: ${{ variables.tags_OwnedBy }}
                ManagedBy: ${{ variables.tags_ManagedBy }}
                ProcessDomain: ${{ variables.tags_ProcessDomain }}
                Project: ${{ variables.tags_Project }}
                Description: ${{ variables.tags_MI_Description }}
                Application: ${{ variables.tags_Application }}
                CreatedBy: ${{ variables.tags_CreatedBy }}
                SecurityLevel: ${{ variables.tags_SecurityLevel }}
                Criticality: ${{ variables.tags_Criticality }}
                slaCriticality: ${{ variables.tags_slaCriticality }}

          - task: AzurePowerShell@5
            name: SetUAMIVariables
            displayName: "🔹Get Managed Identity Resource ID"
            inputs:
              azureSubscription: $(AZURE_SUBSCRIPTION)
              ScriptType: 'InlineScript'
              Inline: |
                $uami = Get-AzUserAssignedIdentity -ResourceGroupName $(resourceGroupName) -Name $(managedIdentityName)
                Write-Host "##vso[task.setvariable variable=UAMI_RESOURCE_ID;isOutput=true]$($uami.Id)"
                Write-Host "##vso[task.setvariable variable=UAMI_OBJECT_ID;isOutput=true]$($uami.principalId)"

                Write-Host "Managed Identity Resource ID: $($uami.Id)"
                Write-Host "Managed Identity Object ID: $($uami.principalId)"

              azurePowerShellVersion: 'LatestVersion'
              pwsh: true


      - job: Deploy_Storage_Account  # Job for deploying the storage account
        displayName: "🚀 Deploy Storage Account"
        dependsOn:
          - InstallPreRequisites_ResolveCommonValues
          - Deploy_UAMI
        #condition: false
        variables:
              UAMI_RESOURCE_ID: $[ dependencies.Deploy_UAMI.outputs['SetUAMIVariables.UAMI_RESOURCE_ID'] ]
              UAMI_OBJECT_ID: $[ dependencies.Deploy_UAMI.outputs['SetUAMIVariables.UAMI_OBJECT_ID'] ]
              PRIVATEENDPOINTS_SUBNETRESOURCEID: $[ dependencies.InstallPreRequisites_ResolveCommonValues.outputs['ResolveResourceIds.PRIVATEENDPOINTS_SUBNETRESOURCEID'] ]
              PRIVATEENDPOINTS_RESOURCEGROUPRESOURCEID: $[ dependencies.InstallPreRequisites_ResolveCommonValues.outputs['ResolveResourceIds.PRIVATEENDPOINTS_RESOURCEGROUPRESOURCEID'] ]
              PRIVATEDNSZONESRESOURCEID_BLOB_SERVICE: $[ dependencies.InstallPreRequisites_ResolveCommonValues.outputs['ResolveResourceIds.PRIVATEDNSZONESRESOURCEID_BLOB_SERVICE'] ]
              PRIVATEDNSZONESRESOURCEID_FILE_SERVICE: $[ dependencies.InstallPreRequisites_ResolveCommonValues.outputs['ResolveResourceIds.PRIVATEDNSZONESRESOURCEID_FILE_SERVICE'] ]
              PRIVATEDNSZONESRESOURCEID_TABLE_SERVICE: $[ dependencies.InstallPreRequisites_ResolveCommonValues.outputs['ResolveResourceIds.PRIVATEDNSZONESRESOURCEID_TABLE_SERVICE'] ]
              PRIVATEDNSZONESRESOURCEID_QUEUE_SERVICE: $[ dependencies.InstallPreRequisites_ResolveCommonValues.outputs['ResolveResourceIds.PRIVATEDNSZONESRESOURCEID_QUEUE_SERVICE'] ]
              ADF_VIRTUALNETWORKSUBNETID: $[ dependencies.InstallPreRequisites_ResolveCommonValues.outputs['ResolveResourceIds.ADF_VIRTUALNETWORKSUBNETID'] ]
              WORKSPACERESOURCEID_DIAGNOSTICSETTINGS: $[ dependencies.InstallPreRequisites_ResolveCommonValues.outputs['ResolveResourceIds.WORKSPACERESOURCEID_DIAGNOSTICSETTINGS'] ]
        steps:
          - checkout: self
          - checkout: coreLibrary

          # Deploy storage account using a Bicep template
          - template: pipeline-templates\storageaccount\v1\storage-account.yaml@coreLibrary
            parameters:
              AZURE_SUBSCRIPTION: ${{ variables.AZURE_SUBSCRIPTION }}
              resourceGroupName: ${{ variables.resourceGroupName }}
              storageAccountName: ${{ variables.storageAccountName }}
              skuName: ${{ variables.skuName_storage }}
              kind: ${{ variables.kind_storage }}
              accessTier: ${{ variables.accessTier_storage }}
              location: $(location)
              allowSharedKeyAccess: ${{ eq(variables['allowSharedKeyAccess'], 'true') }}
              requireInfrastructureEncryption: ${{ eq(variables['requireInfrastructureEncryption'], 'true') }}
              networkDefaultAction: $(NetworkDefaultAction)
              managedIdentities:
                systemAssigned: ${{ eq(variables['stg_managedIdentities_systemAssigned'], 'true') }}
                userAssignedResourceIds:
                  - $(UAMI_RESOURCE_ID)
              publicNetworkAccess: $(publicNetworkAccess)
              virtualNetworkRules:
                - subnetResourceId: $(ADF_VIRTUALNETWORKSUBNETID)
                  action: 'Allow'
              privateEndpoints:
                - name: $(privateEndpoints_blob_name)
                  service: $(privateEndpoints_blob_service)
                  subnetResourceId: $(PRIVATEENDPOINTS_SUBNETRESOURCEID)
                  resourceGroupResourceId: $(PRIVATEENDPOINTS_RESOURCEGROUPRESOURCEID)
                  customNetworkInterfaceName: $(privateEndpoints_blob_customNICName)
                  privateDnsZoneGroup:
                    name: $(privateEndpointDNSZoneGrpName)
                    privateDnsZoneGroupConfigs:
                      - name: $(storageAccountName)-$(privateEndpointDNSConfigName_blob_service)
                        privateDnsZoneResourceId: $(PRIVATEDNSZONESRESOURCEID_BLOB_SERVICE)
                - name: $(privateEndpoints_file_name)
                  service: $(privateEndpoints_file_service)
                  subnetResourceId: $(PRIVATEENDPOINTS_SUBNETRESOURCEID)
                  resourceGroupResourceId: $(PRIVATEENDPOINTS_RESOURCEGROUPRESOURCEID)
                  customNetworkInterfaceName: $(privateEndpoints_file_customNICName)
                  privateDnsZoneGroup:
                    name: $(privateEndpointDNSZoneGrpName)
                    privateDnsZoneGroupConfigs:
                      - name: $(storageAccountName)-$(privateEndpointDNSConfigName_file_service)
                        privateDnsZoneResourceId: $(PRIVATEDNSZONESRESOURCEID_FILE_SERVICE)
                - name: $(privateEndpoints_table_name)
                  service: $(privateEndpoints_table_service)
                  subnetResourceId: $(PRIVATEENDPOINTS_SUBNETRESOURCEID)
                  resourceGroupResourceId: $(PRIVATEENDPOINTS_RESOURCEGROUPRESOURCEID)
                  customNetworkInterfaceName: $(privateEndpoints_table_customNICName)
                  privateDnsZoneGroup:
                    name: $(privateEndpointDNSZoneGrpName)
                    privateDnsZoneGroupConfigs:
                      - name: $(storageAccountName)-$(privateEndpointDNSConfigName_table_service)
                        privateDnsZoneResourceId: $(PRIVATEDNSZONESRESOURCEID_TABLE_SERVICE)
                - name: $(privateEndpoints_queue_name)
                  service: $(privateEndpoints_queue_service)
                  subnetResourceId: $(PRIVATEENDPOINTS_SUBNETRESOURCEID)
                  resourceGroupResourceId: $(PRIVATEENDPOINTS_RESOURCEGROUPRESOURCEID)
                  customNetworkInterfaceName: $(privateEndpoints_queue_customNICName)
                  privateDnsZoneGroup:
                    name: $(privateEndpointDNSZoneGrpName)
                    privateDnsZoneGroupConfigs:
                      - name: $(storageAccountName)-$(privateEndpointDNSConfigName_queue_service)
                        privateDnsZoneResourceId: $(PRIVATEDNSZONESRESOURCEID_QUEUE_SERVICE)
              roleAssignments:
                - roleDefinitionIdOrName: $(roleAssignments_storage_roleDefinitionIdOrName)
                  principalId: $(UAMI_OBJECT_ID) # Object ID of the Managed Identity
                  principalType: $(roleAssignments_principalType)
              blobServices:
                deleteRetentionPolicy:
                  enabled: ${{ variables.blob_enableBlobSoftDelete }}
                  days: ${{ variables.blob_SoftDeleteRetentionDays }}
                containerDeleteRetentionPolicy:
                  enabled: ${{ variables.blob_enableContainerSoftDelete }}
                  days: ${{ variables.blob_ContainerSoftDeleteRetentionDays }}              
              # diagnosticSettings: null  #(uncomment if you want to disable diagnostic settings)    
              diagnosticSettings: 
                - name: ${{ variables.name_stg_diagnosticSettings }}
                  #storageAccountResourceId:  $(STORAGE_RESOURCE_ID)
                  workspaceResourceId: $(WORKSPACERESOURCEID_DIAGNOSTICSETTINGS)
                  eventHubAuthorizationRuleResourceId: ${{ coalesce(variables.eventHubAuthorizationRuleResourceId_diagnosticSettings, '') }}
                  eventHubName: ${{ coalesce(variables.eventHubName_diagnosticSettings, '') }}
                  metricCategories:
                    - category: ${{ variables.category_diagnosticSettings }}
                      enabled: ${{ variables.enabled_diagnosticSettings }}
                  marketplacePartnerResourceId: ${{ coalesce(variables.marketplacePartnerResourceId_diagnosticSettings, '') }}
                  logAnalyticsDestinationType: ${{ variables.logAnalyticsDestinationType_diagnosticSettings }}
              tags:
                Environment: "$(environment)"
                OwnedBy: $(tags_OwnedBy)
                ManagedBy: $(tags_ManagedBy)
                ProcessDomain: $(tags_ProcessDomain)
                Project: $(tags_Project)
                Description: $(tags_storage_Description)
                Application: $(tags_Application)
                CreatedBy: $(tags_CreatedBy)
                SecurityLevel: $(tags_SecurityLevel)
                Criticality: $(tags_Criticality)
                slaCriticality: $(tags_slaCriticality)

          - task: AzurePowerShell@5
            name: SetStorageVariables
            displayName: "🔹🔑 Get Storage Account Key, Resource ID and Build Connection String"
            inputs:
              azureSubscription: $(AZURE_SUBSCRIPTION)
              ScriptType: 'InlineScript'
              Inline: |
                $storageAccountName = "$(storageAccountName)"
                $resourceGroupName = "$(resourceGroupName)"

                $storage = Get-AzStorageAccount -ResourceGroupName $(resourceGroupName) -Name $(storageAccountName)
                Write-Host "##vso[task.setvariable variable=STORAGE_RESOURCE_ID;isOutput=true]$($storage.Id)"

                Write-Host "Storage Account Resource ID: $($storage.Id)"

              azurePowerShellVersion: 'LatestVersion'
              pwsh: true


      - job: Deploy_KeyVault  # Job for deploying the Key Vault
        displayName: "🚀 Deploy Key Vault"
        dependsOn:
          - InstallPreRequisites_ResolveCommonValues 
          - Deploy_UAMI
        #condition: false
        variables:
              UAMI_RESOURCE_ID: $[ dependencies.Deploy_UAMI.outputs['SetUAMIVariables.UAMI_RESOURCE_ID'] ]
              UAMI_OBJECT_ID: $[ dependencies.Deploy_UAMI.outputs['SetUAMIVariables.UAMI_OBJECT_ID'] ]
              PRIVATEDNSZONESRESOURCEID_KEYVAULT: $[ dependencies.InstallPreRequisites_ResolveCommonValues.outputs['ResolveResourceIds.PRIVATEDNSZONESRESOURCEID_KEYVAULT'] ]
              PRIVATEENDPOINTS_SUBNETRESOURCEID: $[ dependencies.InstallPreRequisites_ResolveCommonValues.outputs['ResolveResourceIds.PRIVATEENDPOINTS_SUBNETRESOURCEID'] ]
              PRIVATEENDPOINTS_RESOURCEGROUPRESOURCEID: $[ dependencies.InstallPreRequisites_ResolveCommonValues.outputs['ResolveResourceIds.PRIVATEENDPOINTS_RESOURCEGROUPRESOURCEID'] ]
              WORKSPACERESOURCEID_DIAGNOSTICSETTINGS: $[ dependencies.InstallPreRequisites_ResolveCommonValues.outputs['ResolveResourceIds.WORKSPACERESOURCEID_DIAGNOSTICSETTINGS'] ]
        steps:
          - checkout: self
          - checkout: coreLibrary

          - template: pipeline-templates/keyvault/v1/key-vault.yaml@coreLibrary
            parameters:
              azureSubscription: ${{ variables.AZURE_SUBSCRIPTION }}
              resourceGroupName: ${{ variables.resourceGroupName }}
              keyVaultName: ${{ variables.keyVaultName }}
              location: ${{ variables.location }}
              secrets:
                - name: ${{ variables.secret1_name }}
                  value: ${{ variables.secret1_value }}
                  attributes:
                    enabled: ${{ variables.secret1_attributes_enabled }}
                  contentType: ${{ variables.secret1_contentType }}
                - name: ${{ variables.secret2_name }}
                  value: ${{ variables.secret2_value }}
                  attributes:
                    enabled: ${{ variables.secret2_attributes_enabled }}
                  contentType: ${{ variables.secret2_contentType }}
              privateEndpoints:
                - name: $(privateEndpoints_KV_name)
                  service: $(privateEndpoints_kv_service)
                  subnetResourceId: $(PRIVATEENDPOINTS_SUBNETRESOURCEID)
                  resourceGroupResourceId: $(PRIVATEENDPOINTS_RESOURCEGROUPRESOURCEID)
                  customNetworkInterfaceName: $(privateEndpoints_kv_customNICName)
                  privateDnsZoneGroup:
                    name: ${{ variables.privateEndpointDNSZoneGrpName }}
                    privateDnsZoneGroupConfigs:
                      - name: ${{ variables.keyVaultName }}-${{ variables.privateEndpointDNSConfigName_kv_service }}
                        privateDnsZoneResourceId: $(PRIVATEDNSZONESRESOURCEID_KEYVAULT)              
              lock:
                kind: ${{ variables.kv_lockKind }}
                name: ${{ variables.kv_lockName }}
              roleAssignments:
                - roleDefinitionIdOrName: ${{ variables.roleAssignments_kv_roleDefinitionIdOrName }}
                  principalId: $(UAMI_OBJECT_ID) # Object ID of the Managed Identity
                  principalType: ${{ variables.roleAssignments_principalType }}
              # diagnosticSettings: null  #(uncomment if you want to disable diagnostic settings)    
              diagnosticSettings: 
                - name: ${{ variables.name_kv_diagnosticSettings }}
                  #storageAccountResourceId:  $(STORAGE_RESOURCE_ID)
                  workspaceResourceId: $(WORKSPACERESOURCEID_DIAGNOSTICSETTINGS)
                  eventHubAuthorizationRuleResourceId: ${{ coalesce(variables.eventHubAuthorizationRuleResourceId_diagnosticSettings, '') }}
                  eventHubName: ${{ coalesce(variables.eventHubName_diagnosticSettings, '') }}
                  metricCategories:
                    - category: ${{ variables.category_diagnosticSettings }}
                      enabled: ${{ variables.enabled_diagnosticSettings }}
                  marketplacePartnerResourceId: ${{ coalesce(variables.marketplacePartnerResourceId_diagnosticSettings, '') }}
                  logAnalyticsDestinationType: ${{ variables.logAnalyticsDestinationType_diagnosticSettings }}
              tags:
                Environment: "${{ variables.environment }}"
                OwnedBy: ${{ variables.tags_OwnedBy }}
                ManagedBy: ${{ variables.tags_ManagedBy }}
                ProcessDomain: ${{ variables.tags_ProcessDomain }}
                Project: ${{ variables.tags_Project }}
                Description: ${{ variables.tags_KeyVault_Description }}
                Application: ${{ variables.tags_Application }}
                CreatedBy: ${{ variables.tags_CreatedBy }}
                SecurityLevel: ${{ variables.tags_SecurityLevel }}
                Criticality: ${{ variables.tags_Criticality }}
                slaCriticality: ${{ variables.tags_slaCriticality }}

          - task: AzurePowerShell@5
            name: SetKeyVaultVariables
            displayName: "🔹Get KeyVault Resource ID"
            inputs:
              azureSubscription: $(AZURE_SUBSCRIPTION)
              ScriptType: 'InlineScript'
              Inline: |
                $keyVault = Get-AzKeyVault -ResourceGroupName $(resourceGroupName) -Name $(keyVaultName)
                Write-Host "##vso[task.setvariable variable=KEYVAULT_RESOURCE_ID;isOutput=true]$($keyVault.ResourceId)"
                
                Write-Host "Key Vault Resource ID: $($keyVault.ResourceId)"
                
              azurePowerShellVersion: 'LatestVersion'
              pwsh: true


      - job: Deploy_ADF  # Job for deploying the ADF
        displayName: "🚀 Deploy Azure Data Factory"
        dependsOn:
          - InstallPreRequisites_ResolveCommonValues
          - Deploy_UAMI
          - Deploy_KeyVault
          - Deploy_Storage_Account
        #condition: false
        variables:
              UAMI_RESOURCE_ID: $[ dependencies.Deploy_UAMI.outputs['SetUAMIVariables.UAMI_RESOURCE_ID'] ]
              UAMI_OBJECT_ID: $[ dependencies.Deploy_UAMI.outputs['SetUAMIVariables.UAMI_OBJECT_ID'] ]
              KEYVAULT_RESOURCE_ID: $[ dependencies.Deploy_KeyVault.outputs['SetKeyVaultVariables.KEYVAULT_RESOURCE_ID'] ]
              STORAGE_RESOURCE_ID: $[ dependencies.Deploy_Storage_Account.outputs['SetStorageVariables.STORAGE_RESOURCE_ID'] ]
              PRIVATEENDPOINTS_SUBNETRESOURCEID: $[ dependencies.InstallPreRequisites_ResolveCommonValues.outputs['ResolveResourceIds.PRIVATEENDPOINTS_SUBNETRESOURCEID'] ]
              PRIVATEENDPOINTS_RESOURCEGROUPRESOURCEID: $[ dependencies.InstallPreRequisites_ResolveCommonValues.outputs['ResolveResourceIds.PRIVATEENDPOINTS_RESOURCEGROUPRESOURCEID'] ]
              PRIVATEDNSZONESRESOURCEID_ADF: $[ dependencies.InstallPreRequisites_ResolveCommonValues.outputs['ResolveResourceIds.PRIVATEDNSZONESRESOURCEID_ADF'] ]
              ADF_VIRTUALNETWORKSUBNETID: $[ dependencies.InstallPreRequisites_ResolveCommonValues.outputs['ResolveResourceIds.ADF_VIRTUALNETWORKSUBNETID'] ]
              WORKSPACERESOURCEID_DIAGNOSTICSETTINGS: $[ dependencies.InstallPreRequisites_ResolveCommonValues.outputs['ResolveResourceIds.WORKSPACERESOURCEID_DIAGNOSTICSETTINGS'] ]
        steps:
          - checkout: self
          - checkout: coreLibrary

          # Deploy ADF using a Bicep template
          - template: pipeline-templates\datafactory\v1\data-factory.yaml@coreLibrary
            parameters:
              AZURE_SUBSCRIPTION: ${{ variables.AZURE_SUBSCRIPTION }}
              resourceGroupName: ${{ variables.resourceGroupName }}
              location: ${{ variables.location }}
              dataFactoryName: ${{ variables.dataFactoryName }}
              gitConfigureLater: ${{ variables.gitConfigureLater }}
              gitRepoType: ${{ variables.gitRepoType }}
              gitAccountName: ${{ variables.gitAccountName }}
              gitProjectName: ${{ variables.gitProjectName }}
              gitRepositoryName: ${{ variables.gitRepositoryName }}
              gitCollaborationBranch: ${{ variables.gitCollaborationBranch }}
              managedVirtualNetworkName: ${{ variables.managedVirtualNetworkName }}
              integrationRuntimes:
                - name: ${{ variables.integrationRuntimeName }}
                  type: "Managed"
                  managedVirtualNetworkName: ${{ variables.managedVirtualNetworkName }}
                  typeProperties:
                    computeProperties:
                      location: "AutoResolve"
                      dataFlowProperties:
                        computeType: "General"
                        coreCount: 8
                        timeToLive: 0
              
              ### Maneged Private Endpoints shouldn't be created as a part of the IAC deployment, they should be created as a part of CI/CD pipeline
              ### Otherwise there will be discrepency between Git mode and Live mode in ADF

              # managedPrivateEndpoints:
              #   - name: ${{ variables.storageMangedPrivateEndpointName }}-${{ variables.dataFactoryName }}
              #     groupId: ${{ variables.storageMangedPEGroupID }}
              #     privateLinkResourceId: $(STORAGE_RESOURCE_ID)
              #     fqdns: []
              #   - name: ${{ variables.keyvaultMangedPrivateEndpointName }}-${{ variables.dataFactoryName }}
              #     groupId: ${{ variables.keyvaultMangedPEGroupID }}
              #     privateLinkResourceId: $(KEYVAULT_RESOURCE_ID)
              #     fqdns: []

              managedIdentities:
                systemAssigned: ${{ variables.adf_managedIdentities_systemAssigned }}
                userAssignedResourceIds:
                  - $(UAMI_RESOURCE_ID)
              credentials:
                - name: ${{ variables.credentialsName }}-${{ variables.dataFactoryName }}
                  type: ${{ variables.credentialsType }}
                  typeProperties:
                    resourceId: $(UAMI_RESOURCE_ID)

              ### Linked Services shouldn't be created as a part of the IAC deployment, they should be created as a part of CI/CD pipeline
              ### Otherwise there will be discrepency between Git mode and Live mode in ADF

              # linkedServices:
              #   - name: ${{ variables.ADLS_LinkedServiceName }}
              #     type: ${{ variables.ADLS_LinkedServiceType }}
              #     integrationRuntimeName: ${{ variables.integrationRuntimeName }}
              #     typeProperties:
              #       url: "https://${{ variables.storageAccountName }}.dfs.core.windows.net/"
              #       credential:
              #         referenceName: ${{ variables.credentialsName }}-${{ variables.dataFactoryName }}
              #         type: "CredentialReference"
              #   - name: ${{ variables.KV_LinkedServiceName }}
              #     type: ${{ variables.KV_LinkedServiceType }}
              #     integrationRuntimeName: ${{ variables.integrationRuntimeName }}
              #     typeProperties:
              #       baseUrl: "https://${{ variables.keyVaultName }}.vault.azure.net/"
              #       credential:
              #         referenceName: ${{ variables.credentialsName }}-${{ variables.dataFactoryName }}
              #         type: CredentialReference

              privateEndpoints:
                - name: $(privateEndpoints_adf_name)
                  service: $(privateEndpoints_adf_service)
                  subnetResourceId: $(PRIVATEENDPOINTS_SUBNETRESOURCEID)
                  resourceGroupResourceId: $(PRIVATEENDPOINTS_RESOURCEGROUPRESOURCEID)
                  customNetworkInterfaceName: $(privateEndpoints_adf_customNICName)
                  privateDnsZoneGroup:
                    name: ${{ variables.privateEndpointDNSZoneGrpName }}
                    privateDnsZoneGroupConfigs:
                      - name: ${{ variables.dataFactoryName }}-${{ variables.privateEndpointDNSConfigName_adf_service }}
                        privateDnsZoneResourceId: $(PRIVATEDNSZONESRESOURCEID_ADF)
              roleAssignments:
                - roleDefinitionIdOrName: ${{ variables.roleAssignments_adf_roleDefinitionIdOrName }}
                  principalId: $(UAMI_OBJECT_ID) # Object ID of the Managed Identity
                  principalType: ${{ variables.roleAssignments_principalType }}
              # diagnosticSettings: null  #(uncomment if you want to disable diagnostic settings)    
              diagnosticSettings: 
                - name: ${{ variables.name_adf_diagnosticSettings }}
                  #storageAccountResourceId:  $(STORAGE_RESOURCE_ID)
                  workspaceResourceId: $(WORKSPACERESOURCEID_DIAGNOSTICSETTINGS)
                  eventHubAuthorizationRuleResourceId: ${{ coalesce(variables.eventHubAuthorizationRuleResourceId_diagnosticSettings, '') }}
                  eventHubName: ${{ coalesce(variables.eventHubName_diagnosticSettings, '') }}
                  metricCategories:
                    - category: ${{ variables.category_diagnosticSettings }}
                      enabled: ${{ variables.enabled_diagnosticSettings }}
                  marketplacePartnerResourceId: ${{ coalesce(variables.marketplacePartnerResourceId_diagnosticSettings, '') }}
                  logAnalyticsDestinationType: ${{ variables.logAnalyticsDestinationType_diagnosticSettings }}
              tags:
                Environment: "$(environment)"
                OwnedBy: $(tags_OwnedBy)
                ManagedBy: $(tags_ManagedBy)
                ProcessDomain: $(tags_ProcessDomain)
                Project: $(tags_Project)
                Description: $(tags_adf_Description)
                Application: $(tags_Application)
                CreatedBy: $(tags_CreatedBy)
                SecurityLevel: $(tags_SecurityLevel)  
                Criticality: $(tags_Criticality)
                slaCriticality: $(tags_slaCriticality)

          - task: AzurePowerShell@5
            name: SetRoleAdftoKeyVault
            displayName: "🔹Assign ADF Role to Key Vault"
            inputs:
              azureSubscription: $(AZURE_SUBSCRIPTION)
              ScriptType: 'InlineScript'
              Inline: |
                # Get the current context (automatically set by the Azure PowerShell task)
                $context = Get-AzContext
                Write-Output "Using subscription: $($context.Subscription.Name) ($($context.Subscription.Id))"

                $keyVault = Get-AzKeyVault -ResourceGroupName $(resourceGroupName) -VaultName $(keyVaultName)
                Write-Host "KeyVault found - $($keyVault.VaultName)"
                
                $adf = Get-AzResource -ResourceGroupName $(resourceGroupName) -Name $(dataFactoryName) -ResourceType "Microsoft.DataFactory/factories"
                Write-Host "ADF found - $($adf.Name)"
                Write-Host "Resource Identity Principal ID: $($adf.Identity.PrincipalId)"
                
                $roleDefinition = Get-AzRoleDefinition -Name '$(roleAssignments_kvscrtusr_roleDefinitionIdOrName)'
                if (-not $roleDefinition) {
                    throw "Role definition $(roleAssignments_kvscrtusr_roleDefinitionIdOrName) not found."
                }

                # Check if role assignment already exists
                $existingAssignment = Get-AzRoleAssignment -ObjectId $adf.Identity.PrincipalId -RoleDefinitionId $roleDefinition.Id -Scope $keyVault.ResourceId -ErrorAction SilentlyContinue

                if ($existingAssignment) {
                    Write-Host "$(roleAssignments_kvscrtusr_roleDefinitionIdOrName) - Role assignment already exists for ADF to access Key Vault - $(keyVaultName)"
                } else {
                    Write-Host "Creating new role assignment..."
                    New-AzRoleAssignment -ObjectId $adf.Identity.PrincipalId -RoleDefinitionId $roleDefinition.Id -Scope $keyVault.ResourceId

                    Write-Host "$(roleAssignments_kvscrtusr_roleDefinitionIdOrName) - Role assignment created succesfully for ADF to access Key Vault - $(keyVaultName)"
                }
                                
              azurePowerShellVersion: 'LatestVersion'
              pwsh: true

          - task: AzurePowerShell@5
            condition: false # This task is disabled by default, uncomment if you want to approve managed private endpoints automatically
            name: SetADFVariables
            displayName: "🔹Approve Manged private endponts"
            inputs:
              azureSubscription: $(AZURE_SUBSCRIPTION)
              ScriptType: 'InlineScript'
              Inline: |
                $resourceGroupName = "$(resourceGroupName)"
                
                # Approve private endpoint connection for storage account by name
                ############################################################
                $storageName = "$(storageAccountName)"
                $connectionName = "${{ variables.storageMangedPrivateEndpointName }}-${{ variables.dataFactoryName }}" # Using the same naming convention as in the pipeline

                # Get the private endpoint connection
                $connections = Get-AzPrivateEndpointConnection -ResourceGroupName $resourceGroupName -ServiceName $storageName -PrivateLinkResourceType "Microsoft.Storage/storageAccounts"

                foreach ($connection in $connections) {
                  Write-Host "Processing Storage connection: $($connection.Name)" -ForegroundColor Cyan

                  if ($connection.PrivateLinkServiceConnectionState.Status -eq "Pending" -and $connection.PrivateEndpoint.Id -like "*$($connectionName)*")
                  {
                      Write-Host "Approving................"
                      Approve-AzPrivateEndpointConnection -ResourceId $connection.Id
                      Write-Host "Storage Managed private endpoints ($($connection.PrivateEndpoint.Id.Split('/')[-1]))  approved successfully."                    
                  }                
                }
                             
                
                ############################################################
                # Approve private endpoint connection for Key Vault by name
                $keyVaultName = "$(keyVaultName)"
                $connectionName = "${{ variables.keyvaultMangedPrivateEndpointName }}-${{ variables.dataFactoryName }}" # Using the same naming convention as in the pipeline

                # Get the private endpoint connection
                $connections = Get-AzPrivateEndpointConnection -ResourceGroupName $resourceGroupName -ServiceName $keyVaultName -PrivateLinkResourceType "Microsoft.KeyVault/vaults"

                foreach ($connection in $connections) {
                  Write-Host "Processing Keyvault connection: $($connection.Name)" -ForegroundColor Cyan

                  if ($connection.PrivateLinkServiceConnectionState.Status -eq "Pending" -and $connection.PrivateEndpoint.Id -like "*$($connectionName)*")
                  {
                      Write-Host "Approving................"
                      Approve-AzPrivateEndpointConnection -ResourceId $connection.Id
                      Write-Host "Keyvault Managed private endpoints ($($connection.PrivateEndpoint.Id.Split('/')[-1]))  approved successfully."                    
                  }
                }
                
              azurePowerShellVersion: 'LatestVersion'
              pwsh: true
      