# Node.js with React
# Build a Node.js project that uses React.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger: none
- feature-sreejit-iac

pool:
  name: sandbox-pool
  demands:
  - agent.name -equals vm-eas-custapps-hub-dev-eastus-002

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '20.x'
  displayName: 'Install Node.js'

- script: |
    npm install
    npm run build
  displayName: 'npm install and build'

- task: AzureStaticWebApp@0
  displayName: 'Deploy to Azure Static Web App'
  inputs:
    app_location: '.'                    # React root
    output_location: 'dist'              # Default Vite output
    azure_static_web_apps_api_token: $(deployment_token)
