variables:

#----------------------Project details----------------------#
- name: projectName
  value: lapp-csm-snow-http-v1
 
- name: projectDisplayName
  value: Ansys Logic App Standard CSM Snow HTTP V1

- name: projectShortName
  value: lacsmsn

- name: projectMoreShortName
  value: lacsm
  
- name: instance
  value: 001

#----------------------Common values----------------------#
- name: environment
  value: sbox

- name: AZURE_SUBSCRIPTION
  value: azure-sc-ansys-eas-int-nonprod-v2

- name: resourceGroupName
  value: rg-eas-aais-sbox-eastus

- name: location
  value: eastus

- name: tags_OwnedBy
  value: sean.sarder@ansys.com

- name: tags_ManagedBy
  value: EAS_Azure_Platform_Support@ansys.com

- name: tags_ProcessDomain
  value: E&SC

- name: tags_Project
  value: $(projectName)

- name: tags_Application
  value: '$(environment) Resource'

- name: tags_CreatedBy
  value: automationpipeline@ansys.com

- name: tags_SecurityLevel
  value: High

- name: tags_Criticality
  value: High

- name: tags_slaCriticality
  value: High

- name: managedIdentities_systemAssigned
  value: false

- name: roleAssignments_principalType
  value: ServicePrincipal

- name: eventHubAuthorizationRuleResourceId_diagnosticSettings
  value: null

- name: eventHubName_diagnosticSettings
  value: null

- name: marketplacePartnerResourceId_diagnosticSettings
  value: null

- name: logAnalyticsDestinationType_diagnosticSettings
  value: "AzureDiagnostics"

- name: category_diagnosticSettings
  value: "AllMetrics"

- name: enabled_diagnosticSettings
  value: true

- name: privateEndpointDNSZoneGrpName
  value: "default"

- name: spokeResourceGroup
  value: rg-eas-aais-spoke-$(environment)-$(location)

- name: vnetName
  value: vnet-eas-aais-spoke-$(environment)-$(location)-$(instance)

- name: privateEndpointSubnetName
  value: subnet-aais-private-endpoint-$(environment)-$(location)-$(instance)

- name: logicAppSubnetName
  value: subnet-aais-lapps-$(environment)-$(location)-$(instance)

- name: monitoringResourceGroup
  value: rg-eas-aais-$(environment)-$(location)

- name: logAnalyticsWorkspaceName
  value: log-eas-integration-mon-$(environment)-$(location)-$(instance)

- name: dnsZonesSubscriptionId
  value: 9f05e3de-d7ff-4d27-a228-f2f48acf42c9

- name: dnsZonesResourceGroup
  value: rg-eas-pvt-dns-zones-nonprod-$(location)

#----------------------Managed Identity----------------------#
- name: managedIdentityName 
  value: id-$(projectName)-$(environment)-$(location)-$(instance)

- name: tags_MI_Description
  value: '$(environment) UAMI account'

#----------------------App Service Plan----------------------#
- name: appServicePlanName 
  value: asp-$(projectName)-$(environment)-$(location)-$(instance)  

- name: skuName
  value: WS1

- name: skuCapacity
  value: 1

- name: kind
  value: windows

- name: reserved
  value: false

- name: appServiceEnvironmentId
  value: ''

- name: workerTierName
  value: ''

- name: perSiteScaling
  value: false

- name: elasticScaleEnabled
  value: false

- name: maximumElasticWorkerCount
  value: 1

- name: targetWorkerCount
  value: 0

- name: targetWorkerSize
  value: 0

- name: zoneRedundant
  value: false

- name: enableTelemetry
  value: true

- name: lockKind
  value: None

# - name: lockKind
#   value: CanNotDelete

- name: lockName
  value: asp-lock

- name: name_appsrvpln_diagnosticSettings
  value: "asp-diagnostic-setting"

- name:  roleAssignments_appsrv_roleDefinitionIdOrName
  value: Contributor

- name: tags_AppSrvPln_Description
  value: '$(environment) App Service Plan account'

#----------------------storage account (for logic app standard)----------------------#

- name: storageAccountName
  value: sa$(projectShortName)$(environment)$(instance)

- name: kind_storage
  value: StorageV2

- name: skuName_storage
  value: Standard_GRS

- name: accessTier_storage
  value: Hot

- name: GenerateNewFileShareName
  value: false

- name: allowSharedKeyAccess
  value: true

- name: requireInfrastructureEncryption
  value: true

- name: blob_enableBlobSoftDelete
  value: true

- name: blob_SoftDeleteRetentionDays
  value: 7

- name: blob_enableContainerSoftDelete
  value: true

- name: blob_ContainerSoftDeleteRetentionDays
  value: 7

- name: publicNetworkAccess 
  value: Enabled

- name: privateEndpoints_blob_name 
  value: pe-blob-$(projectName)-$(environment)-$(location)-$(instance)

- name: privateEndpoints_blob_service
  value: blob

- name: privateEndpoints_blob_customNICName
  value: nic-blob-$(projectName)-$(environment)-$(location)-$(instance)

- name: privateEndpoints_file_name 
  value: pe-file-$(projectName)-$(environment)-$(location)-$(instance)

- name: privateEndpoints_file_service
  value: file

- name: privateEndpoints_file_customNICName
  value: nic-file-$(projectName)-$(environment)-$(location)-$(instance)

- name: privateEndpoints_table_name 
  value: pe-table-$(projectName)-$(environment)-$(location)-$(instance)

- name: privateEndpoints_table_service
  value: table

- name: privateEndpoints_table_customNICName
  value: nic-table-$(projectName)-$(environment)-$(location)-$(instance)

- name: privateEndpoints_queue_name 
  value: pe-queue-$(projectName)-$(environment)-$(location)-$(instance)

- name: privateEndpoints_queue_service
  value: queue

- name: privateEndpoints_queue_customNICName
  value: nic-queue-$(projectName)-$(environment)-$(location)-$(instance)

- name: roleAssignments_storage_roleDefinitionIdOrName
  value: Storage Blob Data Contributor

- name: tags_storage_Description
  value: '$(environment) storage account'

- name: "privateEndpointDNSConfigName_blob_service"
  value: "privatelink_blob"

- name: "privateEndpointDNSConfigName_file_service"
  value: "privatelink_file"

- name: "privateEndpointDNSConfigName_queue_service"
  value: "privatelink_queue"

- name: "privateEndpointDNSConfigName_table_service"
  value: "privatelink_table"

- name: NetworkDefaultAction
  value: "Deny" #Allow/Deny

- name: fileshare_quota
  value: 100

- name: fileshare_enabledProtocols
  value: SMB

- name: fileshare_accessTier
  value: TransactionOptimized

- name: fileshare_createdBy
  value: iac

- name: name_stg_diagnosticSettings
  value: "stg-diagnostic-setting"

#---------------------- Key Vault ----------------------#
- name: keyVaultName
  value: kv-$(projectMoreShortName)-$(environment)-$(location)-$(instance)

- name: tags_KeyVault_Description
  value: '$(environment) Key Vault'

- name: name_kv_diagnosticSettings
  value: kv-diagnostic-setting

- name: privateEndpoints_KV_name
  value: pe-kv-$(projectName)-$(environment)-$(location)-$(instance)

- name: privateEndpoints_kv_service
  value: vault

- name: privateEndpoints_kv_customNICName
  value: nic-kv-$(projectName)-$(environment)-$(location)-$(instance)

- name: privateEndpointDNSConfigName_kv_service
  value: privatelink_kv

- name: kv_lockKind
  value: None

- name: kv_lockName
  value: kv-lock

- name: roleAssignments_kvcontri_roleDefinitionIdOrName
  value: 'Key Vault Contributor'

- name: roleAssignments_kvscrtusr_roleDefinitionIdOrName
  value: 'Key Vault Secrets User'

- name: secret1_name
  value: 'ansys-snowflake-api-client-secret'

- name: secret1_value
  value: 'bHz8Q~GOPQFwfK_gubPgj5qYeifmthXCa6ZTSat5'

- name: secret1_attributes_enabled
  value: true

- name: secret1_contentType
  value: 'Generic Secret'

#----------------------Logic app (standard)----------------------#

- name: tags_lappstd_Description
  value: '$(environment) logic app standard'

- name: logicAppStdName
  value: logic-$(projectName)-$(environment)-$(location)-$(instance)

- name: logicapp_managedIdentities_systemAssigned
  value: true

- name: storageAccountRequired
  value: true

- name: storageAccountUseIdentityAuthentication
  value: false

- name: logicapp_publicNetworkAccess 
  value: Enabled

- name: VnetContentShareEnabled
  value: true

- name: VnetRouteAllEnabled
  value: true

- name: VnetImagePullEnabled
  value: false

- name: AzureFunctionsJobHost__logging__logLevel__default_value
  value: Trace

- name: FUNCTIONS_EXTENSION_VERSION_value
  value: ~4

- name: FUNCTIONS_WORKER_RUNTIME_value
  value: dotnet

- name: AzureFunctionsJobHost__extensionBundle__id_value
  value: Microsoft.Azure.Functions.ExtensionBundle.Workflows

- name: AzureFunctionsJobHost__extensionBundle__version_value
  value: '[1.*, 2.0.0)'

- name: name_lappstd_diagnosticSettings
  value: lappstd-$(projectName)-diagnostic-setting

#----------------------Integration account----------------------#
- name: integrationAccountName
  value: ia-$(projectName)-$(environment)-$(location)-$(instance)

#----------------------Logic app (consumption)----------------------#
- name: tags_lappcon_Description
  value: '$(environment) logic app consumption'

- name: logicAppConsumpName
  value: logic-$(projectShortName)-$(environment)-$(location)-$(instance)

- name: name_lappcon_diagnosticSettings
  value: lappcon-$(projectShortName)-diagnostic-setting