variables:
#----------------------Common values----------------------#
- name: environment
  value: sbox

- name: AZURE_SUBSCRIPTION
  value: azure-sc-ansys-eas-int-nonprod-v2

- name: resourceGroupName
  value: rg-eas-aais-sbox-eastus

- name: saClusterLocation
  value: eastus

- name: tags_OwnedBy
  value: sean.sarder@ansys.com

- name: tags_ManagedBy
  value: EAS_Azure_Platform_Support@ansys.com

- name: tags_ProcessDomain
  value: E&SC

- name: tags_Project
  value: AAIS Integration Resource  #this need to be confirmed

- name: tags_Application
  value: AAIS sbox resources at Integration-Nonprod

- name: tags_CreatedBy
  value: EAS_Azure_IAC_Automation@ansys.com

- name: tags_SecurityLevel
  value: High

- name: tags_Criticality
  value: High

- name: tags_slaCriticality
  value: High

- name: tags_Description
  value: Eventhub namespace

# ---------------------- SA Cluster ----------------------
- name: saClusterName
  value: asacluster002

- name: capacity
  value: '120'
# ---------------------- Role Assignments ----------------------

- name: roleDefinitionIdOrName
  value: Stream Analytics Contributor

- name: principalId
  value: b3b6b1eb-9f71-41a9-b79f-ddeb3f9e16c8

- name: principalType
  value: ServicePrincipal

  # ---------------------- PRIVATE END POINT Settings ----------------------
- name: PrivateEndpointName_eh 
  value: pe-ehns2

- name: privateLinkServiceId_eh 
  value: /subscriptions/6fe7e674-b159-4456-bf7c-12aae5967beb/resourceGroups/rg-eas-aais-sbox-eastus/providers/Microsoft.EventHub/namespaces/evhns-eas-aais-sbox-eastus-002 

- name: groupIds 
  value: namespace

- name: PrivateEndpointName_sb 
  value: pe-sbns2

- name: privateLinkServiceId_sb 
  value: /subscriptions/6fe7e674-b159-4456-bf7c-12aae5967beb/resourceGroups/rg-eas-aais-sbox-eastus/providers/Microsoft.ServiceBus/namespaces/sb-myapp-sbox-eastus-001 

# --- New variables for namespace names ---
- name: eventHubNamespaceName
  value: evhns-eas-aais-sbox-eastus-002

- name: serviceBusNamespaceName
  value: sb-myapp-sbox-eastus-001

 