trigger: none

parameters: 
  - name: targetEnvironment
    displayName: "Select the Environment"
    type: string
    default: sbox
    values:
        - sbox
        - dev
        - test
        - uat
        - stage
        - prod

  - name: pipeline_branch
    displayName: "Select the Core-library Branch"
    type: string
    default: feature-saileswar-iac

  - name: version
    displayName: "Select the version"
    type: string
    default: v1
    values:
        - v1
   
variables:
- template: variables/${{parameters.targetEnvironment}}.yaml

resources:
  repositories:
    - repository: coreLibrary
      type: git
      name: EAS Azure Community of Practice/eas-azure-iac-core-library
      ref: refs/heads/${{parameters.pipeline_branch}}
      path: $(Pipeline.Workspace)/coreLibrary
      endpoint: EASAzureCommunityofPractice
    
pool:
  name: vm-eas-mulesoft-build-agent-pool-001
  demands:
    - agent.name -equals vm-eas-mulesoft-build-agent-pool-001

stages:
  - stage: Deploy_Logic_App_Consumption
    displayName: "Deploy Logic App (Consumption) and it's dependancies using Core Library"
    jobs:
      - job: InstallPreRequisites_ResolveCommonValues # Job for deploying all prerequisites softwares
        displayName: "✅ Pre-requsite tasks and resolve common azure resource IDs"
        steps:
          - template: utilities/tools/ado/azure-tools-template.yml@coreLibrary
            parameters:
              installPowerShellCore: true
              installAzureCLI: true
              installAzModules: true
              installBicepCLI: true

          - task: AzurePowerShell@5
            name: ResolveResourceIds
            displayName: '🔹 Resolve Common Azure Resource IDs'
            inputs:
              azureSubscription: $(AZURE_SUBSCRIPTION)
              ScriptType: 'InlineScript'
              Inline: |
                # Azure PowerShell script to dynamically retrieve resource IDs for a YAML pipeline

                # Configuration parameters
                $spokeResourceGroup = '$(spokeResourceGroup)'
                $vnetName = '$(vnetName)'
                $privateEndpointSubnetName = '$(privateEndpointSubnetName)'
                $logicAppSubnetName = '$(logicAppSubnetName)'
                $monitoringResourceGroup = '$(monitoringResourceGroup)'
                $logAnalyticsWorkspaceName = '$(logAnalyticsWorkspaceName)'
                $dnsZonesSubscriptionId = '$(dnsZonesSubscriptionId)'
                $dnsZonesResourceGroup = '$(dnsZonesResourceGroup)'

                # Get the current context (automatically set by the Azure PowerShell task)
                $context = Get-AzContext
                Write-Output "Using subscription: $($context.Subscription.Name) ($($context.Subscription.Id))"

                # Dynamically retrieve the subnet resource ID
                try {
                    Write-Output "Retrieving subnet information for private endpoints..."

                    $vnet = Get-AzVirtualNetwork -ResourceGroupName $spokeResourceGroup -Name $vnetName
                    $privateEndpointSubnet = $vnet.Subnets | Where-Object { $_.Name -eq $privateEndpointSubnetName }
                    $logicAppSubnet = $vnet.Subnets | Where-Object { $_.Name -eq $logicAppSubnetName }
                    
                    if (!$privateEndpointSubnet) {
                        throw "Private endpoint subnet '$privateEndpointSubnetName' not found in VNET '$vnetName'"
                    }
                    if (!$logicAppSubnet) {
                        throw "Logic App subnet '$logicAppSubnetName' not found in VNET '$vnetName'"
                    }
                    
                    $privateEndpointsSubnetResourceId = $privateEndpointSubnet.Id
                    $logicappVirtualNetworkSubnetId = $logicAppSubnet.Id
                    
                    # Get resource group ID
                    $resourceGroup = Get-AzResourceGroup -Name $spokeResourceGroup
                    $privateEndpointsResourceGroupId = $resourceGroup.ResourceId
                    
                    # Get workspace resource ID for diagnostic settings
                    Write-Output "Retrieving Log Analytics workspace information..."
                    $workspace = Get-AzOperationalInsightsWorkspace -ResourceGroupName $monitoringResourceGroup -Name $logAnalyticsWorkspaceName
                    $workspaceResourceIdDiagnosticSettings = $workspace.ResourceId
                    
                    # Switch context to DNS zones subscription to get DNS zone resource IDs
                    $originalContext = $context
                    Set-AzContext -SubscriptionId $dnsZonesSubscriptionId | Out-Null
                    
                    Write-Output "Retrieving private DNS zone information (subscription: $dnsZonesSubscriptionId)..."

                    $privateDnsZoneResourceIdBlobService = (Get-AzPrivateDnsZone -ResourceGroupName $dnsZonesResourceGroup -Name "privatelink.blob.core.windows.net").ResourceId
                    $privateDnsZoneResourceIdFileService = (Get-AzPrivateDnsZone -ResourceGroupName $dnsZonesResourceGroup -Name "privatelink.file.core.windows.net").ResourceId
                    $privateDnsZoneResourceIdTableService = (Get-AzPrivateDnsZone -ResourceGroupName $dnsZonesResourceGroup -Name "privatelink.table.core.windows.net").ResourceId
                    $privateDnsZoneResourceIdQueueService = (Get-AzPrivateDnsZone -ResourceGroupName $dnsZonesResourceGroup -Name "privatelink.queue.core.windows.net").ResourceId
                    
                    # Switch back to original context
                    Set-AzContext -Context $originalContext | Out-Null
                    
                    # Output the variables in the pipeline format
                    Write-Output "##vso[task.setvariable variable=PRIVATEENDPOINTS_SUBNETRESOURCEID;isOutput=true]$privateEndpointsSubnetResourceId"
                    Write-Output "##vso[task.setvariable variable=PRIVATEENDPOINTS_RESOURCEGROUPRESOURCEID;isOutput=true]$privateEndpointsResourceGroupId"
                    Write-Output "##vso[task.setvariable variable=PRIVATEDNSZONESRESOURCEID_BLOB_SERVICE;isOutput=true]$privateDnsZoneResourceIdBlobService"
                    Write-Output "##vso[task.setvariable variable=PRIVATEDNSZONESRESOURCEID_FILE_SERVICE;isOutput=true]$privateDnsZoneResourceIdFileService"
                    Write-Output "##vso[task.setvariable variable=PRIVATEDNSZONESRESOURCEID_TABLE_SERVICE;isOutput=true]$privateDnsZoneResourceIdTableService"
                    Write-Output "##vso[task.setvariable variable=PRIVATEDNSZONESRESOURCEID_QUEUE_SERVICE;isOutput=true]$privateDnsZoneResourceIdQueueService"
                    Write-Output "##vso[task.setvariable variable=LOGICAPP_VIRTUALNETWORKSUBNETID;isOutput=true]$logicappVirtualNetworkSubnetId"
                    Write-Output "##vso[task.setvariable variable=WORKSPACERESOURCEID_DIAGNOSTICSETTINGS;isOutput=true]$workspaceResourceIdDiagnosticSettings"
                    
                    # Also display the values in console output for debugging
                    Write-Output "Resource IDs resolved dynamically:"
                    Write-Output "- name: privateEndpoints_subnetResourceId"
                    Write-Output "  value: $privateEndpointsSubnetResourceId"
                    Write-Output "- name: privateEndpoints_resourceGroupResourceId"
                    Write-Output "  value: $privateEndpointsResourceGroupId"
                    Write-Output "- name: privateDnsZoneResourceId_blob_service"
                    Write-Output "  value: $privateDnsZoneResourceIdBlobService"
                    Write-Output "- name: privateDnsZoneResourceId_file_service"
                    Write-Output "  value: $privateDnsZoneResourceIdFileService"
                    Write-Output "- name: privateDnsZoneResourceId_table_service"
                    Write-Output "  value: $privateDnsZoneResourceIdTableService"
                    Write-Output "- name: privateDnsZoneResourceId_queue_service"
                    Write-Output "  value: $privateDnsZoneResourceIdQueueService"
                    Write-Output "- name: logicapp_virtualNetworkSubnetId"
                    Write-Output "  value: $logicappVirtualNetworkSubnetId"
                    Write-Output "- name: workspaceResourceId_diagnosticSettings"
                    Write-Output "  value: $workspaceResourceIdDiagnosticSettings"
                } 
                catch {
                    Write-Error "Failed to dynamically retrieve resource IDs: $_"
                    throw
                }
              
              azurePowerShellVersion: 'LatestVersion'
              pwsh: true

      - job: Deploy_IntegrationAcc  # Job for deploying the Integration Account
        displayName: "🚀 To Do - Deploy Integration Account"
        dependsOn: 
          - InstallPreRequisites_ResolveCommonValues
        #condition: false
        steps:
          - checkout: self
          - checkout: coreLibrary

          # todo to call core library template for integration account

          - task: AzurePowerShell@5
            name: SetINTAccVariables
            displayName: "🔹Get Integration Account Resource ID"
            inputs:
              azureSubscription: $(AZURE_SUBSCRIPTION)
              ScriptType: 'InlineScript'
              Inline: |
                $integrationAccount = Get-AzIntegrationAccount -ResourceGroupName $(resourceGroupName) -Name $(integrationAccountName)
                Write-Host "##vso[task.setvariable variable=INTEGRATION_ACCOUNT_ID;isOutput=true]$($integrationAccount.Id)"

                Write-Host "Integration Account Resource ID: $($integrationAccount.Id)"

              azurePowerShellVersion: 'LatestVersion'
              pwsh: true

      - job: Deploy_Logic_App  # Job for deploying the logic app (consumption)
        displayName: "🚀 Deploy Logic App (consumption)"
        dependsOn:
          - InstallPreRequisites_ResolveCommonValues
          - Deploy_IntegrationAcc
        #condition: false
        variables:
              INTEGRATION_ACCOUNT_ID: $[ dependencies.Deploy_IntegrationAcc.outputs['SetINTAccVariables.INTEGRATION_ACCOUNT_ID'] ]
              WORKSPACERESOURCEID_DIAGNOSTICSETTINGS: $[ dependencies.InstallPreRequisites_ResolveCommonValues.outputs['ResolveResourceIds.WORKSPACERESOURCEID_DIAGNOSTICSETTINGS'] ]
        steps:
          - checkout: self
          - checkout: coreLibrary

          # Deploy logic app (standard) using a Bicep template
          - template: pipeline-templates\logicapp\v1\logic-app-consumption.yaml@coreLibrary
            parameters:
              AZURE_SUBSCRIPTION: ${{ variables.AZURE_SUBSCRIPTION }}
              resourceGroupName: ${{ variables.resourceGroupName }}
              location: ${{ variables.location }}
              logicAppName: ${{ variables.logicAppConsumpName }}
              integrationAccount:
                id: $(INTEGRATION_ACCOUNT_ID)
              managedIdentities:
                systemAssigned: ${{ variables.logicapp_managedIdentities_systemAssigned }}
              # diagnosticSettings: null  #(uncomment if you want to disable diagnostic settings)    
              diagnosticSettings: 
                - name: ${{ variables.name_lappcon_diagnosticSettings }}
                  workspaceResourceId: $(WORKSPACERESOURCEID_DIAGNOSTICSETTINGS)
                  eventHubAuthorizationRuleResourceId: ${{ coalesce(variables.eventHubAuthorizationRuleResourceId_diagnosticSettings, '') }}
                  eventHubName: ${{ coalesce(variables.eventHubName_diagnosticSettings, '') }}
                  metricCategories:
                    - category: ${{ variables.category_diagnosticSettings }}
                      enabled: ${{ variables.enabled_diagnosticSettings }}
                  marketplacePartnerResourceId: ${{ coalesce(variables.marketplacePartnerResourceId_diagnosticSettings, '') }}
                  logAnalyticsDestinationType: ${{ variables.logAnalyticsDestinationType_diagnosticSettings }}
              tags:
                Environment: "$(environment)"
                OwnedBy: $(tags_OwnedBy)
                ManagedBy: $(tags_ManagedBy)
                ProcessDomain: $(tags_ProcessDomain)
                Project: $(tags_Project)
                Description: $(tags_lappcon_Description)
                Application: $(tags_Application)
                CreatedBy: $(tags_CreatedBy)
                SecurityLevel: $(tags_SecurityLevel)  
                Criticality: $(tags_Criticality)
                slaCriticality: $(tags_slaCriticality)
      