trigger: none
  branches:
    include:
    - feature-sreejit-iac

stages:
- stage: __default
  jobs:
  - job: Job
    pool:
      name: sandbox-pool
      demands:
      - agent.name -equals vm-eas-custapps-hub-dev-eastus-002
    steps:
    - task: NodeTool@0
      inputs:
        versionSpec: '20.x'
      displayName: 'Install Node.js'

    - task: CmdLine@2
      displayName: 'npm install and build'
      inputs:
        script: |
          npm install
          npm run build

    - task: AzureStaticWebApp@0
      displayName: 'Deploy to Azure Static Web App'
      inputs:
        app_location: '.'                    # React root
        output_location: 'dist'              # Default Vite output
        azure_static_web_apps_api_token: $(deployment_token)