apimServiceName: apim-eas-shared-dev-eastus2-001
workspaces: # <--- Add this top-level key
  - name: apiws-ansysid # <--- Specify your workspace name here
    # All artifacts that belong to this workspace go under here
    namedValues:
      - name: appInsightsInstrumentationKey
        displayName: appInsightsInstrumentationKey
        secret: true
        value: "85633acc-d7e3-4797-97d4-8b19d1189be7"
    loggers:
      - name: ai-custapps-dev-eastus-001-ws
        properties:
          loggerType: applicationInsights
          description: dev application insights
          resourceId: "/subscriptions/9f05e3de-d7ff-4d27-a228-f2f48acf42c9/resourceGroups/rg-eas-shared-dev-eastus2-001/providers/Microsoft.Insights/components/appi-eas-shared-dev-eastus2-001"
          credentials:
            instrumentationKey: "85633acc-d7e3-4797-97d4-8b19d1189be7"
          isBuffered: true
    # diagnostics: []
    # backends: []
    # apis: []
    # tags: []