trigger: none

parameters: 
  - name: targetEnvironment
    displayName: "Select the Environment"
    type: string
    default: sbox
    values:
        - sbox
        - dev
        - test
        - uat
        - stage
        - prod 
   
variables:
- template: variables/${{parameters.targetEnvironment}}.yaml
    
pool:
  name: vm-eas-mulesoft-build-agent-pool-001
  demands:
    - agent.name -equals vm-eas-mulesoft-build-agent-pool-001

stages:
  - stage: Build_ADF_Data_Ingestion_Snowflake
    displayName: "Build and publish"
    jobs:
      - job: Build_ADF_Job
        displayName: "Build and publish azure datafactory code"
        steps:
        - checkout: git://Azure Integration Services/adf-data-ingestion-snowflake@adf_publish
        
        - task: CopyFiles@2
          displayName: 'Create project folder'
          inputs:
            SourceFolder: '$(System.DefaultWorkingDirectory)'
            Contents: |
              **
            TargetFolder: '$(System.DefaultWorkingDirectory)/project_output'

        - task: ArchiveFiles@2
          displayName: 'Create project zip'
          inputs:
            rootFolderOrFile: '$(System.DefaultWorkingDirectory)/project_output'
            includeRootFolder: false
            archiveType: 'zip'
            archiveFile: '$(Build.ArtifactStagingDirectory)/$(projectName)-$(Build.BuildId).zip'
            replaceExistingArchive: true

        - task: PublishPipelineArtifact@1
          displayName: 'Publish project zip artifact'
          inputs:
            targetPath: '$(Build.ArtifactStagingDirectory)/$(projectName)-$(Build.BuildId).zip'
            artifact: '$(dataFactoryArtifactName)'
            publishLocation: 'pipeline'