trigger: none

parameters: 
  - name: targetEnvironment
    displayName: "Select the Environment"
    type: string
    default: sbox
    values:
        - sbox
        - dev
        - test
        - uat
        - stage
        - prod

   
variables:
- template: variables/${{parameters.targetEnvironment}}.yaml

- ${{ if eq(parameters.targetEnvironment, 'sbox') }}:
  - name: devOpsEnvironment
    value: 'sandbox'
- ${{ if eq(parameters.targetEnvironment, 'dev') }}:
  - name: devOpsEnvironment
    value: 'dev'
- ${{ if eq(parameters.targetEnvironment, 'test') }}:
  - name: devOpsEnvironment
    value: 'test'
- ${{ if eq(parameters.targetEnvironment, 'uat') }}:
  - name: devOpsEnvironment
    value: 'uat'
- ${{ if eq(parameters.targetEnvironment, 'prod') }}:
  - name: devOpsEnvironment
    value: 'prod'

### If the source code is different, use the "source code ADF name", otherwise use the same "data factory name" ###
- ${{ if eq(variables['IsSourceCodeDifferent'], 'true') }}:
  - name: dataFactoryFolderName
    value: ${{ variables.sourceCodeADFName }}

- ${{ if eq(variables['IsSourceCodeDifferent'], 'false') }}:
  - name: dataFactoryFolderName
    value: ${{ variables.dataFactoryName }}

resources:
  pipelines:
  - pipeline: cipipeline
    source: 'build-adf-data-ingestion-snowflake'

pool:
  name: vm-eas-mulesoft-build-agent-pool-001
  demands:
    - agent.name -equals vm-eas-mulesoft-build-agent-pool-001

stages:
- stage: Deploy_ADF_Data_Ingestion_Snowflake
  displayName: "Deploy Azure Data Factory Data Ingestion Snowflake"
  jobs:
    - deployment: deploy_adf_data_ingestion_snowflake
      displayName: 'Deploy Azure Data Factory in ${{parameters.targetEnvironment}} Environment'
      pool: 'vm-eas-mulesoft-build-agent-pool-001'
      environment: $(devOpsEnvironment)
      variables:
        deploymentMode: 'Incremental'
      strategy:
        runOnce:
          deploy:
            steps:
            - task: ExtractFiles@1
              displayName: 'Extract project zip artifact'
              inputs:
                archiveFilePatterns: '$(Pipeline.Workspace)/cipipeline/$(dataFactoryArtifactName)/$(dataFactoryArtifactName)-$(resources.pipeline.cipipeline.runID).zip'
                destinationFolder: '$(System.DefaultWorkingDirectory)/project_output'
                cleanDestinationFolder: true
                overwriteExistingFiles: true

            - task: AzureResourceManagerTemplateDeployment@3
              enabled: true
              displayName: Deploy ADF ARM template on ${{ parameters.targetEnvironment }} in $(resourceGroupName)
              inputs:
                ConnectedServiceName: $(AZURE_SUBSCRIPTION)
                resourceGroupName: $(resourceGroupName)
                action: 'Create Or Update Resource Group'
                location: $(location)
                templateLocation: 'Linked artifact'
                deploymentMode: 'Incremental'
                csmFile: $(System.DefaultWorkingDirectory)/project_output/$(dataFactoryFolderName)/ARMTemplateForFactory.json
                csmParametersFile: $(System.DefaultWorkingDirectory)/project_output/$(dataFactoryFolderName)/ARMTemplateParametersForFactory.json
                deploymentName: Adf-$(dataFactoryName)-${{ parameters.targetEnvironment }}
                overrideparameters: >
                    -factoryName "$(dataFactoryName)"
                    -azure_adb2c_properties_typeProperties_servicePrincipalId "$(azure_adb2c_properties_typeProperties_servicePrincipalId)"
                    -azure_adb2c_properties_typeProperties_tenant "$(azure_adb2c_properties_typeProperties_tenant)"
                    -azure_kv_properties_typeProperties_baseUrl "$(azure_kv_properties_typeProperties_baseUrl)"
                    -snowflake_properties_typeProperties_accountIdentifier "$(snowflake_properties_typeProperties_accountIdentifier)"
                    -snowflake_properties_typeProperties_user "$(snowflake_properties_typeProperties_user)"
                    -snowflake_properties_typeProperties_database "$(snowflake_properties_typeProperties_database)"
                    -snowflake_properties_typeProperties_warehouse "$(snowflake_properties_typeProperties_warehouse)"
                    -snowflake_properties_typeProperties_role "$(snowflake_properties_typeProperties_role)"
                    -default_properties_azure_adb2c_clientid_value "$(default_properties_azure_adb2c_clientid_value)"
                    -default_properties_azure_adb2c_tenantid_value "$(default_properties_azure_adb2c_tenantid_value)"
                    -default_properties_snowflake_endpoint_url_value "$(default_properties_snowflake_endpoint_url_value)"
                    -default_properties_snowflake_database_value "$(default_properties_snowflake_database_value)"
                    -default_properties_snowflake_warehouse_value "$(default_properties_snowflake_warehouse_value)"
                    -default_properties_snowflake_username_value "$(default_properties_snowflake_username_value)"
                    -default_properties_snowflake_role_value "$(default_properties_snowflake_role_value)"
                    -default_properties_azure_kv_url_value "$(default_properties_azure_kv_url_value)"
                    