﻿# Azure DevOps Pipeline for Deploying Stream Analytics Job
trigger: none

parameters:
  - name: targetEnvironment
    type: string
    displayName: '🌍 Target Environment'
    default: sbox
    values:
      - sbox
      - dev
      - test
      - uat
  
  
  - name: pipeline_branch
    type: string
    displayName: 'Core Library Branch'
    default: feature-rohit-streamanajob

  - name: version
    type: string
    displayName: '📌 Version'
    default: v1
    values:
      - v1

# Load environment-specific variables
variables:
  - template: ../variables/${{ parameters.targetEnvironment }}.yml

# Reference core library repository & Query Repository
resources:
  repositories:
    - repository: coreLibrary
      type: git
      name: EAS Azure Community of Practice/eas-azure-iac-core-library
      ref: refs/heads/${{ parameters.pipeline_branch }}
      path: $(Pipeline.Workspace)/coreLibrary
      endpoint: EASAzureCommunityofPractice


pool: 'vm-eas-mulesoft-build-agent-pool-001'
#pool:
#  name: agent-pool-eas-int-nonprod-001
#  demands:
#    - agent.name -equals caj-eas-ado-agent-nonprod-eastus

stages:
  - stage: Deploy_StreamAnalyticsJobs
    displayName: '📊 Deploy Stream Analytics Job'
    jobs:
      # - job: InstallPreRequisites
      #   displayName: '🔧 Install Prerequisites'
      #   steps:
      #     - template: utilities/tools/ado/azure-tools-template.yml@coreLibrary
      #       parameters:
      #         installPowerShellCore: true
      #         installAzureCLI: true
      #         installAzModules: true
      #         installBicepCLI: true
      
      


      - job: AssociateJobToCluster
        displayName: '🚀 Associate Stream Analytics Job to Cluster'
        #dependsOn: InstallPreRequisites
        steps:
          - checkout: self
            displayName: 'Checkout Main Repository'

          - checkout: coreLibrary
            displayName: 'Checkout Core Library'

          
     
          - task: AzureCLI@2
            displayName: 'Associate Stream Analytics Cluster'
            inputs:
              azureSubscription: ${{ variables.AZURE_SUBSCRIPTION }}
              scriptType: 'bash'
              scriptLocation: 'inlineScript'
              inlineScript: |
                echo "Attempting to associate Stream Analytics Job: ${{ variables.jobName }}"
                az stream-analytics job update --name "${{ variables.jobName }}" --resource-group "${{ variables.resourceGroupName }}" --id "${{ variables.id }}"
                
            condition: succeeded() # Only run this if the previous deployment step succeeded

          

          