trigger: none

parameters:
  - name: targetEnvironment
    displayName: "Select the Environment"
    type: string
    default: sbox
    values:
      - sbox
      - dev
      - test
      - uat  

variables:
  - template: ../variables/${{ parameters.targetEnvironment }}.yml

resources:
  repositories:
    - repository: sajqueryLibrary
      type: git
      name: Azure Integration Services/saj-filter-adb2c # Replace with your actual repo
      ref: refs/heads/feature-rohit-streamanalyticsQuery
      path: $(Pipeline.Workspace)/sajqueryLibrary # Where to checkout the queries repo

pool: 'vm-eas-mulesoft-build-agent-pool-001'

stages:
  - stage: Delete_Stream_Analytics_Cluster
    displayName: "Delete Stream Analytics Cluster"
    jobs:
      - job: DeleteStreamAnalyticsCluster
        displayName: "Delete Stream Analytics Cluster"
        dependsOn: StopStreamAnalyticsJob # Ensure job is stopped before attempting deletion
        steps:
          
          - task: AzureCLI@2
            displayName: "Delete Stream Analytics Cluster"
            inputs:
              connectedServiceNameARM: ${{ variables.AZURE_SUBSCRIPTION }}
              scriptType: bash
              scriptLocation: inlineScript
              inlineScript: |
                #echo "Deleting Stream Analytics Cluster: ${{ variables.jobName }} in Resource Group: ${{ variables.resourceGroupName }}"
                # Use az CLI for deletion
                az stream-analytics cluster delete --name "testcluster" --resource-group "sjrg"
 
      # - job: StopStreamAnalyticsJob
      #   displayName: "Stop Stream Analytics Job (if running)"
      #   steps:
      #     - task: AzureCLI@2
      #       displayName: "Stop Stream Analytics Job"
      #       inputs:
      #         connectedServiceNameARM: ${{ variables.AZURE_SUBSCRIPTION }}
      #         scriptType: bash
      #         scriptLocation: inlineScript
      #         inlineScript: |
      #           echo "Attempting to stop Stream Analytics Job: ${{ variables.jobName }} in Resource Group: ${{ variables.resourceGroupName }}"
      #           # Check if the job exists before trying to stop it
      #           job_status=$(az stream-analytics job show --name ${{ variables.jobName }} --resource-group ${{ variables.resourceGroupName }} --query properties.jobState -o tsv 2>/dev/null)

      #           if [[ -z "$job_status" ]]; then
      #             echo "Stream Analytics Job ${{ variables.jobName }} not found. Skipping stop."
      #           elif [[ "$job_status" != "Stopped" ]]; then
      #             echo "Stopping Stream Analytics Job: ${{ variables.jobName }}"
      #             az stream-analytics job stop --name ${{ variables.jobName }} --resource-group ${{ variables.resourceGroupName }} --no-wait # Continue without waiting for stop to complete, can be removed if you prefer to wait
      #           else
      #             echo "Stream Analytics Job ${{ variables.jobName }} is already stopped."
      #           fi

      # - job: DeleteStreamAnalyticsJob
      #   displayName: "Delete Stream Analytics Job"
      #   dependsOn: StopStreamAnalyticsJob # Ensure job is stopped before attempting deletion
      #   steps:
      #     - task: AzureCLI@2
      #       displayName: "Show Stream Analytics Job Details Before Deletion"
      #       inputs:
      #         connectedServiceNameARM: ${{ variables.AZURE_SUBSCRIPTION }}
      #         scriptType: bash
      #         scriptLocation: inlineScript
      #         inlineScript: |
      #           echo "Details of Stream Analytics Job before deletion:"
      #           az stream-analytics job show --name ${{ variables.jobName }} --resource-group ${{ variables.resourceGroupName }}

      #     - task: AzureCLI@2
      #       displayName: "Delete Stream Analytics Job"
      #       inputs:
      #         connectedServiceNameARM: ${{ variables.AZURE_SUBSCRIPTION }}
      #         scriptType: bash
      #         scriptLocation: inlineScript
      #         inlineScript: |
      #           echo "Deleting Stream Analytics Job: ${{ variables.jobName }} in Resource Group: ${{ variables.resourceGroupName }}"
      #           # Use az CLI for deletion
      #           az stream-analytics job delete --name ${{ variables.jobName }} --resource-group ${{ variables.resourceGroupName }} --yes # Auto-approve deletion prompt



      # - job: ShowAndDeleteStorageAccount
      #   displayName: "Delete Storage Account"
      #   steps:
      #     - task: AzureCLI@2
      #       displayName: "Show Storage Account Before Deletion"
      #       inputs:
      #         connectedServiceNameARM: ${{ variables.AZURE_SUBSCRIPTION }}
      #         scriptType: bash
      #         scriptLocation: inlineScript
      #         inlineScript: |
      #           echo "Showing Storage Account details before deletion..."
      #           az storage account show \
      #             --name ${{ variables.storageAccountName }} \
      #             --resource-group ${{ variables.resourceGroupName }}

      #     - task: AzureCLI@2
      #       displayName: "Delete Storage Account"
      #       inputs:
      #         connectedServiceNameARM: ${{ variables.AZURE_SUBSCRIPTION }}
      #         scriptType: bash
      #         scriptLocation: inlineScript
      #         inlineScript: |
      #           echo "Deleting Storage Account: ${{ variables.storageAccountName }}"
      #           az storage account delete \
      #             --name ${{ variables.storageAccountName }} \
      #             --resource-group ${{ variables.resourceGroupName }} \
      #             --yes

      # - job: DeletePrivateEndpoint
      #   displayName: "Delete Private Endpoint"
      #   dependsOn: ShowAndDeleteStorageAccount
      #   steps:
      #     - task: AzureCLI@2
      #       displayName: "Show Private Endpoint"
      #       inputs:
      #         connectedServiceNameARM: ${{ variables.AZURE_SUBSCRIPTION }}
      #         scriptType: bash
      #         scriptLocation: inlineScript
      #         inlineScript: |
      #           echo "Details of Private Endpoint:"
      #           az network private-endpoint show \
      #             --name ${{ variables.privateEndpointName_blob }} \
      #             --resource-group ${{ variables.privateEndpointResourceGroupName }}