trigger: none

parameters:
  - name: targetEnvironment
    displayName: "Select the Environment"
    type: string
    default: sbox
    values:
      - sbox
      - dev
      - test
      - uat  

variables:
  - template: ../variables/event-hub-namespace/${{ parameters.targetEnvironment }}.yml

resources:
  repositories:
    - repository: sajqueryLibrary
      type: git
      name: Azure Integration Services/saj-filter-adb2c # Replace with your actual repo
      ref: refs/heads/feature-rohit-streamanalyticsQuery
      path: $(Pipeline.Workspace)/sajqueryLibrary # Where to checkout the queries repo

pool: 'vm-eas-mulesoft-build-agent-pool-001'

stages:
  - stage: Delete_ehns
    displayName: "Delete EventHub Namespace"
    jobs:

      

      - job: Deleteehns
        displayName: "Delete EventHub Namespace"
        #dependsOn: StopStreamAnalyticsJob # Ensure job is stopped before attempting deletion
        steps:
          - task: AzureCLI@2
            displayName: "Delete Event Hub Namespace"
            inputs:
              connectedServiceNameARM: ${{ variables.AZURE_SUBSCRIPTION }}
              scriptType: bash
              scriptLocation: inlineScript
              inlineScript: |
                echo "Deleting Event Hub Namespace: ${{ variables.namespaceName }} in Resource Group: ${{ variables.resourceGroupName }}"
                # Use az CLI for deletion
                az eventhubs namespace delete --name 'evhns-sasj-aais-dev-eastus-001' --resource-group ${{ variables.resourceGroupName }}  # Auto-approve deletion prompt

          