﻿trigger: none

parameters:
  - name: targetEnvironment
    displayName: "Select the Environment"
    type: string
    default: sbox
    values:
      - sbox
      - dev
      - test
      - uat

  - name: pipeline_branch
    displayName: "Select the Core-library Branch"
    type: string
    default: users/mani/event-grid

  - name: version
    displayName: "Select the version"
    type: string
    default: v1
    values:
      - v1
  - name: deleteservices
    displayName: "Wanna delete or clear services ?"
    type: boolean
    default: false

variables:
  - template: ../variables/event-hub-namespace/${{ parameters.targetEnvironment }}.yml

resources:
  repositories:
    - repository: coreLibrary
      type: git
      name: EAS Azure Community of Practice/eas-azure-iac-core-library
      ref: refs/heads/${{ parameters.pipeline_branch }}
      path: $(Pipeline.Workspace)/coreLibrary
      endpoint: EASAzureCommunityofPractice

# Agent pool configuration
pool: 'vm-eas-mulesoft-build-agent-pool-001'

stages:
  - stage: Deploy_EventHub_Namespace_Stage
    displayName: "🚀 Deploy Event Hub Namespace via Core Library"
    jobs:

      #---------Managed Identity Deployment-----------
      # - job: DeployMI
      #   displayName: '🆔 Deploy Azure Managed Identity'
      #   steps:
      #     - checkout: self
      #       fetchDepth: 0
      #       displayName: '📥 Checkout Main Repository'
      #     - checkout: coreLibrary
      #       displayName: '📚 Checkout Core Library'
      #     - template: pipeline-templates/managedidentity/v1/managed-identity.yaml@coreLibrary
      #       parameters:
      #         azureSubscription: ${{ variables.AZURE_SUBSCRIPTION }}
      #         resourceGroupName: ${{ variables.resourceGroupName }}
      #         location: ${{ variables.location }}
      #         managedIdentityName: ${{ variables.managedIdentityName }}
      #         tags: 
      #           Environment: "$(environment)"
      #           OwnedBy: $(tags_OwnedBy)
      #           ManagedBy: $(tags_ManagedBy)
      #           ProcessDomain: $(tags_ProcessDomain)
      #           Project: $(tags_Project)
      #           Description: $(tags_eg_namespace_Description)
      #           Application: $(tags_Application)
      #           CreatedBy: $(tags_CreatedBy)
      #           SecurityLevel: $(tags_SecurityLevel)
      #           Criticality: $(tags_Criticality)
      #           slaCriticality: $(tags_slaCriticality)
      #         enableTelemetry: ${{ eq(variables['enableTelemetry'], 'true') }}
      #         # roleAssignments:
      #         #   - roleDefinitionIdOrName: 'SQL Server Contributor'
      #         #     principalId: '${{ variables.principalId }}'
      #         #     principalType: '${{ variables.principalType }}'
      #     - task: AzureCLI@2
      #       displayName: '🔍 Verify Managed Identity Existence'
      #       inputs:
      #         azureSubscription: ${{ variables.AZURE_SUBSCRIPTION }}
      #         scriptType: 'bash'
      #         scriptLocation: 'inlineScript'
      #         inlineScript: |
      #           set -e
      #           echo "Checking for managed identity: ${{ variables.managedIdentityName }}"
      #           az identity show \
      #             --name "${{ variables.managedIdentityName }}" \
      #             --resource-group "${{ variables.resourceGroupName }}" \
      #             --query "{name:name, principalId:principalId}" -o json || {
      #             echo "##vso[task.logissue type=error]Managed identity ${{ variables.managedIdentityName }} not found in resource group ${{ variables.resourceGroupName }}."
      #             exit 1
      #           }
      #     - task: AzureCLI@2
      #       displayName: '🔍 Capture Managed Identity Principal ID'
      #       inputs:
      #         azureSubscription: ${{ variables.AZURE_SUBSCRIPTION }}
      #         scriptType: 'bash'
      #         scriptLocation: 'inlineScript'
      #         inlineScript: |
      #           set -e
      #           echo "Fetching principal ID for managed identity: ${{ variables.managedIdentityName }}"
      #           principalId=$(az identity show \
      #             --name "${{ variables.managedIdentityName }}" \
      #             --resource-group "${{ variables.resourceGroupName }}" \
      #             --query principalId -o tsv || {
      #               echo "##vso[task.logissue type=error]Failed to retrieve principalId for ${{ variables.managedIdentityName }}."
      #               exit 1
      #             })
      #           if [ -z "$principalId" ]; then
      #             echo "##vso[task.logissue type=error]principalId is empty for ${{ variables.managedIdentityName }}."
      #             exit 1
      #           fi
      #           echo "Captured principalId: $principalId"
      #           echo "##vso[task.setvariable variable=managedIdentityPrincipalId;isOutput=true]$principalId"
      #       name: capturePrincipalId

      - job: Deploy_EventHub_Namespace
        displayName: "🚀 Deploy Azure Event Hub Namespace"
        condition: eq('${{ parameters.deleteservices }}', 'false')
        #dependsOn: DeployMI
        variables:
          - name: managedIdentityPrincipalId
            value: $[ dependencies.DeployMI.outputs['capturePrincipalId.managedIdentityPrincipalId'] ]
        steps:
          - checkout: self
          - checkout: coreLibrary

          - template: pipeline-templates/event-hub-namespace/v1/event-hub-namespace.yaml@coreLibrary
            parameters:
              azureSubscription: $(AZURE_SUBSCRIPTION)
              resourceGroupName: $(resourceGroupName)
              pe_resourceGroupName: $(pe_resourceGroupName)
              namespaceName: $(namespaceName)
              deleteservices: false
              location: $(location)
              sku: ${{ variables['sku'] }}
              capacity: ${{ variables['capacity'] }}
              zoneRedundant: ${{ eq(variables['zoneRedundant'], 'true') }}
              #minimumTlsVersion: ${{ variables['minimumTlsVersion'] }}
             # disableLocalAuth: ${{ variables['disableLocalAuth'] }}
              #isAutoInflateEnabled: ${{ variables['isAutoInflateEnabled'] }}
             # kafkaEnabled: ${{ variables['kafkaEnabled'] }}
             # maximumThroughputUnits: ${{ variables['maximumThroughputUnits'] }}
              tags: 
                Environment: "$(environment)"
                OwnedBy: $(tags_OwnedBy)
                ManagedBy: $(tags_ManagedBy)
                ProcessDomain: $(tags_ProcessDomain)
                Project: $(tags_Project)
                Description: $(tags_eg_namespace_Description)
                Application: $(tags_Application)
                CreatedBy: $(tags_CreatedBy)
                SecurityLevel: $(tags_SecurityLevel)
                Criticality: $(tags_Criticality)
                slaCriticality: $(tags_slaCriticality)
              enableTelemetry: ${{ eq(variables['enableTelemetry'], 'true') }}
              lock:
                kind: ${{ variables.lockKind }}
                name: ${{ variables.lockName }}
              
              roleAssignments:
                - roleDefinitionIdOrName: $(roleAssignments_eg_roleDefinitionIdOrName)
                  principalId: $(roleAssignments_principalId)
                  principalType: $(roleAssignments_principalType)
              publicNetworkAccess: $(publicNetworkAccess)
              privateEndpoints:
                - name: $(privateEndpoints_name)
                  service: $(privateEndpoints_service)
                  subnetResourceId: $(privateEndpoints_subnetResourceId)
                  resourceGroupResourceId: $(privateEndpoints_resourceGroupResourceId)
                  customNetworkInterfaceName: $(privateEndpoints_customNetworkInterfaceName)
                  privateDnsZoneGroup:
                    name: ${{ variables.privateEndpointDNSZoneGroupName }}
                    privateDnsZoneGroupConfigs:
                      - name: ${{ variables.namespaceName }}-private-vault
                        privateDnsZoneResourceId: ${{ variables.privateEndpointDNSZoneResourceId }}
                  isManualConnection: false
              diagnosticSettings:
                - name: ${{ variables.name_diagnosticSettings }}
                  # storageAccountResourceId: ${{ coalesce(variables.storageAccountResourceId_diagnosticSettings, '') }}
                  workspaceResourceId: ${{ variables.workspaceResourceId_diagnosticSettings }}
                  eventHubAuthorizationRuleResourceId: ${{ coalesce(variables.eventHubAuthorizationRuleResourceId_diagnosticSettings, '') }}
                  eventHubName: ${{ coalesce(variables.eventHubName_diagnosticSettings, '') }}
                  metricCategories:
                    - category: ${{ variables.category_diagnosticSettings }}
                      enabled: ${{ variables.enabled_diagnosticSettings }}
                  marketplacePartnerResourceId: ${{ coalesce(variables.marketplacePartnerResourceId_diagnosticSettings, '') }}
                  logAnalyticsDestinationType: ${{ variables.logAnalyticsDestinationType_diagnosticSettings }}            

      - job: Deploy_EventHub
        displayName: "🚀 Deploy Azure Event Hub - ${{ variables.eventHubs }}"
        condition: and(succeeded(), eq('${{parameters.deleteservices}}','false'))
        dependsOn: Deploy_EventHub_Namespace
        steps:
          - checkout: self
          - checkout: coreLibrary

          - template: pipeline-templates/event-hub-namespace/v1/event-hubs.yaml@coreLibrary
            parameters:
              azureSubscription: $(AZURE_SUBSCRIPTION)
              resourceGroupName: $(resourceGroupName)
              namespaceName: $(namespaceName)
              eventHubName: ${{ variables.eventHubs }}
              deleteservices: false
              partitionCount: ${{ variables['partitionCount'] }}
              messageRetentionInDays: ${{ variables['messageRetentionInDays'] }}
              #retentionDescriptionRetentionTimeInHours: ${{ variables['retentionDescriptionRetentionTimeInHours'] }}
              #retentionDescriptionCleanupPolicy: ${{ variables.retentionDescriptionCleanupPolicy }}

      - job: Deploy_ConsumerGroup
        displayName: "🚀 Deploy Azure Event Hub Consumer Group for ${{ variables.eventHubs }}"
        condition: and(succeeded(), eq('${{parameters.deleteservices}}','false'))
        dependsOn: Deploy_EventHub
        steps:
          - checkout: self
          - checkout: coreLibrary

          - template: pipeline-templates/event-hub-namespace/v1/event-hub-consumer-group.yaml@coreLibrary
            parameters:
              azureSubscription: $(AZURE_SUBSCRIPTION)
              resourceGroupName: $(resourceGroupName)
              namespaceName: $(namespaceName)
              eventHubName: ${{ variables.eventHubs }}
              consumerGroupName: $(consumerGroupName)
              deleteservices: false

      - job: Deploy_AuthorizationRule
        displayName: "🚀 Deploy Azure Event Hub Authorization Rule for ${{ variables.eventHubs }}"
        condition: and(succeeded(), eq('${{parameters.deleteservices}}','false'))
        dependsOn: Deploy_ConsumerGroup
        steps:
          - checkout: self
          - checkout: coreLibrary

          - template: pipeline-templates/event-hub-namespace/v1/event-hub-authorization-rule.yaml@coreLibrary
            parameters:
              azureSubscription: $(AZURE_SUBSCRIPTION)
              resourceGroupName: $(resourceGroupName)
              namespaceName: $(namespaceName)
              eventHubName: ${{ variables.eventHubs }}
              authorizationRuleName: $(authorizationRuleName)
              deleteservices: false
              rights: 
                - ${{ variables['rights'] }}
                #- 'Listen'
                #- 'Send'

      