# Azure DevOps Pipeline for Deploying Stream Analytics Job
trigger: none

parameters:
  - name: targetEnvironment
    type: string
    displayName: '🌍 Target Environment'
    default: sbox
    values:
      - sbox
      - dev
      - test
      - uat
  
  
  - name: pipeline_branch
    type: string
    displayName: 'Core Library Branch'
    default: feature-rohit-streamanajobwithCLUSTER

  - name: version
    type: string
    displayName: '📌 Version'
    default: v1
    values:
      - v1

# Load environment-specific variables
variables:
  - template: ../variables/${{ parameters.targetEnvironment }}.yml

# Reference core library repository & Query Repository
resources:
  repositories:
    - repository: coreLibrary
      type: git
      name: EAS Azure Community of Practice/eas-azure-iac-core-library
      ref: refs/heads/${{ parameters.pipeline_branch }}
      path: $(Pipeline.Workspace)/coreLibrary
      endpoint: EASAzureCommunityofPractice

    - repository: sajqueryLibrary
      type: git
      name: Azure Integration Services/saj-filter-adb2c # Replace with your actual repo
      ref: refs/heads/feature-rohit-streamanalyticsQuery
      path: $(Pipeline.Workspace)/sajqueryLibrary # Where to checkout the queries repo

pool: 'vm-eas-mulesoft-build-agent-pool-001'
#pool:
#  name: agent-pool-eas-int-nonprod-001
#  demands:
#    - agent.name -equals caj-eas-ado-agent-nonprod-eastus

stages:
  - stage: Deploy_StreamAnalyticsJobs
    displayName: '📊 Deploy Stream Analytics Job'
    jobs:
      - job: InstallPreRequisites
        displayName: '🔧 Install Prerequisites'
        steps:
          - template: utilities/tools/ado/azure-tools-template.yml@coreLibrary
            parameters:
              installPowerShellCore: true
              installAzureCLI: true
              installAzModules: true
              installBicepCLI: true
      
      


      - job: DeployStreamAnalyticsJobs
        displayName: '🚀 Deploy Stream Analytics Job'
        dependsOn: InstallPreRequisites
        steps:
          - checkout: self
            displayName: 'Checkout Main Repository'

          - checkout: coreLibrary
            displayName: 'Checkout Core Library'

          - checkout: sajqueryLibrary
            displayName: 'Checkout ASA Queries Repository'
            path: sajqueryLibrary

          - script: |
              echo "Validating jobSkuCapacity: ${{ variables.jobSkuCapacity }}"
              if [ ${{ variables.jobSkuCapacity }} -lt 3 ] || [ ${{ variables.jobSkuCapacity }} -gt 660 ]; then
                echo "##vso[task.logissue type=error]❌ jobSkuCapacity must be between 3 and 660. Provided: ${{ variables.jobSkuCapacity }}"
                exit 1
              else
                echo "✅ jobSkuCapacity is valid."
              fi
            displayName: '✅ Validate jobSkuCapacity range'

          - script: |
              echo "Deploying Stream Analytics Job with name: ${{ variables.jobName }}"
              echo "Location: ${{ variables.location }}"
              echo "Resource Group: ${{ variables.resourceGroupName }}"
            displayName: 'Log Parameters'

          # NEW DEBUGGING STEP: List contents of the checked-out repo
          - task: Bash@3
            displayName: 'DEBUG: List sajqueryLibrary Contents'
            inputs:
              targetType: 'inline'
              script: |
                echo "Listing contents of $(Pipeline.Workspace)/sajqueryLibrary:"
                ls -R "$(Pipeline.Workspace)/sajqueryLibrary" || true # Use || true to prevent failure if directory is empty or permission denied
                echo "--- End of Listing ---"
          # END NEW DEBUGGING STEP

          #   ASSIGN ROLE
          - task: AzureCLI@2
            displayName: 'Assign Role'
            inputs:
              azureSubscription: ${{ variables.AZURE_SUBSCRIPTION }}
              scriptType: 'bash'
              scriptLocation: 'inlineScript'
              inlineScript: |
                set -e
          
                echo "Assigning Contributor role to user..."
                #Get the resource ID of the Storage account by name
                storageAccountId=$(az storage account show --resource-group 'rg-eas-aais-sbox-eastus' --name 'stfappsboxeastus001' --query id -o tsv)

                #Assign Contributor role to the user for the Storage account
                az role assignment create --assignee-object-id 'b3b6b1eb-9f71-41a9-b79f-ddeb3f9e16c8' --role "Contributor" --scope "$storageAccountId"

                serviceBusNamespaceId=$(az servicebus namespace show --resource-group 'rg-eas-aais-sbox-eastus' --name 'sb-myapp-sbox-eastus-001' --query id -o tsv)
                az role assignment create --assignee-object-id 'b3b6b1eb-9f71-41a9-b79f-ddeb3f9e16c8' --role "Azure Service Bus Data Sender" --scope "$serviceBusNamespaceId"

          - task: AzureCLI@2
            displayName: 'Read Stream Analytics Query File'
            inputs:
              azureSubscription: ${{ variables.AZURE_SUBSCRIPTION }} # Still needed if you use AzureCLI task, though not strictly for file read. If you only read file, you can use Bash@3
              scriptType: 'bash'
              scriptLocation: 'inlineScript'
              inlineScript: |
                # Define the path to your SQL query file relative to its checkout path.
                # Assuming the query is in coreLibrary/src/asa-queries/MyStreamAnalyticsQuery.asaql
                queryFilePath="$(Pipeline.Workspace)/sajqueryLibrary/sqlquery/streamanalyticsquery.asaql"

                echo "Attempting to read query from: $queryFilePath"

                if [ -f "$queryFilePath" ]; then
                  queryContent=$(cat "$queryFilePath")

                  # Replace Bicep placeholders ($inputName, $outputName) in the query
                  # These replacements use Azure DevOps pipeline variable syntax $(...)
                  # They will be substituted BEFORE being passed to Bicep.
                  # Using sed for in-memory string replacement
                  queryContent=$(echo "$queryContent" | sed "s/\${inputName}/$(inputName)/g")
                  queryContent=$(echo "$queryContent" | sed "s/\${outputName}/$(outputName)/g")

                  echo "##vso[task.setvariable variable=streamAnalyticsQuery;isOutput=true]$queryContent"
                  echo "Query content read and variable set."
                else
                  echo "##vso[task.logissue type=error]Query file not found at $queryFilePath"
                  exit 1
                fi
            name: readQuery # Give the task a name to reference its output variables

          - template: pipeline-templates/streamanalyticsjobs/v1/streamanalyticsjobs.yml@coreLibrary
            parameters:
              azureSubscription: ${{ variables.AZURE_SUBSCRIPTION }}
              resourceGroupName: ${{ variables.resourceGroupName }}
              jobName: ${{ variables.jobName }}
              location: ${{ variables.location }}
              transformationQuery: $(readQuery.streamAnalyticsQuery)
              clusterResourceId: ${{ variables.clusterResourceId }}

              managedIdentities:
                 userAssignedResourceIds:
                   - "${{ variables.userAssignedResourceIds }}"
              
              lock:
                kind: ${{ variables.lockKind }}
                name: ${{ variables.lockName }}     


              #Diagnostic Settings
              diagnosticSettings:
                - name: ${{ variables.name_diagnosticSettings }}
                  storageAccountResourceId: ${{ coalesce(variables.storageAccountResourceId_diagnosticSettings, '') }}
                  workspaceResourceId: ${{ variables.workspaceResourceId_diagnosticSettings }}
                  eventHubAuthorizationRuleResourceId: ${{ coalesce(variables.eventHubAuthorizationRuleResourceId_diagnosticSettings, '') }}
                  eventHubName: ${{ coalesce(variables.eventHubName_diagnosticSettings, '') }}
                  metricCategories:
                    - category: ${{ variables.category_diagnosticSettings }}
                      enabled: ${{ variables.enabled_diagnosticSettings }}
                  marketplacePartnerResourceId: ${{ coalesce(variables.marketplacePartnerResourceId_diagnosticSettings, '') }}
                  logAnalyticsDestinationType: ${{ variables.logAnalyticsDestinationType_diagnosticSettings }}
              
    
              inputName: ${{ variables.inputName }}
              consumerGroupName: ${{ variables.consumerGroupName }}
              eventHubName: ${{ variables.eventHubName }}
              eventHubNamespace: ${{ variables.eventHubNamespace }}
              eventHubPolicyName: ${{ variables.eventHubPolicyName }}
              inputAuthenticationMode: ${{ variables.inputAuthenticationMode }}
    
              outputName: ${{ variables.outputName }}
              serviceBusTopicName: ${{ variables.serviceBusTopicName }}
              serviceBusNamespace: ${{ variables.serviceBusNamespace }}
              serviceBusPolicyName: ${{ variables.serviceBusPolicyName }}
              jobSkuName: ${{ variables.jobSkuName }}
              jobSkuCapacity: ${{ variables.jobSkuCapacity }}
              eventHubPolicyKey: ${{ variables.eventHubPolicyKey }}
              serviceBusPolicyKey: ${{ variables.serviceBusPolicyKey }}
              outputAuthenticationMode: ${{ variables.outputAuthenticationMode }}           
                                         
              # Pass the new storage account parameters
              jobStorageAuthenticationMode: ${{ variables.jobStorageAuthenticationMode }}
              jobStorageAccountName: ${{ variables.jobStorageAccountName }}
              jobStorageAccountKey: ${{ variables.jobStorageAccountKey }} # Ensure this is secure!
              
              eventsOutOfOrderPolicy: ${{ variables.eventsOutOfOrderPolicy }}
              outputErrorPolicy: ${{ variables.outputErrorPolicy }}
              eventsOutOfOrderMaxDelayInSeconds: ${{ variables.eventsOutOfOrderMaxDelayInSeconds }}
              eventsLateArrivalMaxDelayInSeconds: ${{ variables.eventsLateArrivalMaxDelayInSeconds }}
              dataLocale: ${{ variables.dataLocale }}
              outputStartMode: ${{ variables.outputStartMode }}
              compatibilityLevel: ${{ variables.compatibilityLevel }}
              contentStoragePolicy: ${{ variables.contentStoragePolicy }}
              transformationName: ${{ variables.transformationName }}
              inputSerializationType: ${{ variables.inputSerializationType }}
              inputSerializationEncoding: ${{ variables.inputSerializationEncoding }}
              inputCompressionType: ${{ variables.inputCompressionType }}
              outputSerializationType: ${{ variables.outputSerializationType }}
              outputSerializationEncoding: ${{ variables.outputSerializationEncoding }}
              outputSerializationFormat: ${{ variables.outputSerializationFormat }}

              tags:
                Environment: ${{ variables.environment }}
                OwnedBy: ${{ variables.tags_OwnedBy }}
                ManagedBy: ${{ variables.tags_ManagedBy }}
                ProcessDomain: ${{ variables.tags_ProcessDomain }}
                Project: ${{ variables.tags_Project }}
                Description: ${{ variables.tags_storage_Description }}
                Application: ${{ variables.tags_Application }}
                CreatedBy: ${{ variables.tags_CreatedBy }}
                SecurityLevel: ${{ variables.tags_SecurityLevel }}
                Criticality: ${{ variables.tags_Criticality }}
                slaCriticality: ${{ variables.tags_slaCriticality }}
          
               

          