﻿
trigger: none # This pipeline will be triggered manually or by other pipelines

parameters:
  - name: targetEnvironment
    type: string
    displayName: '🌍 Target Environment'
    default: sbox
    values:
      - sbox
      - dev
      - test
      - uat

  - name: pipeline_branch
    type: string
    displayName: 'Core Library Branch'
    default: feature-rohit-streamanajobwithCLUSTER 

  - name: version
    type: string
    displayName: '📌 Version'
    default: v1
    values:
      - v1


variables:
  - template: ../variables/streamanalyticscluster/${{ parameters.targetEnvironment }}.yml 


resources:
  repositories:
    - repository: coreLibrary
      type: git
      name: EAS Azure Community of Practice/eas-azure-iac-core-library
      ref: refs/heads/${{ parameters.pipeline_branch }}
      path: $(Pipeline.Workspace)/coreLibrary
      endpoint: EASAzureCommunityofPractice 


pool: 'vm-eas-mulesoft-build-agent-pool-001' 

stages:
  - stage: Deploy_StreamAnalyticsCluster
    displayName: '📊 Deploy Stream Analytics Cluster'
    jobs:
    #   - job: InstallPreRequisites
    #     displayName: '🔧 Install Prerequisites'
    #     steps:
          
    #       - template: utilities/tools/ado/azure-tools-template.yml@coreLibrary
    #         parameters:
    #           installPowerShellCore: true
    #           installAzureCLI: true
    #           installAzModules: true
    #           installBicepCLI: true

      - job: DeployStreamAnalyticsCluster
        displayName: '🚀 Deploy Stream Analytics Cluster'
        #dependsOn: InstallPreRequisites 
        steps:
          - checkout: self 
            displayName: 'Checkout Main Repository'

          - checkout: coreLibrary 
            displayName: 'Checkout Core Library'
          - script: |
              echo "Debug: Value of capacity is '${{ variables.capacity }}'"
              echo "Debug: Type of capacity is $(capacity) (runtime string conversion)"
            displayName: 'Debug capacity Value'
          
          - template: pipeline-templates/streamanalyticsjobs/v1/streamanalyticscluster.yml@coreLibrary 
            parameters:              
              azureSubscription: ${{ variables.AZURE_SUBSCRIPTION }}
              resourceGroupName: ${{ variables.resourceGroupName }}
              saClusterName: ${{ variables.saClusterName }}
              saClusterLocation: ${{ variables.saClusterLocation }}
              capacity: ${{ variables.capacity }}                         

              privateEndpoints:
                - name: ${{ variables.PrivateEndpointName_eh }} 
                  privateLinkServiceId: ${{ variables.privateLinkServiceId_eh }} 
                  groupIds: 
                    - ${{ variables.groupIds }} 
                - name: ${{ variables.PrivateEndpointName_sb }}
                  privateLinkServiceId: ${{ variables.privateLinkServiceId_sb }}
                  groupIds:
                    - ${{ variables.groupIds }}

              saClusterRoleAssignments:
                - roleDefinitionIdOrName: $(roleDefinitionIdOrName)
                  principalId: $(principalId)
                  principalType: $(principalType)

              saClusterTags:
                Environment: ${{ variables.environment }}
                OwnedBy: ${{ variables.tags_OwnedBy }}
                ManagedBy: ${{ variables.tags_ManagedBy }}
                ProcessDomain: ${{ variables.tags_ProcessDomain }}
                Project: ${{ variables.tags_Project }}
                Description: ${{ variables.tags_storage_Description }}
                Application: ${{ variables.tags_Application }}
                CreatedBy: ${{ variables.tags_CreatedBy }}
                SecurityLevel: ${{ variables.tags_SecurityLevel }}
                Criticality: ${{ variables.tags_Criticality }}
                slaCriticality: ${{ variables.tags_slaCriticality }}


           #--- Start of new task to approve Private Endpoint Connection (Event Hub) ---
          - task: AzureCLI@2
            displayName: 'Wait 5 minutes before approving PE connection (Event Hub)'
            inputs:
              azureSubscription: '${{ variables.AZURE_SUBSCRIPTION }}' # This is required for AzureCLI task, even if not used in script
              scriptType: 'bash'
              scriptLocation: 'inlineScript'
              inlineScript: |
                echo "Waiting for 5 minutes before approving Event Hub private endpoint connection..."
                sleep 180
                echo "Resuming pipeline execution."

          - task: AzureCLI@2
            displayName: 'Approve Event Hub Private Endpoint Connection'
            inputs:
              azureSubscription: '${{ variables.AZURE_SUBSCRIPTION }}'
              scriptType: 'bash'
              scriptLocation: 'inlineScript'
              inlineScript: |
                # Define variables from pipeline context
                resourceGroupName="${{ variables.resourceGroupName }}"
                eventHubNamespaceName="${{ variables.eventHubNamespaceName }}" # Ensure this variable is defined in your variables file
                privateEndpointResourceName="${{ variables.PrivateEndpointName_eh }}"

                echo "Attempting to approve private endpoint connection for Event Hub Namespace: $eventHubNamespaceName"
                echo "Looking for private endpoint resource: $privateEndpointResourceName"

                # Get the private endpoint connection details.
                # The JMESPath query is updated to check for properties.privateEndpoint.id existence before using contains().
                private_endpoint_connections_json=$(az network private-endpoint-connection list \
                    --resource-group "$resourceGroupName" \
                    --name "$eventHubNamespaceName" \
                    --type "Microsoft.EventHub/namespaces" \
                    --query "[?properties.privateEndpoint.id && contains(properties.privateEndpoint.id, '$privateEndpointResourceName') && properties.privateLinkServiceConnectionState.status == 'Pending'].{id:id, name:name, status:properties.privateLinkServiceConnectionState.status}" \
                    --output json)

                if [ -z "$private_endpoint_connections_json" ] || [ "$private_endpoint_connections_json" == "[]" ]; then
                    echo "No pending private endpoint connection found for private endpoint resource '$privateEndpointResourceName' on Event Hub Namespace '$eventHubNamespaceName'."
                    echo "This might mean the connection is already approved or not yet created."
                    exit 0 # Exit successfully if no pending connection is found
                fi

                # Parse the JSON to get the first connection's ID and Name
                privateEndpointConnectionId=$(echo "$private_endpoint_connections_json" | jq -r '.[0].id')
                privateEndpointConnectionName=$(echo "$private_endpoint_connections_json" | jq -r '.[0].name')
                privateEndpointConnectionStatus=$(echo "$private_endpoint_connections_json" | jq -r '.[0].status')


                if [ -z "$privateEndpointConnectionId" ] || [ "$privateEndpointConnectionId" == "null" ]; then
                    echo "Error: Failed to extract private endpoint connection ID or it's already approved."
                    exit 1
                fi

                echo "Found private endpoint connection ID: $privateEndpointConnectionId"
                echo "Found private endpoint connection Name: $privateEndpointConnectionName"
                echo "Current status: $privateEndpointConnectionStatus"

                if [ "$privateEndpointConnectionStatus" == "Pending" ]; then
                    # Approve the private endpoint connection
                    az network private-endpoint-connection approve \
                        --id "$privateEndpointConnectionId" \
                        --resource-group "$resourceGroupName" \
                        --name "$privateEndpointConnectionName" \
                        --description "Approved via Azure DevOps pipeline for Event Hub."
                    echo "Private endpoint connection for Event Hubs namespace approved successfully."
                else
                    echo "Private endpoint connection is not in 'Pending' state. No action taken."
                fi
          # --- End of new task ---

          - task: AzureCLI@2
            displayName: 'Approve Service Bus Private Endpoint Connection'
            inputs:
              azureSubscription: '${{ variables.AZURE_SUBSCRIPTION }}'
              scriptType: 'bash'
              scriptLocation: 'inlineScript'
              inlineScript: |
                # Define variables from pipeline context
                resourceGroupName="${{ variables.resourceGroupName }}"
                serviceBusNamespaceName="${{ variables.serviceBusNamespaceName }}" # Ensure this variable is defined in your variables file
                privateEndpointResourceName="${{ variables.PrivateEndpointName_sb }}"

                echo "Attempting to approve private endpoint connection for Service Bus Namespace: $serviceBusNamespaceName"
                echo "Looking for private endpoint resource: $privateEndpointResourceName"

                # Get the private endpoint connection details.
                # The JMESPath query is updated to check for properties.privateEndpoint.id existence before using contains().
                private_endpoint_connections_json=$(az network private-endpoint-connection list \
                    --resource-group "$resourceGroupName" \
                    --name "$serviceBusNamespaceName" \
                    --type "Microsoft.ServiceBus/namespaces" \
                    --query "[?properties.privateEndpoint.id && contains(properties.privateEndpoint.id, '$privateEndpointResourceName') && properties.privateLinkServiceConnectionState.status == 'Pending'].{id:id, name:name, status:properties.privateLinkServiceConnectionState.status}" \
                    --output json)

                if [ -z "$private_endpoint_connections_json" ] || [ "$private_endpoint_connections_json" == "[]" ]; then
                    echo "No pending private endpoint connection found for private endpoint resource '$privateEndpointResourceName' on Service Bus Namespace '$serviceBusNamespaceName'."
                    echo "This might mean the connection is already approved or not yet created."
                    exit 0 # Exit successfully if no pending connection is found
                fi

                # Parse the JSON to get the first connection's ID and Name
                privateEndpointConnectionId=$(echo "$private_endpoint_connections_json" | jq -r '.[0].id')
                privateEndpointConnectionName=$(echo "$private_endpoint_connections_json" | jq -r '.[0].name')
                privateEndpointConnectionStatus=$(echo "$private_endpoint_connections_json" | jq -r '.[0].status')


                if [ -z "$privateEndpointConnectionId" ] || [ "$privateEndpointConnectionId" == "null" ]; then
                    echo "Error: Failed to extract private endpoint connection ID or it's already approved."
                    exit 1
                fi

                echo "Found private endpoint connection ID: $privateEndpointConnectionId"
                echo "Found private endpoint connection Name: $privateEndpointConnectionName"
                echo "Current status: $privateEndpointConnectionStatus"

                if [ "$privateEndpointConnectionStatus" == "Pending" ]; then
                    # Approve the private endpoint connection
                    az network private-endpoint-connection approve \
                        --id "$privateEndpointConnectionId" \
                        --resource-group "$resourceGroupName" \
                        --name "$privateEndpointConnectionName" \
                        --description "Approved via Azure DevOps pipeline for Service Bus."
                    echo "Private endpoint connection for Service Bus namespace approved successfully."
                else
                    echo "Private endpoint connection is not in 'Pending' state. No action taken."
                fi
          # --- End of new task ---
