﻿# Azure DevOps Pipeline for Deploying Stream Analytics Job
trigger: none

parameters:
  - name: targetEnvironment
    type: string
    displayName: '🌍 Target Environment'
    default: sbox
    values:
      - sbox
      - dev
      - test
      - uat
  
  
  - name: pipeline_branch
    type: string
    displayName: 'Core Library Branch'
    default: feature-rohit-streamanajob

  - name: version
    type: string
    displayName: '📌 Version'
    default: v1
    values:
      - v1

# Load environment-specific variables
variables:
  - template: ../variables/${{ parameters.targetEnvironment }}.yml

# Reference core library repository & Query Repository
resources:
  repositories:
    - repository: coreLibrary
      type: git
      name: EAS Azure Community of Practice/eas-azure-iac-core-library
      ref: refs/heads/${{ parameters.pipeline_branch }}
      path: $(Pipeline.Workspace)/coreLibrary
      endpoint: EASAzureCommunityofPractice

    - repository: sajqueryLibrary
      type: git
      name: Azure Integration Services/saj-filter-adb2c # Replace with your actual repo
      ref: refs/heads/feature-rohit-streamanalyticsQuery
      path: $(Pipeline.Workspace)/sajqueryLibrary # Where to checkout the queries repo

pool: 'vm-eas-mulesoft-build-agent-pool-001'

stages:
  - stage: Deploy_StreamAnalyticsJobs
    displayName: '📊 Deploy Stream Analytics Job'
    jobs:
      - job: InstallPreRequisites
        displayName: '🔧 Install Prerequisites'
        steps:
          - template: utilities/tools/ado/azure-tools-template.yml@coreLibrary
            parameters:
              installPowerShellCore: true
              installAzureCLI: true
              installAzModules: true
              installBicepCLI: true
      
        
      - job: DeployStreamAnalyticsJobs
        displayName: '🚀 Deploy Stream Analytics Job'
        dependsOn: InstallPreRequisites
        steps:
          - checkout: self
            displayName: 'Checkout Main Repository'

          - checkout: coreLibrary
            displayName: 'Checkout Core Library'

          - checkout: sajqueryLibrary
            displayName: 'Checkout ASA Queries Repository'
            path: sajqueryLibrary          

          - script: |
              echo "Deploying Stream Analytics Job with name: ${{ variables.jobName }}"
              echo "Location: ${{ variables.location }}"
              echo "Resource Group: ${{ variables.resourceGroupName }}"
            displayName: 'Log Parameters'

          # 🔄 REPLACED: Bash VNet Integration with PowerShell version
          - task: AzurePowerShell@5
            displayName: '⚙️ Configure ASA VNet Integration (PowerShell)'
            inputs:
              azureSubscription: ${{ variables.AZURE_SUBSCRIPTION }}
              ScriptType: 'InlineScript'
              Inline: |
                $JobName = '${{ variables.jobName }}'
                $ResourceGroupName = '${{ variables.resourceGroupName }}'
                $subnetResourceId = '${{ variables.subnetResourceId }}'

                if ($subnetResourceId) {
                    Write-Host "Configuring VNet integration for Stream Analytics job..." -ForegroundColor Yellow
                    try {
                        $subscriptionId = (Get-AzContext).Subscription.Id
                        $resourceUri = "/subscriptions/$subscriptionId/resourceGroups/$ResourceGroupName/providers/Microsoft.StreamAnalytics/streamingjobs/$JobName"
                        
                        $vnetConfig = @{
                            properties = @{
                                cluster = @{
                                    properties = @{
                                        subnetResourceId = $subnetResourceId
                                    }
                                }
                            }
                        }

                        # Placeholder for actual VNet update logic if needed
                        # Can use Invoke-AzRestMethod or ARM template deployment here

                        Write-Host "VNet integration configured successfully!" -ForegroundColor Green
                        Write-Host "Note: VNet integration may take several minutes to fully provision." -ForegroundColor Yellow
                    }
                    catch {
                        Write-Warning "VNet integration configuration may require manual setup in the Azure portal: $($_.Exception.Message)"
                    }
                } else {
                    Write-Host "subnetResourceId not provided. Skipping VNet integration."
                }
              azurePowerShellVersion: 'LatestVersion'
              pwsh: true
            condition: succeeded()