variables:
#----------------------Common values----------------------#
- name: environment
  value: sbox

- name: AZURE_SUBSCRIPTION
  value: azure-sc-ansys-eas-int-nonprod-v2

- name: resourceGroupName
  value: rg-eas-aais-sbox-eastus

- name: pe_resourceGroupName
  value: rg-eas-aais-spoke-sbox-eastus

- name: location
  value: eastus

- name: tags_OwnedBy
  value: sean.sarder@ansys.com

- name: tags_ManagedBy
  value: EAS_Azure_Platform_Support@ansys.com

- name: tags_ProcessDomain
  value: E&SC

- name: tags_Project
  value: AAIS Integration Resource  #this need to be confirmed

- name: tags_Application
  value: AAIS sbox resources at Integration-Nonprod

- name: tags_CreatedBy
  value: EAS_Azure_IAC_Automation@ansys.com

- name: tags_SecurityLevel
  value: High

- name: tags_Criticality
  value: High

- name: tags_slaCriticality
  value: High

- name: tags_Description
  value: Eventhub namespace

- name: managedIdentities_systemAssigned
  value: false

#- name: managedIdentities_userAssignedResourceId_1
#  value: /subscriptions/6fe7e674-b159-4456-bf7c-12aae5967beb/resourceGroups/rg-eas-shared-nonprod-eastus/providers/Microsoft.ManagedIdentity/userAssignedIdentities/id-myapp-sandbox-eastus-001

#----------------------Event Hub Namespace----------------------#
- name: namespaceName
  value: evhns-eas-aais-sbox-eastus-002

- name: eventhubs
  value: evh-b2c-auditlogs-topic-sbox-eastus

- name: partitionCount
  value: 1

- name: messageRetentionInDays
  value: 7

- name: consumerGroupName
  value: cg-saj-filter-adb2c-auditlogs-appmgmtactivity-002

- name: authorizationRuleName
  value: saj-filter-adb2c-auditlogs-appmgmtactivity__policy-002

- name: rights
  value: "Listen"

# - name: rights
#   value: Listen

# - name: eventHubs
#   type: object
#   default: [
#       evh-mule-ansys-crm-account-contact-sync-sbox-eastus-002",
#       "eventhub2"
#     ]

# - name: eventHubs
#   value: [
#       {
#         name: "evh-mule-ansys-crm-account-contact-sync-sbox-eastus-002",
#         messageRetentionInDays: 1,
#         partitionCount: 2
#       },
#       {
#         name: "eventhub2",
#         messageRetentionInDays: 1,
#         partitionCount: 4
#       }
#     ]


- name: sku
  value: Standard  # Options: Basic, Standard, Premium

- name: capacity
  value: 1  # For Premium tier, this controls the messaging units

- name: zoneRedundant
  value: false

- name: minimumTlsVersion
  value: '1.2'

- name: disableLocalAuth
  value: false

- name: isAutoInflateEnabled
  value: false

- name: kafkaEnabled
  value: true

- name: maximumThroughputUnits
  value: 0

- name: retentionDescriptionRetentionTimeInHours
  value: 72

- name: retentionDescriptionCleanupPolicy
  value: 'Delete'

- name: lock
  value: None  # Options: None, ReadOnly, CanNotDelete

- name: lockKind
  value: None

- name: lockName
  value: acr-lock


- name: enableTelemetry
  value: true

- name: roleAssignments_eg_roleDefinitionIdOrName
  value: Azure Event Hubs Data Receiver

- name: roleAssignments_principalId
  value: b3b6b1eb-9f71-41a9-b79f-ddeb3f9e16c8

- name: roleAssignments_principalType
  value: ServicePrincipal

# - name: diagnosticSettings
#   value: default

- name: tags_eg_namespace_Description
  value: Sandbox event Hub namespace for app integration

  # ---------------------- PRIVATE END POINT Settings ----------------------
- name: publicNetworkAccess 
  value: Disabled

- name: privateEndpointDNSZoneGroupName 
  value: rg-eas-aais-spoke-sbox-eastus 

- name: privateEndpoints_name 
  value: pe-evhns-aais-sbox-eastus-001 ##pe-myapp-sbox-eastus-001

- name: privateEndpoints_service
  value: namespace

- name: privateEndpoints_subnetResourceId
  value: /subscriptions/6fe7e674-b159-4456-bf7c-12aae5967beb/resourceGroups/rg-eas-aais-spoke-sbox-eastus/providers/Microsoft.Network/virtualNetworks/vnet-eas-aais-spoke-sbox-eastus-001/subnets/subnet-aais-private-endpoint-sbox-eastus-001

- name: privateEndpoints_resourceGroupResourceId
  value: /subscriptions/6fe7e674-b159-4456-bf7c-12aae5967beb/resourceGroups/rg-eas-aais-spoke-sbox-eastus

- name: privateEndpoints_customNetworkInterfaceName
  value: nic-pe-evhns-aais-sbox-eastus-001 ##nic-myapp-sbox-eastus-001

- name: privateEndpointDNSZoneResourceId
  value: /subscriptions/9f05e3de-d7ff-4d27-a228-f2f48acf42c9/resourceGroups/rg-eas-pvt-dns-zones-nonprod-eastus/providers/Microsoft.Network/privateDnsZones/privatelink.eventhub.windows.net

  # ---------------------- Diagnostic Settings ----------------------
- name: name_diagnosticSettings
  value: "event-hub-namespace-diagnostic-setting"
# - name: storageAccountResourceId_diagnosticSettings
#   value: "/subscriptions/6fe7e674-b159-4456-bf7c-12aae5967beb/resourceGroups/rg-eas-aais-sbox-eastus/providers/Microsoft.Storage/storageAccounts/stfuncappsboxeastus001"
- name: workspaceResourceId_diagnosticSettings
  value: /subscriptions/6fe7e674-b159-4456-bf7c-12aae5967beb/resourcegroups/rg-eas-aais-sbox-eastus/providers/microsoft.operationalinsights/workspaces/log-eas-integration-mon-sbox-eastus-001
- name: eventHubAuthorizationRuleResourceId_diagnosticSettings
  value: null
- name: eventHubName_diagnosticSettings
  value: null
- name: marketplacePartnerResourceId_diagnosticSettings
  value: null
- name: logAnalyticsDestinationType_diagnosticSettings
  value: "AzureDiagnostics"
- name: category_diagnosticSettings
  value: "AllMetrics"
#- name: roleDefinitionIdOrName
#  value: Contributor
#- name: principalId
#  value: cac36ae9-b164-4d24-9060-8671160acc7c
#- name: principalType
#  value: ServicePrincipal
- name: enabled_diagnosticSettings
  value: true
#---------Managed Identity Configuration-----------
- name: managedIdentityName
  value: id-sasj-aais-sbox-eastus-001
- name: managedIdentities_systemAssigned
  value: true
#- name: principalType
#  value: ServicePrincipal
#- name: principalId
#  value: b95f6ac9-23fe-458f-a905-adcaa37c3f9d
