trigger: none

parameters: 
  - name: targetEnvironment
    displayName: "Select the Environment"
    type: string
    default: sbox
    values:
        - sbox
        - dev
        - test
        - uat
        - prod

  - name: pipeline_branch
    displayName: "Select the Core-library Branch"
    type: string
    default: feature-saileswar-iac

  - name: version
    displayName: "Select the version"
    type: string
    default: v1
    values:
        - v1
   
variables:
- template: variables/${{parameters.targetEnvironment}}.yaml

resources:
  repositories:
    - repository: coreLibrary
      type: git
      name: EAS Azure Community of Practice/eas-azure-iac-core-library
      ref: refs/heads/${{parameters.pipeline_branch}}
      path: $(Pipeline.Workspace)/coreLibrary
      endpoint: EASAzureCommunityofPractice
    
pool:
  name: vm-eas-mulesoft-build-agent-pool-001
  demands:
    - agent.name -equals vm-eas-mulesoft-build-agent-pool-001

stages:
  - stage: Deploy_Logic_App_Standard
    displayName: "Deploy Logic App (Standard) and it's dependancies using Core Library"
    jobs:
      - job: InstallPreRequisites
        displayName: "✅ Pre-requsite tasks"
        steps:

          # 1️⃣ Ensure PowerShell Core (pwsh) is Installed Globally
          - task: PowerShell@2
            displayName: "🔹 Check & Install PowerShell Core (pwsh) ⚡"
            inputs:
              targetType: 'inline'
              script: |
                # Check if PowerShell Core (pwsh) is installed
                if (-not (Get-Command "pwsh" -ErrorAction SilentlyContinue)) {
                    Write-Host "🚀 PowerShell Core (pwsh) not found. Installing globally..."
                    
                    if ($IsLinux) {
                        sudo apt-get update && sudo apt-get install -y powershell
                    } elseif ($IsMacOS) {
                        brew install --cask powershell
                    } else {
                        Invoke-WebRequest -Uri https://aka.ms/install-powershell -OutFile .\PowerShell.msi
                        Start-Process msiexec.exe -ArgumentList '/i PowerShell.msi /quiet /norestart' -NoNewWindow -Wait
                        Remove-Item -Force .\PowerShell.msi
                    }

                    Write-Host "✅ PowerShell Core (pwsh) installed successfully."
                } else {
                    Write-Host "✔️ PowerShell Core (pwsh) is already installed globally. Skipping installation."
                }
              pwsh: true

          # 2️⃣ Ensure Azure CLI is Installed Globally
          - task: PowerShell@2
            displayName: "🔹 Check & Install Azure CLI 🌍"
            inputs:
              targetType: 'inline'
              script: |
                if (-not (Get-Command "az" -ErrorAction SilentlyContinue)) {
                    Write-Host "🚀 Azure CLI not found. Installing globally..."
                    if ($IsLinux) { curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash }
                    elseif ($IsMacOS) { brew install azure-cli }
                    else { Invoke-WebRequest -Uri https://aka.ms/installazurecliwindows -OutFile .\AzureCLI.msi
                          Start-Process msiexec.exe -ArgumentList '/i AzureCLI.msi /quiet /norestart' -NoNewWindow -Wait
                          Remove-Item -Force .\AzureCLI.msi }
                    Write-Host "✅ Azure CLI installed successfully."
                } else { Write-Host "✔️ Azure CLI is already installed globally. Skipping installation." }
              pwsh: true

          # 3️⃣ Ensure PowerShell Az Modules Are Installed Globally
          - task: PowerShell@2
            displayName: "🔹 Check & Install Az Modules ⚙️"
            inputs:
              targetType: 'inline'
              script: |
                if (-not (Get-Module -ListAvailable -Name Az.Accounts)) {
                    Write-Host "🚀 Az.Accounts module not found. Installing globally..."
                    Install-Module -Name Az -Scope AllUsers -Repository PSGallery -Force
                    Install-Module -Name Az.Accounts -Scope AllUsers -Repository PSGallery -Force
                    Write-Host "✅ Az Modules installed successfully."
                } else { Write-Host "✔️ Az Modules are already installed globally. Skipping installation." }
              pwsh: true

          # 4️⃣ Ensure Bicep CLI is Installed Globally
          - task: PowerShell@2
            displayName: "🔹 Check & Install Bicep CLI 🏗️"
            inputs:
              targetType: 'inline'
              script: |
                if (-not (Get-Command "bicep" -ErrorAction SilentlyContinue)) {
                    Write-Host "🚀 Bicep CLI not found. Installing globally..."
                    if ($IsLinux) {
                        sudo curl -Lo /usr/local/bin/bicep https://github.com/Azure/bicep/releases/latest/download/bicep-linux-x64
                        sudo chmod +x /usr/local/bin/bicep
                    } elseif ($IsMacOS) { brew install bicep }
                    else { az bicep install }
                    Write-Host "✅ Bicep CLI installed successfully."
                } else { Write-Host "✔️ Bicep CLI is already installed globally. Skipping installation." }
              pwsh: true
          
          # 5️⃣ Summary of Installed Versions
          - task: PowerShell@2
            displayName: "📋 Summary: Installed Versions 📝"
            inputs:
              targetType: 'inline'
              script: |
                Write-Host "🔹 **Installed Software Versions**"
                Write-Host "-------------------------------------"
                
                # PowerShell Core Version
                if (Get-Command "pwsh" -ErrorAction SilentlyContinue) {
                    Write-Host "⚡ PowerShell Core (pwsh): $(pwsh --version)"
                } else { Write-Host "❌ PowerShell Core NOT found!" }
                
                # Azure CLI Version
                if (Get-Command "az" -ErrorAction SilentlyContinue) {
                    Write-Host "🌍 Azure CLI: $(az --version | Select-String '^azure-cli')"
                } else { Write-Host "❌ Azure CLI NOT found!" }
                
                # Az PowerShell Module Version
                if (Get-Module -ListAvailable -Name Az.Accounts) {
                    Write-Host "⚙️ Az PowerShell Module: $(Get-Module -ListAvailable -Name Az.Accounts | Select-Object -First 1 -Property Version)"
                } else { Write-Host "❌ Az PowerShell Module NOT found!" }
                
                # Bicep CLI Version
                if (Get-Command "bicep" -ErrorAction SilentlyContinue) {
                    Write-Host "🏗️ Bicep CLI: $(bicep --version)"
                } else { Write-Host "❌ Bicep CLI NOT found!" }
                
                Write-Host "✅ Summary Completed!"
              pwsh: true

      - job: Deploy_UAMI  # Job for deploying the user assigned managed identity
        displayName: "🚀 To Do - Deploy Managed Identity"
        dependsOn: InstallPreRequisites  # Ensures prerequisites are installed first
        #condition: true
        steps:
          - checkout: self
          - checkout: coreLibrary

          #todo template call to core library

          - task: AzurePowerShell@5
            name: SetUAMIVariables
            displayName: "🔹Get Managed Identity Resource ID"
            inputs:
              azureSubscription: $(AZURE_SUBSCRIPTION)
              ScriptType: 'InlineScript'
              Inline: |
                $uami = Get-AzUserAssignedIdentity -ResourceGroupName $(resourceGroupName) -Name $(managedIdentityName)
                Write-Host "##vso[task.setvariable variable=UAMI_RESOURCE_ID;isOutput=true]$($uami.Id)"
                Write-Host "##vso[task.setvariable variable=UAMI_OBJECT_ID;isOutput=true]$($uami.principalId)"

                Write-Host "Managed Identity Resource ID: $($uami.Id)"
                Write-Host "Managed Identity Object ID: $($uami.principalId)"

              azurePowerShellVersion: 'LatestVersion'


      - job: Deploy_APP_SRVC_PLN  # Job for deploying the app service plan for logoc app standard
        displayName: "🚀 To Do - Deploy App Service Plan"
        dependsOn: Deploy_UAMI  # Ensures UAMI is installed first
        #condition: true
        steps:
          - checkout: self
          - checkout: coreLibrary

          #todo template call to core library

          - task: AzurePowerShell@5
            name: SetAppSrvPlnVariables
            displayName: "🔹Get App Service Plan Resource ID"
            inputs:
              azureSubscription: $(AZURE_SUBSCRIPTION)
              ScriptType: 'InlineScript'
              Inline: |
                $appServicePlan = Get-AzAppServicePlan -ResourceGroupName $(resourceGroupName) -Name $(appServicePlanName)
                Write-Host "##vso[task.setvariable variable=APPSERVICE_PLAN_ID;isOutput=true]$($appServicePlan.Id)"

                Write-Host "App Service Plan Resource ID: $($appServicePlan.Id)"
                
              azurePowerShellVersion: 'LatestVersion'


      - job: Deploy_Storage_Account  # Job for deploying the storage account
        displayName: "🚀 Deploy Storage Account"
        dependsOn: 
          - Deploy_UAMI
        #condition: true
        variables:
              UAMI_RESOURCE_ID: $[ dependencies.Deploy_UAMI.outputs['SetUAMIVariables.UAMI_RESOURCE_ID'] ]
              UAMI_OBJECT_ID: $[ dependencies.Deploy_UAMI.outputs['SetUAMIVariables.UAMI_OBJECT_ID'] ]
        steps:
          - checkout: self
          - checkout: coreLibrary

          - task: PowerShell@2
            displayName: "🧮 Generate File Share Name"
            condition: and(succeeded(), eq(variables['GenerateNewFileShareName'], 'true'))
            inputs:
              targetType: 'inline'
              script: |
                $logicAppName = "$(logicAppName)"
                $random = Get-Random -Minimum 1000 -Maximum 9999
                $fileShareName = "$logicAppName-$random"

                if ($fileShareName -notmatch '^[a-z0-9\-]{3,63}$') {
                    throw "Generated file share name '$fileShareName' contains invalid characters or is of invalid length."
                }

                Write-Host "Generated file share name: $fileShareName"
                Write-Host "##vso[task.setvariable variable=GeneratedFileShareName]$fileShareName"

          # Deploy storage account using a Bicep template
          - template: pipeline-templates\storageaccount\v1\storage-account.yaml@coreLibrary
            parameters:
              AZURE_SUBSCRIPTION: $(AZURE_SUBSCRIPTION)
              resourceGroupName: $(resourceGroupName)
              storageAccountName: $(storageAccountName)
              location: $(location)
              allowSharedKeyAccess: ${{ eq(variables['allowSharedKeyAccess'], 'true') }}
              requireInfrastructureEncryption: ${{ eq(variables['requireInfrastructureEncryption'], 'true') }}
              networkDefaultAction: $(NetworkDefaultAction)
              managedIdentities:
                systemAssigned: ${{ eq(variables['managedIdentities_systemAssigned'], 'true') }}
                userAssignedResourceIds:
                  - $(UAMI_RESOURCE_ID)
              publicNetworkAccess: $(publicNetworkAccess)
              virtualNetworkRules:
                  - subnetResourceId: $(existingSubnetResourceId)
                    action: 'Allow'
              privateEndpoints:
                - name: $(privateEndpoints_blob_name)
                  service: $(privateEndpoints_blob_service)
                  subnetResourceId: $(privateEndpoints_subnetResourceId)
                  resourceGroupResourceId: $(privateEndpoints_resourceGroupResourceId)
                  customNetworkInterfaceName: $(privateEndpoints_blob_customNICName)
                  privateDnsZoneGroup:
                    name: $(privateEndpointDNSZoneGrpName)
                    privateDnsZoneGroupConfigs:
                      - name: $(storageAccountName)-$(privateEndpointDNSConfigName_blob_service)
                        privateDnsZoneResourceId: $(privateDnsZoneResourceId_blob_service)
                - name: $(privateEndpoints_file_name)
                  service: $(privateEndpoints_file_service)
                  subnetResourceId: $(privateEndpoints_subnetResourceId)
                  resourceGroupResourceId: $(privateEndpoints_resourceGroupResourceId)
                  customNetworkInterfaceName: $(privateEndpoints_file_customNICName)
                  privateDnsZoneGroup:
                    name: $(privateEndpointDNSZoneGrpName)
                    privateDnsZoneGroupConfigs:
                      - name: $(storageAccountName)-$(privateEndpointDNSConfigName_file_service)
                        privateDnsZoneResourceId: $(privateDnsZoneResourceId_file_service)
                - name: $(privateEndpoints_table_name)
                  service: $(privateEndpoints_table_service)
                  subnetResourceId: $(privateEndpoints_subnetResourceId)
                  resourceGroupResourceId: $(privateEndpoints_resourceGroupResourceId)
                  customNetworkInterfaceName: $(privateEndpoints_table_customNICName)
                  privateDnsZoneGroup:
                    name: $(privateEndpointDNSZoneGrpName)
                    privateDnsZoneGroupConfigs:
                      - name: $(storageAccountName)-$(privateEndpointDNSConfigName_table_service)
                        privateDnsZoneResourceId: $(privateDnsZoneResourceId_table_service)
                - name: $(privateEndpoints_queue_name)
                  service: $(privateEndpoints_queue_service)
                  subnetResourceId: $(privateEndpoints_subnetResourceId)
                  resourceGroupResourceId: $(privateEndpoints_resourceGroupResourceId)
                  customNetworkInterfaceName: $(privateEndpoints_queue_customNICName)
                  privateDnsZoneGroup:
                    name: $(privateEndpointDNSZoneGrpName)
                    privateDnsZoneGroupConfigs:
                      - name: $(storageAccountName)-$(privateEndpointDNSConfigName_queue_service)
                        privateDnsZoneResourceId: $(privateDnsZoneResourceId_queue_service)
              roleAssignments:
                - roleDefinitionIdOrName: $(roleAssignments_storage_roleDefinitionIdOrName)
                  principalId: $(UAMI_OBJECT_ID) # Object ID of the Managed Identity
                  principalType: $(roleAssignments_principalType)
              fileServices:
                shares:
                  - name: $(GeneratedFileShareName)
                    quota: $(fileshare_quota)
                    enabledProtocols: "$(fileshare_enabledProtocols)"
                    accessTier: "$(fileshare_accessTier)"
                    metadata:
                      createdBy: "$(fileshare_createdBy)"
              tags:
                Environment: "$(environment)"
                OwnedBy: $(tags_OwnedBy)
                ManagedBy: $(tags_ManagedBy)
                ProcessDomain: $(tags_ProcessDomain)
                Project: $(tags_Project)
                Description: $(tags_storage_Description)
                Application: $(tags_Application)
                CreatedBy: $(tags_CreatedBy)
                SecurityLevel: $(tags_SecurityLevel)
                Criticality: $(tags_Criticality)
                slaCriticality: $(tags_slaCriticality)

          - task: AzurePowerShell@5
            name: SetStorageVariables
            displayName: "🔹🔑 Get Storage Account Key, Resource ID and Build Connection String"
            inputs:
              azureSubscription: $(AZURE_SUBSCRIPTION)
              ScriptType: 'InlineScript'
              Inline: |
                $storageAccountName = "$(storageAccountName)"
                $resourceGroupName = "$(resourceGroupName)"

                $storage = Get-AzStorageAccount -ResourceGroupName $(resourceGroupName) -Name $(storageAccountName)
                Write-Host "##vso[task.setvariable variable=STORAGE_RESOURCE_ID;isOutput=true]$($storage.Id)"

                $key = (Get-AzStorageAccountKey -ResourceGroupName $resourceGroupName -Name $storageAccountName)[0].Value
                $connectionString = "DefaultEndpointsProtocol=https;AccountName=$storageAccountName;AccountKey=$key;EndpointSuffix=core.windows.net"
                Write-Host "##vso[task.setvariable variable=FILE_CONNECTION_STRING;isOutput=true]$connectionString"

                Write-Host "##vso[task.setvariable variable=FILE_SHARE_NAME;isOutput=true]$(GeneratedFileShareName)"

                Write-Host "Storage Account Resource ID: $($storage.Id)"
                Write-Host "File connectionsting: $($connectionString)"
                Write-Host "File share name: $(GeneratedFileShareName)"

              azurePowerShellVersion: 'LatestVersion'


      - job: Deploy_Logic_App  # Job for deploying the logic app (standard)
        displayName: "🚀 Deploy Logic App (standard)"
        dependsOn:
          - Deploy_UAMI
          - Deploy_APP_SRVC_PLN
          - Deploy_Storage_Account
        #condition: false
        variables:
              UAMI_RESOURCE_ID: $[ dependencies.Deploy_UAMI.outputs['SetUAMIVariables.UAMI_RESOURCE_ID'] ]
              UAMI_OBJECT_ID: $[ dependencies.Deploy_UAMI.outputs['SetUAMIVariables.UAMI_OBJECT_ID'] ]
              APPSERVICE_PLAN_ID: $[ dependencies.Deploy_APP_SRVC_PLN.outputs['SetAppSrvPlnVariables.APPSERVICE_PLAN_ID'] ]
              STORAGE_RESOURCE_ID: $[ dependencies.Deploy_Storage_Account.outputs['SetStorageVariables.STORAGE_RESOURCE_ID'] ]
              FILE_CONNECTION_STRING: $[ dependencies.Deploy_Storage_Account.outputs['SetStorageVariables.FILE_CONNECTION_STRING'] ]
              FILE_SHARE_NAME: $[ dependencies.Deploy_Storage_Account.outputs['SetStorageVariables.FILE_SHARE_NAME'] ]
        steps:
          - checkout: self
          - checkout: coreLibrary

          # Deploy logic app (standard) using a Bicep template
          - template: pipeline-templates\logicapp\v1\logic-app-standard.yaml@coreLibrary
            parameters:
              AZURE_SUBSCRIPTION: $(AZURE_SUBSCRIPTION)
              resourceGroupName: $(resourceGroupName)
              location: $(location)
              logicAppName: $(logicAppName)
              publicNetworkAccess: $(logicapp_publicNetworkAccess)
              serverFarmResourceId: $(APPSERVICE_PLAN_ID)
              storageAccountRequired: ${{ eq(variables['storageAccountRequired'], 'true') }}
              storageAccountResourceId: $(STORAGE_RESOURCE_ID)
              storageAccountUseIdentityAuthentication: ${{ eq(variables['storageAccountUseIdentityAuthentication'], 'true') }}
              virtualNetworkSubnetId: $(virtualNetworkSubnetId)
              vnetContentShareEnabled: ${{ eq(variables['VnetContentShareEnabled'], 'true') }}
              vnetRouteAllEnabled: ${{ eq(variables['VnetRouteAllEnabled'], 'true') }}
              vnetImagePullEnabled: ${{ eq(variables['VnetImagePullEnabled'], 'true') }}
              managedIdentities:
                systemAssigned: ${{ eq(variables['logicapp_managedIdentities_systemAssigned'], 'true') }}
              appSettingsKeyValuePairs:
                AzureFunctionsJobHost__logging__logLevel__default: '$(AzureFunctionsJobHost__logging__logLevel__default_value)'
                FUNCTIONS_EXTENSION_VERSION: '$(FUNCTIONS_EXTENSION_VERSION_value)'
                FUNCTIONS_WORKER_RUNTIME: '$(FUNCTIONS_WORKER_RUNTIME_value)'
                AzureFunctionsJobHost__extensionBundle__id: '$(AzureFunctionsJobHost__extensionBundle__id_value)'
                AzureFunctionsJobHost__extensionBundle__version: $(AzureFunctionsJobHost__extensionBundle__version_value)
                WEBSITE_CONTENTSHARE: $(FILE_SHARE_NAME)
                WEBSITE_CONTENTAZUREFILECONNECTIONSTRING: $(FILE_CONNECTION_STRING)
              tags:
                Environment: "$(environment)"
                OwnedBy: $(tags_OwnedBy)
                ManagedBy: $(tags_ManagedBy)
                ProcessDomain: $(tags_ProcessDomain)
                Project: $(tags_Project)
                Description: $(tags_lappstd_Description)
                Application: $(tags_Application)
                CreatedBy: $(tags_CreatedBy)
                SecurityLevel: $(tags_SecurityLevel)  
                Criticality: $(tags_Criticality)
                slaCriticality: $(tags_slaCriticality)
      