trigger: none

resources:
  repositories:
    - repository: coreLibrary
      type: git
      name: EAS Azure Community of Practice/eas-azure-iac-core-library
      ref: refs/heads/feature-saileswar-iac
      path: $(Pipeline.Workspace)/pipeline-library
    

pool:
  name: vm-eas-mulesoft-build-agent-pool-001
  demands:
    - agent.name -equals vm-eas-mulesoft-build-agent-pool-001

variables:
- name: environment
  value: prod

stages:
  - stage: Deploy_Storage
    displayName: "Deploy Storage using Core Library"
    jobs:
      - template: bicep/res/storage/storage-account/pipeline-template/storage-account.yaml@coreLibrary
        parameters:
          AZURE_SUBSCRIPTION: "Ansys Customer Applications - Contributor"
          resourceGroupName: "rg-aais-dev-eastus-001"
          storageAccountName: "stmyappprodeastus001"
          location: "eastus"
          managedIdentities :
            systemAssigned: false
            userAssignedResourceIds:
              - "/subscriptions/dc8f4966-b393-46f5-ad3c-9b872315d1d0/resourceGroups/rg-aais-dev-eastus-001/providers/Microsoft.ManagedIdentity/userAssignedIdentities/id-myapp-prod-eastus-001"
          publicNetworkAccess: "Enabled"
          tags:
            Environment: "$(environment)"  # Dynamic value from pipeline variable
            OwnedBy: "someone@ansys.com"
            ManagedBy: "someone@ansys.com"
            ProcessDomain: ""
            Project: ""
            Description: ""
            Application: ""
            CreatedBy: "someone@ansys.com"
            SecurityLevel: "high"
            Criticality: "high"
            slaCriticality: "high"
      