variables:

- name: AZURE_SUBSCRIPTION
  value: azure-sc-ansys-eas-int-nonprod-v2

- name: environment
  value: sbox

# project details
- name: projectName
  value: data-ingestion-snowflake
 
- name: projectDisplayName
  value: Ansys Azure Data Factory Data Ingestion Snowflake

- name: projectShortName
  value: adfdatasnow

- name: projectMoreShortName
  value: adfsn
  
- name: instance
  value: 001

# Resource Group
- name: resourceGroupName
  value: rg-eas-aais-sbox-eastus

- name: location
  value: eastus

# Project artifacts
- name: dataFactoryArtifactName
  value: '$(projectName)'

- name: IsSourceCodeDifferent
  value: true

- name: sourceCodeADFName
  value: adf-data-ingestion-dev-$(location)-$(instance)

# Data Factory ARM Template parameters
- name: dataFactoryName
  value: adf-$(projectName)-$(environment)-$(location)-$(instance)

- name: azure_adb2c_properties_typeProperties_servicePrincipalId
  value: 9debf432-f87a-4357-84a1-30fa66f09f26

- name: azure_adb2c_properties_typeProperties_tenant
  value: ca4ff45a-2733-40d5-a4b2-3c0f308bac91

- name: azure_kv_properties_typeProperties_baseUrl
  value: https://kv-$(projectMoreShortName)-$(environment)-$(location)-$(instance).vault.azure.net/

- name: snowflake_properties_typeProperties_accountIdentifier
  value: ansysdwd.east-us-2.azure

- name: snowflake_properties_typeProperties_user
  value: Azure_DataFactory_Dev_SA

- name: snowflake_properties_typeProperties_database
  value: LANDING

- name: snowflake_properties_typeProperties_warehouse
  value: BI_ANSYS_DEVELOPER_WH

- name: snowflake_properties_typeProperties_role
  value: AZURE_B_TO_C_SA_RW

- name: default_properties_azure_adb2c_clientid_value
  value: 9debf432-f87a-4357-84a1-30fa66f09f26

- name: default_properties_azure_adb2c_tenantid_value
  value: ca4ff45a-2733-40d5-a4b2-3c0f308bac91

- name: default_properties_snowflake_endpoint_url_value
  value: ansysdwd.east-us-2.azure

- name: default_properties_snowflake_database_value
  value: LANDING

- name: default_properties_snowflake_warehouse_value
  value: BI_ANSYS_DEVELOPER_WH

- name: default_properties_snowflake_username_value
  value: Azure_DataFactory_Dev_SA

- name: default_properties_snowflake_role_value
  value: AZURE_B_TO_C_SA_RW

- name: default_properties_azure_kv_url_value
  value: https://kv-$(projectMoreShortName)-$(environment)-$(location)-$(instance).vault.azure.net/
