variables:

#----------------------Common values----------------------#
- name: environment
  value: sandbox

- name: AZURE_SUBSCRIPTION
  value: azure-sc-ansys-eas-int-nonprod-v2

- name: AZURE_SUBSCRIPTION_hub_nonprod
  value: azure-sc-ansys-eas-hub-nonprod-v2-Azure Integration Services

- name: resourceGroupName
  value: rg-eas-aais-sbox-eastus

- name: location
  value: eastus ##eastus

- name: tags_OwnedBy
  value: sean.sarder@ansys.com

- name: tags_ManagedBy
  value: EAS_Azure_Platform_Support@ansys.com

- name: tags_ProcessDomain
  value: E&SC

- name: tags_Project
  value: NGQ2O

- name: tags_Application
  value: Sandbox Resource

- name: tags_CreatedBy
  value: automationpipeline@ansys.com

- name: tags_SecurityLevel
  value: High

- name: tags_Criticality
  value: High

- name: tags_slaCriticality
  value: High

- name: managedIdentities_systemAssigned
  value: false

#----------------------storage account----------------------#
- name: storageAccountName 
  value: stfappsboxeastus001 

- name: userAssignedResourceId_umi
  value: /subscriptions/9f05e3de-d7ff-4d27-a228-f2f48acf42c9/resourceGroups/rg-eas-identity-nonprod-eastus/providers/Microsoft.ManagedIdentity/userAssignedIdentities/id-eas-integrations-nonprod-eastus
 # value: /subscriptions/6fe7e674-b159-4456-bf7c-12aae5967beb/resourceGroups/rg-eas-aais-sbox-eastus/providers/Microsoft.ManagedIdentity/userAssignedIdentities/id-func-sandbox-eastus-001

- name: allowSharedKeyAccess
  value: false

- name: requireInfrastructureEncryption
  value: true

- name: publicNetworkAccess 
  value: Disabled 

- name: privateEndpointName 
  value: pe-${{ variables.storageAccountName }}

- name: privateEndpointResourceGroupName
  value: rg-eas-aais-spoke-sbox-eastus

- name: privateEndpointService
  value: blob

- name: privateEndpointSubnetResourceId
  value: /subscriptions/6fe7e674-b159-4456-bf7c-12aae5967beb/resourceGroups/rg-eas-aais-spoke-sbox-eastus/providers/Microsoft.Network/virtualNetworks/vnet-eas-aais-spoke-sbox-eastus-001/subnets/subnet-aais-private-endpoint-sbox-eastus-001

- name: privateEndpointTargetResourceId
  value: /subscriptions/6fe7e674-b159-4456-bf7c-12aae5967beb/resourceGroups/rg-eas-aais-sbox-eastus/providers/Microsoft.Storage/storageAccounts/stfappsboxeastus001

- name: privateEndpointCustomNICName
  value: nic-${{ variables.privateEndpointName }}

- name: privateEndpointDNSZoneGroupName
  value: default
  
- name: privateEndpointDNSZoneResourceId
  value: /subscriptions/9f05e3de-d7ff-4d27-a228-f2f48acf42c9/resourceGroups/rg-eas-pvt-dns-zones-nonprod-eastus/providers/Microsoft.Network/privateDnsZones/privatelink.blob.core.windows.net

- name: privateEndpoints_resourceGroupResourceId
  value: /subscriptions/6fe7e674-b159-4456-bf7c-12aae5967beb/resourceGroups/rg-eas-aais-spoke-sbox-eastus

- name: roleDefinitionIdOrName
  value: Storage Blob Data Contributor

- name: principalType
  value: ServicePrincipal

- name: tags_storage_Description
  value: Sandbox storage account