variables:
  # - name: AZURE_SUBSCRIPTION
  #   value: azure-sc-ansys-eas-apps-nonprod-v2
  # - name: resourceGroupName
  #   value: rg-eas-custapps-sbox-eastus-001
  - name: AZURE_SUBSCRIPTION_ID
    value: 9f05e3de-d7ff-4d27-a228-f2f48acf42c9
  - name: SERVICE_CONNECTION_NAME
    value: "azure-sc-ansys-eas-hub-nonprod-v2-Azure Integration Services"
  - name: APIM_NAME
    value: apim-eas-shared-dev-eastus2-001
  - name: RESOURCE_GROUP_NAME
    value: rg-eas-shared-dev-eastus2-001
  - name: apiops_release_version
    value: v6.0.2-alpha.1.0.3
    # value: v6.0.2-alpha.1.0.3
  - name: Logging__LogLevel__Default
    value: Trace