variables:
  # - name: AZURE_SUBSCRIPTION
  #   value: azure-sc-ansys-eas-apps-nonprod-v2
  # - name: resourceGroupName
  #   value: rg-eas-custapps-sbox-eastus-001
  # - name: AZURE_SUBSCRIPTION_ID
  #   value: d59f63d3-8c1d-40b0-b227-1474fa8e6f8e
  - name: SERVICE_CONNECTION_NAME
    value: azure-sc-ansys-eas-apps-nonprod-v2
  - name: APIM_NAME
    value: apim-custapps-dev-eastus-001
  - name: RESOURCE_GROUP_NAME
    value: rg-custapps-dev-eastus
  - name: apiops_release_version
    value: v6.0.2-alpha.1.0.3
  - name: Logging__LogLevel__Default
    value: Trace
  - name: RESOURCE_GROUP_NAME_Prod
    value: rg-eas-shared-dev-eastus2-001
  - name: AZURE_SUBSCRIPTION_ID
    value: 9f05e3de-d7ff-4d27-a228-f2f48acf42c9

#------------Worskpace Migration variables-------------------
  
  - name: federatedAPIMsubscriptionId
    value: 9f05e3de-d7ff-4d27-a228-f2f48acf42c9 
  - name: federatedAPIMresourceGroupName
    value: rg-eas-shared-dev-eastus2-001
  - name: sourceDir
    value: 'ansys-eas-iam-apim/artifacts/apim-custapps-dev-eastus-001'
  - name: destinationDir
    value: 'ansys-eas-iam-apim/artifacts-workspace'
  - name: workspaceName
    value: 'apiws-ansysid'
  - name: federatedAPIMserviceName
    value: 'apim-eas-shared-dev-eastus2-001'
  - name: apiVersion
    value: '2023-09-01-preview'
