name: Secure LogicApp with private endpoint enabled Storage

trigger: none

parameters:
- name: SubscriptionName
  type: string
  default: Ansys EAS Integrations Services - Non-Prod
  values:
  - Ansys EAS Applications - Prod
  - Ansys EAS Services - Non-Prod
  - Ansys EAS Integration Services - Prod
  - Ansys EAS Integrations Services - Non-Prod

- name: ResourceGroupName
  type: string
  default: rg-aais-sndbox-eastus

- name: MainVnetName
  type: string
  default: vnet-eastus-001

- name: LogicAppSubnetName
  type: string
  default: snet-lapp-001

- name: PLESubnetName
  type: string
  default: snet-private-endpoints

- name: LogicAppName
  type: string
  default: " " 

variables:
  - group: Secure-LogicApp-Storage

  - ${{ if eq(parameters.SubscriptionName, 'Ansys EAS Applications - Prod') }}:
    - name : SERVICE_CONNECTION_NAME
      value: "$(EAS_APP_PROD_SRV_CONN_NAME)"

  - ${{ if eq(parameters.SubscriptionName, 'Ansys EAS Services - Non-Prod') }}:
    - name : SERVICE_CONNECTION_NAME
      value: "$(EAS_APP_NONPROD_SRV_CONN_NAME)"
  
  - ${{ if eq(parameters.SubscriptionName, 'Ansys EAS Integration Services - Prod') }}:
    - name : SERVICE_CONNECTION_NAME
      value: "$(EAS_INT_PROD_SRV_CONN_NAME)"

  - ${{ if eq(parameters.SubscriptionName, 'Ansys EAS Integrations Services - Non-Prod') }}:
    - name : SERVICE_CONNECTION_NAME
      value: "$(EAS_INT_NONPROD_SRV_CONN_NAME)"


pool:
  name: vm-eas-mulesoft-build-agent-pool-001
  demands:
    - agent.name -equals vm-eas-mulesoft-build-agent-pool-001

steps:
- script: |
    set -e  # Exit immediately if any command fails

    echo "##[command] Checking if PowerShell is installed..."
    if ! command -v pwsh &> /dev/null; then
      echo "##[warning] PowerShell is not installed. Installing now..."
      sudo apt-get update && sudo apt-get install -y powershell
    fi

    echo "##[command] Verifying PowerShell Version..."
    PS_VERSION=$(pwsh -Command '$PSVersionTable.PSVersion.Major')
    echo "##[command] PowerShell Version: $PS_VERSION"

    if [ "$PS_VERSION" -lt 7 ]; then
      echo "##[error] PowerShell version is lower than 7. Please upgrade to continue."
      exit 1
    fi
  displayName: 'Check and Install PowerShell if Missing'
  failOnStderr: true  # Ensures pipeline fails if any error occurs


- script: |
    pwsh --version
    PS_VERSION=$(pwsh -Command '$PSVersionTable.PSVersion.Major')
    echo "##[command]PowerShell Version: $PS_VERSION"
    if [ "$PS_VERSION" -lt 7 ]; then
      echo "##[error]PowerShell version is lower than 7. Please upgrade to continue."
      exit 1
    fi
  displayName: 'Verify PowerShell Version'

- task: AzurePowerShell@5
  displayName: 'Run PowerShell Script'
  inputs:
    azureSubscription: "$(SERVICE_CONNECTION_NAME)"
    ScriptPath: '$(Build.SourcesDirectory)/logic-apps/PSScripts/SecureLogicAppStg.ps1'  
    ScriptArguments: >
      -SubscriptionName "${{ parameters.SubscriptionName }}" 
      -ResourcegroupName "${{ parameters.ResourceGroupName }}" 
      -VnetName "${{ parameters.MainVnetName }}" 
      -LogicAppSubnetName "${{ parameters.LogicAppSubnetName }}" 
      -PLESubnetName "${{ parameters.PLEsubnetName }}" 
      -LogicAppName "${{ parameters.LogicAppName }}"'
    azurePowerShellVersion: 'LatestVersion'
