variables:

#----------------------Common values----------------------#
- name: environment
  value: dev

- name: AZURE_SUBSCRIPTION
  value: azure-sc-ansys-eas-int-nonprod-v2

- name: resourceGroupName
  value: rg-eas-aais-dev-eastus-001

- name: location
  value: eastus

- name: tags_OwnedBy
  value: sean.sarder@ansys.com

- name: tags_ManagedBy
  value: EAS_Azure_Platform_Support@ansys.com

- name: tags_ProcessDomain
  value: E&SC

- name: tags_Project
  value: AAIS Integration Resource  #this need to be confirmed

- name: tags_Application
  value: AAIS Dev resources at Integration-Nonprod

- name: tags_CreatedBy
  value: EAS_Azure_IAC_Automation@ansys.com

- name: tags_SecurityLevel
  value: High

- name: tags_Criticality
  value: High

- name: tags_slaCriticality
  value: High

- name: tags_Description
  value: Stream Analytics Jobs



#----------------------Resource Lock----------------------#
- name: lockKind
  value: None

- name: lockName
  value: saj-lock

#----------------------Role Assignment----------------------#
- name: roleDefinitionIdOrName
  value: Contributor
  
- name: principalId
  value: 2274caec-4846-4833-a764-2af7298b0bf5
  #value: 8397cd70-4de6-4635-b7e7-2a652d09d818
- name: principalType
  value: ServicePrincipal

#----------------------Stream Analytics Job Configuration----------------------#
- name: jobName
  value: sasj-aais-dev-eastus-001

- name: transformationQuery
  value: "SELECT * INTO [outputName] FROM [inputName]"

- name: jobSkuName
  value: StandardV2

- name: jobSkuCapacity
  value: 10 # acceptable set: '3','7','10','20', and multiples of 10 up to your quota

- name: eventHubPolicyKey
  value: qAkl3KdolwL6akqMv08kcLcQTYVfiYp46+AEhD5+FrY=

- name: serviceBusPolicyKey
  value: X96wgTHhq4GBgYNgqcnYDEF85uJO+SSYL+ASbACCDgU=


- name: inputAuthenticationMode
  value: 'Msi' # Set to 'ConnectionString' Or 'Msi' depending on your desired authentication

- name: outputAuthenticationMode
  value: 'ConnectionString' # Set to 'ConnectionString' Or 'Msi' depending on your desired authentication


- name: eventsOutOfOrderPolicy
  value: 'Adjust'

- name: outputErrorPolicy
  value: 'Stop'

- name: eventsOutOfOrderMaxDelayInSeconds
  value: 0

- name: eventsLateArrivalMaxDelayInSeconds
  value: 5

- name: dataLocale
  value: 'en-US'

- name: outputStartMode
  value: 'JobStartTime'

- name: compatibilityLevel
  value: '1.2'

- name: contentStoragePolicy
  value: 'SystemAccount'

- name: transformationName
  value: 'mainTransform'

- name: inputSerializationType
  value: 'Json'

- name: inputSerializationEncoding
  value: 'UTF8'

- name: inputCompressionType
  value: 'None'

- name: outputSerializationType
  value: 'Json'

- name: outputSerializationEncoding
  value: 'UTF8'

- name: outputSerializationFormat
  value: 'LineSeparated'

#----------------------Event Hub Input Configuration----------------------#
- name: inputName
  value: inputevents

- name: consumerGroupName
  value: cg-saj-filter-adb2c-auditlogs-appmgmtactivity-001

- name: eventHubName
  value: evh-b2c-auditlogs-topic-dev-eastus

- name: eventHubNamespace
  value: evhns-eas-aais-dev-eastus-002

#- name: eventHubPolicyName
#  value: saj-filter-adb2c-auditlogs-appmgmtactivity__policy

#----------------------Service Bus Output Configuration----------------------#
- name: outputName
  value: outputtopic

- name: serviceBusTopicName
  value: sb-appmgmtactivity-event-topic

- name: serviceBusNamespace
  value: sbns-adb2c-dev-eastus-001

- name: serviceBusPolicyName
  value: RootManageSharedAccessKey

# ---------------------- Diagnostic Settings ----------------------
  # Diagnostic settings for monitoring and logging
- name: enabled_diagnosticSettings
  value: true

- name: name_diagnosticSettings
  value: "saj-diagnostic-setting"

- name: storageAccountResourceId_diagnosticSettings
  value: "/subscriptions/6fe7e674-b159-4456-bf7c-12aae5967beb/resourceGroups/rg-eas-aais-dev-eastus-001/providers/Microsoft.Storage/storageAccounts/staaisshareddeveastus001"

- name: workspaceResourceId_diagnosticSettings
  value: /subscriptions/6fe7e674-b159-4456-bf7c-12aae5967beb/resourcegroups/rg-eas-aais-dev-eastus-001/providers/microsoft.operationalinsights/workspaces/log-aais-mon-dev-eastus-001

- name: eventHubAuthorizationRuleResourceId_diagnosticSettings
  value: null

- name: eventHubName_diagnosticSettings
  value: null

- name: marketplacePartnerResourceId_diagnosticSettings
  value: null

- name: logAnalyticsDestinationType_diagnosticSettings
  value: "AzureDiagnostics"

- name: category_diagnosticSettings
  value: "AllMetrics"

# ---------------------- Managed Identities ----------------------

#- name: managedIdentities
 # value: "UserAssigned"


- name: userAssignedResourceIds
  #value: "/subscriptions/9f05e3de-d7ff-4d27-a228-f2f48acf42c9/resourceGroups/rg-eas-identity-nonprod-eastus/providers/Microsoft.ManagedIdentity/userAssignedIdentities/id-eas-integrations-nonprod-eastus"
  value: "/subscriptions/6fe7e674-b159-4456-bf7c-12aae5967beb/resourceGroups/rg-eas-aais-dev-eastus-001/providers/Microsoft.ManagedIdentity/userAssignedIdentities/id-sasj-aais-dev-eastus-001"
# ---------------------- Job Storage account ----------------------

- name: jobStorageAccountName
  value: "staaisshareddeveastus001"

#- name: jobStorageAccountKey
#  value: "hUbMljqbbbykUPthvPFRKbxq9+rtLB7tO1M9nzSFxJFpwrWvdZU4yRJ5odZT4hgl5phct+PpStTh+AStblg1Wg=="

- name: jobStorageAuthenticationMode
  value: "Msi" # Set to 'ConnectionString' or 'Msi'

- name: subnetResourceId
  value: '/subscriptions/6fe7e674-b159-4456-bf7c-12aae5967beb/resourceGroups/rg-eas-aais-spoke-dev-eastus/providers/Microsoft.Network/virtualNetworks/vnet-eas-aais-spoke-dev-eastus-001/subnets/subnet-aais-pe-dev-eastus-001'

