variables:

#----------------------Common values----------------------#
- name: environment
  value: sandbox

- name: AZURE_SUBSCRIPTION
  value: azure-sc-ansys-eas-int-nonprod-v2

- name: resourceGroupName
  value: rg-eas-aais-sbox-eastus

- name: location
  value: eastus

- name: tags_OwnedBy
  value: sean.sarder@ansys.com

- name: tags_ManagedBy
  value: EAS_Azure_Platform_Support@ansys.com

- name: tags_ProcessDomain
  value: E&SC

- name: tags_Project
  value: NGQ2O

- name: tags_Application
  value: SSH Key Deployment

- name: tags_CreatedBy
  value: automationpipeline@ansys.com

- name: tags_SecurityLevel
  value: High

- name: tags_Criticality
  value: High

- name: tags_slaCriticality
  value: High



#----------------------Resource Lock----------------------#
- name: lockKind
  value: None

- name: lockName
  value: saj-lock

#----------------------Role Assignment----------------------#
- name: roleDefinitionIdOrName
  value: Contributor
  
- name: principalId
  value: b3b6b1eb-9f71-41a9-b79f-ddeb3f9e16c8
  #value: 8397cd70-4de6-4635-b7e7-2a652d09d818
- name: principalType
  value: ServicePrincipal

#----------------------Stream Analytics Job Configuration----------------------#
- name: jobName
  value: sasj-eas-aais-sbox-eastus-2

- name: transformationQuery
  value: "SELECT * INTO [outputName] FROM [inputName]"

- name: jobSkuName
  value: StandardV2

- name: jobSkuCapacity
  value: 10 # acceptable set: '3','7','10','20', and multiples of 10 up to your quota in case of standarv2
  # FOR STANDARD acceptable set: '1','3','6','12', and multiples of 6 up to your quota
#- name: eventHubPolicyKey
#  value: qAkl3KdolwL6akqMv08kcLcQTYVfiYp46+AEhD5+FrY=

- name: serviceBusPolicyKey
  value: X96wgTHhq4GBgYNgqcnYDEF85uJO+SSYL+ASbACCDgU=


- name: inputAuthenticationMode
  value: 'Msi' # Set to 'ConnectionString' Or 'Msi' depending on your desired authentication

- name: outputAuthenticationMode
  value: 'Msi' # Set to 'ConnectionString' Or 'Msi' depending on your desired authentication


- name: eventsOutOfOrderPolicy
  value: 'Adjust'

- name: outputErrorPolicy
  value: 'Stop'

- name: eventsOutOfOrderMaxDelayInSeconds
  value: 0

- name: eventsLateArrivalMaxDelayInSeconds
  value: 5

- name: dataLocale
  value: 'en-US'

- name: outputStartMode
  value: 'JobStartTime'

- name: compatibilityLevel
  value: '1.2'

- name: contentStoragePolicy
  value: 'SystemAccount'

- name: transformationName
  value: 'mainTransform'

- name: inputSerializationType
  value: 'Json'

- name: inputSerializationEncoding
  value: 'UTF8'

- name: inputCompressionType
  value: 'None'

- name: outputSerializationType
  value: 'Json'

- name: outputSerializationEncoding
  value: 'UTF8'

- name: outputSerializationFormat
  value: 'LineSeparated'

#----------------------Event Hub Input Configuration----------------------#
- name: inputName
  value: inputevents

- name: consumerGroupName
  value: cg-saj-filter-adb2c-auditlogs-appmgmtactivity-002

- name: eventHubName
  value: evh-b2c-auditlogs-topic-sbox-eastus

- name: eventHubNamespace
  value: evhns-eas-aais-sbox-eastus-002

- name: eventHubPolicyName
  value: saj-filter-adb2c-auditlogs-appmgmtactivity__policy-002

#----------------------Service Bus Output Configuration----------------------#
- name: outputName
  value: outputtopic

- name: serviceBusTopicName
  value: sbt-account-in-sbox-eastus-001

- name: serviceBusNamespace
  value: sb-myapp-sbox-eastus-001

- name: serviceBusPolicyName
  value: RootManageSharedAccessKey

# ---------------------- Diagnostic Settings ----------------------
  # Diagnostic settings for monitoring and logging
- name: enabled_diagnosticSettings
  value: true

- name: name_diagnosticSettings
  value: "saj-diagnostic-setting"

- name: storageAccountResourceId_diagnosticSettings
  value: "/subscriptions/6fe7e674-b159-4456-bf7c-12aae5967beb/resourceGroups/rg-eas-aais-sbox-eastus/providers/Microsoft.Storage/storageAccounts/stfappsboxeastus001"

- name: workspaceResourceId_diagnosticSettings
  value: /subscriptions/6fe7e674-b159-4456-bf7c-12aae5967beb/resourcegroups/rg-eas-aais-sbox-eastus/providers/microsoft.operationalinsights/workspaces/log-eas-integration-mon-sbox-eastus-001

- name: eventHubAuthorizationRuleResourceId_diagnosticSettings
  value: null

- name: eventHubName_diagnosticSettings
  value: null

- name: marketplacePartnerResourceId_diagnosticSettings
  value: null

- name: logAnalyticsDestinationType_diagnosticSettings
  value: "AzureDiagnostics"

- name: category_diagnosticSettings
  value: "AllMetrics"

# ---------------------- Managed Identities ----------------------

#- name: managedIdentities
 # value: "UserAssigned"


- name: userAssignedResourceIds
  value: "/subscriptions/6fe7e674-b159-4456-bf7c-12aae5967beb/resourceGroups/rg-eas-aais-sbox-eastus/providers/Microsoft.ManagedIdentity/userAssignedIdentities/id-fapp-sandbox-eastus-001"

# ---------------------- Job Storage account ----------------------

- name: jobStorageAccountName
  value: "stfappsboxeastus001"

#- name: jobStorageAccountKey
#  value: "hUbMljqbbbykUPthvPFRKbxq9+rtLB7tO1M9nzSFxJFpwrWvdZU4yRJ5odZT4hgl5phct+PpStTh+AStblg1Wg=="

- name: jobStorageAuthenticationMode
  value: "Msi" # Set to 'ConnectionString' or 'Msi'

- name: clusterResourceId
  value: /subscriptions/6fe7e674-b159-4456-bf7c-12aae5967beb/resourceGroups/rg-eas-aais-sbox-eastus/providers/Microsoft.StreamAnalytics/clusters/asacluster002
