openapi: 3.0.1
info:
  title: Azure Naming Tool
  description: ''
  version: '1.0'
servers:
  - url: https://apim-custapps-dev-eastus-001.azure-api.net/aznamingtool
paths:
  /*:
    trace:
      summary: azure-naming-tool_TRACE
      operationId: 68078140b8d3887791c086cc
      responses:
        '200':
          description: ''
    get:
      summary: azure-naming-tool_GET
      operationId: 680781403f395efebadf426c
      responses:
        '200':
          description: ''
    head:
      summary: azure-naming-tool_HEAD
      operationId: 68078140849c7c20168d56c5
      responses:
        '200':
          description: ''
    post:
      summary: azure-naming-tool_POST
      operationId: 68078140bb71f70980268fdf
      responses:
        '200':
          description: ''
    delete:
      summary: azure-naming-tool_DELETE
      operationId: 680781405ee13cc096be701d
      responses:
        '200':
          description: ''
    patch:
      summary: azure-naming-tool_PATCH
      operationId: 68078140619a327a4e609e46
      responses:
        '200':
          description: ''
    options:
      summary: azure-naming-tool_OPTIONS
      operationId: 68078140e70748964a5287d2
      responses:
        '200':
          description: ''
    put:
      summary: azure-naming-tool_PUT
      operationId: 680781409f18178277ce4dbc
      responses:
        '200':
          description: ''
  '/{*path}':
    get:
      summary: Static Assets and UI
      operationId: static-assets-and-ui
      parameters:
        - name: '*path'
          in: path
          required: true
          schema:
            type: ''
      responses:
        '200':
          description: ''
components:
  securitySchemes:
    apiKeyHeader:
      type: apiKey
      name: Ocp-Apim-Subscription-Key
      in: header
    apiKeyQuery:
      type: apiKey
      name: subscription-key
      in: query
security:
  - apiKeyHeader: [ ]
  - apiKeyQuery: [ ]